HTTP/1.1 200 OK
Date: Wed, 16 Aug 2017 17:01:42 GMT
Server: Oracle-HTTP-Server-11g
Content-Length: 3933
X-ORACLE-DMS-ECID: 005Li7Pe6CdFw00Fzzx0g00004gl001KnD
X-ORACLE-DMS-RID: 0:1
Keep-Alive: timeout=5, max=98
Connection: Keep-Alive
Content-Type: text/xml; charset=UTF-8
Content-Language: en

<S:Envelope xmlns:env="http://schemas.xmlsoap.org/soap/envelope/" xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><env:Header/><S:Body><ns4:PutPendingDigitalImageResponse xmlns:ns4="http://services.mycccportal.com/SOA/DigitalImageService" xmlns:ns3="http://services.mycccportal.com/SOA/fault/v1" xmlns:ns2="http://services.mycccportal.com/SOA/normalizedmessage/v1" xmlns="http://services.mycccportal.com/SOA/commontypes"><ns2:NormalizedMessage><ns2:BaseDescriptor><ns2:MsgID>8d11d469-397b-470a-9fef-4b120c2301ea</ns2:MsgID><ns2:MsgType>DigitalImage</ns2:MsgType><ns2:MsgMode>Request</ns2:MsgMode><ns2:SourceTimeStamp>2017-08-16T12:00:18.7809238-05:00</ns2:SourceTimeStamp><ns2:SourceApplicationID>PTHWY</ns2:SourceApplicationID><ns2:SourceUserID>estim0031</ns2:SourceUserID><ns2:SequenceTimeStamp>2017-08-16T17:01:45Z</ns2:SequenceTimeStamp></ns2:BaseDescriptor><ns2:RoutingDescriptor><RoutingInfo><ApplicationName>PTHWY</ApplicationName><ApplicationVersion>4.50</ApplicationVersion><PublishTimeStamp>2017-08-16T12:00:18.7809238-05:00</PublishTimeStamp></RoutingInfo><RoutingInfo><ApplicationName>SOAComms</ApplicationName><ApplicationCode>SOACM</ApplicationCode><ApplicationVersion>1.0</ApplicationVersion><PublishTimeStamp>2017-08-16T17:01:45Z</PublishTimeStamp><Status>true</Status><StatusDescription>True</StatusDescription></RoutingInfo></ns2:RoutingDescriptor><ns2:ClaimDescriptor><ns2:ClaimReferenceID>201718161148</ns2:ClaimReferenceID><ns2:ClaimTypeCode>VE</ns2:ClaimTypeCode><ns2:InsuranceCompany><ns2:VantiveCode>APM1</ns2:VantiveCode></ns2:InsuranceCompany><ns2:ClaimOffice><ns2:Code>APMC</ns2:Code></ns2:ClaimOffice><ns2:AssigneeDescriptor><ns2:Appraiser><ns2:AppraiserType>DRP</ns2:AppraiserType><ns2:AppraiserLOID>62759</ns2:AppraiserLOID><ns2:AppraiserSSN>estim0</ns2:AppraiserSSN><ns2:AppraiserMailboxID>62759</ns2:AppraiserMailboxID></ns2:Appraiser></ns2:AssigneeDescriptor></ns2:ClaimDescriptor><ns2:EstimateDescriptor><ns2:TransformationHeader>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;DigitalImagePutData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://services.mycccportal.com/SOA/DigitalImageService/PutData"&gt;
  &lt;Description&gt;1200px-Head_On_Collision&lt;/Description&gt;
  &lt;EstID&gt;102&lt;/EstID&gt;
  &lt;CaptureTime&gt;2017-08-16T12:00:25&lt;/CaptureTime&gt;
  &lt;LegacyEstimateData&gt;
    &lt;Year&gt;2016&lt;/Year&gt;
    &lt;Make&gt;CADI&lt;/Make&gt;
    &lt;Model&gt;ESCALADE ESV 4X4 LUXURY&lt;/Model&gt;
    &lt;InsuredFirstName&gt;session&lt;/InsuredFirstName&gt;
    &lt;InsuredLastName&gt;fiddler S02&lt;/InsuredLastName&gt;
    &lt;InsuredIsOwner&gt;true&lt;/InsuredIsOwner&gt;
    &lt;LossDate&gt;2017-08-08T00:00:00&lt;/LossDate&gt;
    &lt;PolicyNumber /&gt;
    &lt;AdjusterLastName&gt;DANIEL&lt;/AdjusterLastName&gt;
    &lt;RepairFacilityName&gt;AUT RF CCC ONE 003&lt;/RepairFacilityName&gt;
    &lt;AllImagesNote1 /&gt;
    &lt;AllImagesNote2 /&gt;
    &lt;OwnerFirstName xsi:nil="true" /&gt;
    &lt;OwnerLastName xsi:nil="true" /&gt;
    &lt;Vin&gt;UNK&lt;/Vin&gt;
    &lt;InsuranceCompanyName&gt;AUTOMATED PROCESS MANAGEMENT ONE&lt;/InsuranceCompanyName&gt;
    &lt;EstimatorFirstName&gt;Pierre&lt;/EstimatorFirstName&gt;
    &lt;EstimatorLastName&gt;Glover&lt;/EstimatorLastName&gt;
  &lt;/LegacyEstimateData&gt;
  &lt;ClaimOfficeMailboxID&gt;048689&lt;/ClaimOfficeMailboxID&gt;
&lt;/DigitalImagePutData&gt;</ns2:TransformationHeader></ns2:EstimateDescriptor><ns2:DocumentDescriptor><ns2:DocumentName>DigtalImage</ns2:DocumentName><ns2:DocumentExt>jpg</ns2:DocumentExt><ns2:DocumentFormat>JPEG</ns2:DocumentFormat><ns2:DocumentNum>0</ns2:DocumentNum></ns2:DocumentDescriptor><ns2:Payload><ns2:Reference>http://services.mycccportal.com/DigitalImage/fb9eaa42-3a9a-4735-961d-fb5dc868fb1e</ns2:Reference></ns2:Payload></ns2:NormalizedMessage></ns4:PutPendingDigitalImageResponse></S:Body></S:Envelope>