GET https://www.google-analytics.com/r/collect?v=1&_v=j58&a=1325851196&t=pageview&_s=1&dl=https%3A%2F%2Fqa00.aws.mycccportal.com%2Fe%2FApplicationServlet%3FsessionId%3DrVG-Suaak_ggZOcltYTjy97HeTn1el5kO6ky0asGyciyVukBHpMe!-215580757!150213616604284%26appServerName%3Dqa00.aws.mycccportal.com%2Fe%26appLocation%3DmainController.do%3FpageId%3DadminAssignment&ul=en-us&de=iso-8859-1&dt=CCC%20Portal&sd=24-bit&sr=1600x900&vp=1583x766&je=1&fl=14.0%20r0&_utma=105796099.89142262.1502129944.1502136192.1502136192.1&_utmz=105796099.1502136192.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)&_utmht=1502136241985&_u=QACCAEQAK~&jid=1797146015&gjid=1884454902&cid=89142262.1502129944&uid=chase%40apm1&tid=UA-31118127-1&_gid=1815067401.1502129944&_r=1&z=1974286616 HTTP/1.1
Accept: image/png, image/svg+xml, image/*;q=0.8, */*;q=0.5
Referer: https://qa00.aws.mycccportal.com/e/ApplicationServlet?sessionId=rVG-Suaak_ggZOcltYTjy97HeTn1el5kO6ky0asGyciyVukBHpMe!-215580757!150213616604284&appServerName=qa00.aws.mycccportal.com/e&appLocation=mainController.do?pageId=adminAssignment
Accept-Language: en-US
User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)
Accept-Encoding: gzip, deflate
Host: www.google-analytics.com
DNT: 1
Connection: Keep-Alive

