GET https://ssl.google-analytics.com/__utm.gif?utmwv=5.6.7&utms=3&utmn=234172453&utmhn=qa00.aws.mycccportal.com&utmcs=iso-8859-1&utmsr=1600x900&utmvp=1583x783&utmsc=24-bit&utmul=en-us&utmje=1&utmfl=14.0%20r0&utmdt=CCC%20Portal&utmhid=2122061021&utmr=0&utmp=%2FdlPortalWebApp%2Findex.jsp%3Fhome_page%3Dtrue&utmht=1502136250265&utmac=UA-31118127-1&utmcc=__utma%3D107252254.493078774.1502129940.1502129940.1502136168.2%3B%2B__utmz%3D107252254.1502136168.2.2.utmcsr%3Dqa.login.mycccportal.com%7Cutmccn%3D(referral)%7Cutmcmd%3Dreferral%7Cutmcct%3D%2Foamsso-bin%2Flogin.pl%3B&utmjid=&utmu=qBAAAAAAAAAAAAAAAAAAAAAE~ HTTP/1.1
Accept: image/png, image/svg+xml, image/*;q=0.8, */*;q=0.5
Referer: https://qa00.aws.mycccportal.com/dlPortalWebApp/index.jsp?home_page=true
Accept-Language: en-US
User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)
Accept-Encoding: gzip, deflate
Host: ssl.google-analytics.com
DNT: 1
Connection: Keep-Alive

