HTTP/1.1 302 Found
Location: https://stats.g.doubleclick.net/r/collect?v=1&aip=1&t=dc&_r=3&tid=UA-90923124-1&cid=1932636385.1490641453&jid=659667159&_v=j48&z=2113542418
Access-Control-Allow-Origin: *
Date: Mon, 07 Aug 2017 20:04:57 GMT
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Cache-Control: no-cache, no-store, must-revalidate
Last-Modified: Sun, 17 May 1998 03:00:00 GMT
Content-Type: text/html; charset=UTF-8
Server: Golfe2
Content-Length: 368
Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,36,35"

<HTML><HEAD><meta http-equiv="content-type" content="text/html;charset=utf-8">
<TITLE>302 Moved</TITLE></HEAD><BODY>
<H1>302 Moved</H1>
The document has moved
<A HREF="https://stats.g.doubleclick.net/r/collect?v=1&amp;aip=1&amp;t=dc&amp;_r=3&amp;tid=UA-90923124-1&amp;cid=1932636385.1490641453&amp;jid=659667159&amp;_v=j48&amp;z=2113542418">here</A>.
</BODY></HTML>
