GET https://stats.g.doubleclick.net/r/collect?v=1&aip=1&t=dc&_r=3&tid=UA-90923124-1&cid=1932636385.1490641453&jid=659667159&_v=j48&z=2113542418 HTTP/1.1
Host: stats.g.doubleclick.net
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
DNT: 1
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.8
Cookie: id=22b34e65360d00a6||t=1480458270|et=730|cs=002213fd485afe177673958a88; __gads=ID=3370d3d5328207d9:T=1481752497:S=ALNI_Mbt1G5FVGtNGLrLq5APnGDWmgiBzg; DSID=ADyxukuXXot9EEaKZ31p42jnPlV_dOW8bjpAHYapv3bfRgxKywSKHgYFE1NVm8XsEMbgRdV80RYhvwKCS-QEUJ7UjAc8bLdWXWemrHCVShoILF7FiNBFbnI; IDE=AHWqTUn8VNea70iycoL66B7NLYGuE6nvEmzx2HARZFKouJfsElqkeWSODQ

