GET https://lh3.googleusercontent.com/-pot14m11zcI/AAAAAAAAAAI/AAAAAAAAAAA/AMp5VUpF5CzU1pLilVQVr313KRdPuwEStg/s32-c-mo-md/photo.jpg HTTP/1.1
Host: lh3.googleusercontent.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
X-Client-Data: CIm2yQEIpLbJAQjBtskBCO2XygEI+pzKAQipncoB
Accept: image/webp,image/apng,image/*,*/*;q=0.8
DNT: 1
Referer: https://www.google.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.8

