GET https://www.gstatic.com/og/_/js/k=og.og2.en_US.NYeRWC8667U.O/rt=j/m=drt,def/exm=in,fot/d=1/ed=1/rs=AA2YrTsuFYM7KAzfw_IcZAT7NkRLN3Hewg HTTP/1.1
Host: www.gstatic.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
X-Client-Data: CIm2yQEIpLbJAQjBtskBCO2XygEI+pzKAQipncoB
Accept: */*
DNT: 1
Referer: https://www.google.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.8

