HTTP/1.1 302 Found
Location: https://accounts.google.com/ServiceLogin?service=doritos&passive=true&go=true&continue=https://googleads.g.doubleclick.net/pagead/drt/si%3Fogt%3D1
Cache-Control: private
Content-Type: text/html; charset=UTF-8
X-Content-Type-Options: nosniff
Date: Mon, 07 Aug 2017 20:05:02 GMT
Server: safe
Content-Length: 355
X-XSS-Protection: 1; mode=block
Set-Cookie: SIDCC=AA248bfT9pOHJgMcS8zz_VsQVAsy972KUVASHWqrOZZJ41xsZ8qbcp0SNieqrLkX2cENyWfta1odkEXkwtLOxQ; expires=Sun, 05-Nov-2017 20:05:02 GMT; path=/; domain=.google.com; priority=high
Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,36,35"

<HTML><HEAD><meta http-equiv="content-type" content="text/html;charset=utf-8">
<TITLE>302 Moved</TITLE></HEAD><BODY>
<H1>302 Moved</H1>
The document has moved
<A HREF="https://accounts.google.com/ServiceLogin?service=doritos&amp;passive=true&amp;go=true&amp;continue=https://googleads.g.doubleclick.net/pagead/drt/si%3Fogt%3D1">here</A>.
</BODY></HTML>
