HTTP/1.1 200 Connection Established
FiddlerGateway: Direct
StartTime: 15:05:03.353
Connection: close

Encrypted HTTPS traffic flows through this CONNECT tunnel. HTTPS Decryption is enabled in Fiddler, so decrypted sessions running in this tunnel will be shown in the Web Sessions list.

Secure Protocol: 3072
Cipher: Aes128 128bits
Hash Algorithm: Sha256 256bits
Key Exchange: ECDHE_RSA (0xae06) 256bits

== Server Certificate ==========
[Subject]
  CN=*.prfct.co, OU=Perfect Audience, O=Marin Software Inc., L=San Francisco, S=California, C=US

[Issuer]
  CN=DigiCert SHA2 Secure Server CA, O=DigiCert Inc, C=US

[Serial Number]
  059882E760023FD7345E937FC7946F5A

[Not Before]
  09/08/2016 7:00:00 PM

[Not After]
  09/26/2019 7:00:00 AM

[Thumbprint]
  006008A33DD7579F1D2A95A8CED04A56D38EC4A1

