HTTP/1.1 200 Connection Established
FiddlerGateway: Direct
StartTime: 15:05:04.782
Connection: close

Encrypted HTTPS traffic flows through this CONNECT tunnel. HTTPS Decryption is enabled in Fiddler, so decrypted sessions running in this tunnel will be shown in the Web Sessions list.

Secure Protocol: 3072
Cipher: Aes128 128bits
Hash Algorithm: Sha256 256bits
Key Exchange: ECDHE_RSA (0xae06) 256bits

== Server Certificate ==========
[Subject]
  CN=code.jquery.com, OU=Domain Control Validated by OneClickSSL

[Issuer]
  CN=AlphaSSL CA - SHA256 - G2, O=GlobalSign nv-sa, C=BE

[Serial Number]
  26FB6665500C555B0482E4A6

[Not Before]
  07/25/2017 12:02:29 AM

[Not After]
  07/26/2018 12:02:29 AM

[Thumbprint]
  EE1DC17753864CFDEE315BB1DD5E9B3EC722FA6F

