HTTP/1.1 200 OK
Server: Apache
Last-Modified: Mon, 31 Jul 2017 19:54:39 GMT
Accept-Ranges: bytes
Content-Length: 8557
P3P: CP="NOI DSP COR DEVa TAIa OUR BUS UNI"
Content-Security-Policy-Report-Only: default-src https: data: about: gsa: 'unsafe-inline' 'unsafe-eval'; font-src https: data: ; report-uri /cspreport/log; img-src https: data: ;
Cache-Control: max-age=604800, public
Content-Type: image/svg+xml
Date: Mon, 07 Aug 2017 20:05:06 GMT
Connection: keep-alive
Vary: User-Agent

<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.4, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="288px" height="72px" viewBox="0 0 288 72" enable-background="new 0 0 288 72" xml:space="preserve">
<g>
	<g>
		<path fill="#FFFFFF" d="M15.465,21.43l10.874,31.855h-5.77l-2.042-6.534H7.858l-2.094,6.534H0.353L11.176,21.43H15.465z
			 M13.217,30.056L9.441,41.851h7.503L13.32,30.056H13.217z"/>
		<path fill="#FFFFFF" d="M33.561,28.423V43.79c0,2.043,0.205,3.116,0.816,3.881c0.663,0.817,1.786,1.174,3.318,1.174
			s2.655-0.356,3.318-1.174c0.613-0.765,0.816-1.838,0.816-3.881V28.423h5.208v16.134c0,5.973-3.369,9.035-9.343,9.035
			c-5.974,0-9.343-3.062-9.343-9.035V28.423H33.561z"/>
		<path fill="#FFFFFF" d="M59.237,22.551v5.872h5.26v4.085h-5.26v11.641c0,1.938,0.205,2.96,0.868,3.725
			c0.563,0.715,1.583,1.021,3.116,1.021c0.562,0,0.816,0,1.173-0.051v4.646c-0.714,0.101-1.276,0.101-1.99,0.101
			c-2.962,0-5.056-0.817-6.331-2.297c-1.48-1.635-2.042-3.676-2.042-7.146V32.508h-3.829v-4.085h3.829v-5.872H59.237z"/>
		<path fill="#FFFFFF" d="M67.564,37.204c0-6.023,3.368-9.087,9.342-9.087s9.343,3.064,9.343,9.087v7.353
			c0,5.973-3.369,9.035-9.343,9.035s-9.342-3.062-9.342-9.035V37.204z M72.771,43.79c0,2.043,0.204,3.116,0.816,3.881
			c0.665,0.817,1.786,1.174,3.319,1.174c1.532,0,2.654-0.356,3.319-1.174c0.612-0.765,0.816-1.838,0.816-3.881v-5.87
			c0-1.99-0.205-3.115-0.816-3.88c-0.665-0.816-1.788-1.174-3.319-1.174c-1.533,0-2.654,0.357-3.319,1.174
			c-0.612,0.766-0.816,1.89-0.816,3.88V43.79z"/>
		<path fill="#FFFFFF" d="M97.836,22.551v5.872h5.26v4.085h-5.26v11.641c0,1.938,0.206,2.96,0.868,3.725
			c0.562,0.715,1.583,1.021,3.113,1.021c0.564,0,0.819,0,1.175-0.051v4.646c-0.714,0.101-1.276,0.101-1.99,0.101
			c-2.96,0-5.053-0.817-6.332-2.297c-1.479-1.635-2.042-3.676-2.042-7.146V32.508h-3.83v-4.085h3.83v-5.872H97.836z"/>
		<path fill="#FFFFFF" d="M112.436,28.423l0.102,2.861c1.38-2.146,3.319-3.167,5.82-3.167c0.768,0,1.377,0.05,1.837,0.103v4.952
			c-0.306-0.051-0.917-0.051-1.327-0.051c-2.091,0-3.725,0.46-4.747,1.479c-0.918,0.971-1.327,2.249-1.327,4.392v14.294h-5.208
			V28.423H112.436z"/>
		<path fill="#FFFFFF" d="M141.74,28.423v24.862h-4.545l-0.101-2.55c-1.125,1.683-3.27,2.856-5.923,2.856
			c-2.349,0-4.492-0.715-5.922-2.144c-1.431-1.43-2.195-3.42-2.195-6.79v-7.607c0-3.368,0.765-5.361,2.195-6.79
			c1.43-1.43,3.573-2.144,5.922-2.144c2.502,0,4.595,0.918,5.82,2.604l0.154-2.299H141.74z M128.262,43.637
			c0,2.246,0.203,3.216,0.97,4.084c0.664,0.665,1.532,1.072,2.91,1.072c1.276,0,2.297-0.407,3.062-1.072
			c1.021-0.97,1.327-2.297,1.327-4.39v-5.003c0-2.042-0.306-3.472-1.327-4.441c-0.765-0.715-1.786-1.021-3.062-1.021
			c-1.378,0-2.247,0.306-2.91,1.021c-0.767,0.815-0.97,1.887-0.97,4.135V43.637z"/>
		<path fill="#FFFFFF" d="M165.427,19.183v34.103h-4.543l-0.205-2.397c-1.073,1.684-3.113,2.704-5.718,2.704
			c-2.349,0-4.597-0.715-6.023-2.144c-1.43-1.43-2.198-3.42-2.198-6.79v-7.607c0-3.368,0.769-5.361,2.198-6.79
			c1.427-1.43,3.724-2.144,6.073-2.144c2.094,0,3.932,0.714,5.207,1.938V19.183H165.427z M151.948,43.637
			c0,2.246,0.205,3.216,0.971,4.084c0.662,0.665,1.531,1.072,2.91,1.072c1.275,0,2.296-0.407,3.062-1.072
			c1.023-0.97,1.327-2.297,1.327-4.39v-5.003c0-2.042-0.304-3.472-1.327-4.441c-0.766-0.715-1.786-1.021-3.062-1.021
			c-1.379,0-2.248,0.306-2.91,1.021c-0.766,0.815-0.971,1.887-0.971,4.135V43.637z"/>
		<path fill="#FFFFFF" d="M170.427,37.204c0-6.023,3.218-9.087,9.19-9.087c5.975,0,9.188,3.064,9.188,9.087v4.188
			c0,1.071-0.662,1.377-1.429,1.377h-11.743v1.175c0,2.963,0.41,5.002,3.983,5.002c2.757,0,3.931-1.326,3.931-3.775h5.155v0.101
			c0,5.465-3.42,8.321-9.086,8.321c-5.973,0-9.19-3.062-9.19-9.035V37.204z M175.634,38.634h7.966v-0.817
			c0-3.011-0.458-5.054-3.982-5.054c-3.269,0-3.983,1.736-3.983,5.054V38.634z"/>
		<path fill="#FFFFFF" d="M198.658,28.423l0.103,2.861c1.378-2.146,3.318-3.167,5.82-3.167c0.765,0,1.379,0.05,1.838,0.103v4.952
			c-0.306-0.051-0.92-0.051-1.329-0.051c-2.093,0-3.726,0.46-4.747,1.479c-0.919,0.971-1.328,2.249-1.328,4.392v14.294h-5.207
			V28.423H198.658z"/>
	</g>
	<g>
		<g>
			<circle fill="#FFFFFF" cx="251.811" cy="35.87" r="35.357"/>
			<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="232.8682" y1="16.9272" x2="270.7564" y2="54.8155">
				<stop  offset="0" style="stop-color:#FF9C00"/>
				<stop  offset="1" style="stop-color:#FA6500"/>
			</linearGradient>
			<circle fill="url(#SVGID_1_)" cx="251.811" cy="35.87" r="26.791"/>
			<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="232.2959" y1="17.5015" x2="270.1703" y2="55.3759">
				<stop  offset="0" style="stop-color:#E67F00"/>
				<stop  offset="1" style="stop-color:#D04E00"/>
			</linearGradient>
			<path fill="url(#SVGID_2_)" d="M226.979,34.609h-1.927c0.505-10.919,7.544-20.127,17.3-23.811l-0.358,1.985
				C233.698,16.809,227.792,24.98,226.979,34.609z M252.834,13.932l-0.877-4.854c-0.05,0-0.097-0.003-0.146-0.003
				s-0.097,0.003-0.146,0.003l-4.616,25.531h2.048L252.834,13.932z M236.388,43.786l0.185-1.025H225.92
				c1.386,5.22,4.31,9.812,8.256,13.267l0.119-0.661c-3.06-3.208-5.343-7.165-6.515-11.58H236.388z M258.229,43.786l-0.185-1.025
				h-12.468l-3.282,18.152c0.631,0.24,1.276,0.452,1.929,0.645l3.214-17.771H258.229z M261.27,10.798l8.176,45.229
				c0.495-0.434,0.969-0.891,1.43-1.359l-7.787-43.104C262.493,11.287,261.888,11.031,261.27,10.798z"/>
			<radialGradient id="SVGID_3_" cx="226.3438" cy="12.145" r="69.43" gradientUnits="userSpaceOnUse">
				<stop  offset="0" style="stop-color:#FFFFFF"/>
				<stop  offset="0.3473" style="stop-color:#FBFBFB"/>
				<stop  offset="0.6699" style="stop-color:#F0F0F0"/>
				<stop  offset="0.9819" style="stop-color:#DDDDDD"/>
				<stop  offset="1" style="stop-color:#DCDCDC"/>
			</radialGradient>
			<path fill="url(#SVGID_3_)" d="M251.811,1.046c-19.231,0-34.823,15.592-34.823,34.824c0,19.235,15.592,34.82,34.823,34.82
				s34.823-15.585,34.823-34.82C286.634,16.639,271.042,1.046,251.811,1.046z M251.665,9.078c0.049,0,0.096-0.003,0.146-0.003
				s0.097,0.003,0.146,0.003l4.614,25.531h-9.522L251.665,9.078z M234.176,56.027c-3.946-3.455-6.87-8.047-8.256-13.267h10.652
				L234.176,56.027z M225.052,34.609c0.505-10.919,7.544-20.127,17.3-23.811l-4.305,23.811H225.052z M251.811,62.658
				c-3.352,0-6.558-0.62-9.516-1.745l3.282-18.152h12.468l3.282,18.152C258.369,62.038,255.162,62.658,251.811,62.658z
				 M269.445,56.027l-8.176-45.229c10.127,3.824,17.331,13.603,17.331,25.069C278.601,43.907,275.056,51.116,269.445,56.027z"/>
			<linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="226.4717" y1="10.5308" x2="277.152" y2="61.2111">
				<stop  offset="0" style="stop-color:#DCDCDC"/>
				<stop  offset="0.2028" style="stop-color:#D8D8D8"/>
				<stop  offset="0.3912" style="stop-color:#CDCDCD"/>
				<stop  offset="0.574" style="stop-color:#BABABA"/>
				<stop  offset="0.7533" style="stop-color:#A0A0A0"/>
				<stop  offset="0.9285" style="stop-color:#7E7E7E"/>
				<stop  offset="1" style="stop-color:#6E6E6E"/>
			</linearGradient>
			<path fill="url(#SVGID_4_)" d="M251.811,0.034c-19.79,0-35.836,16.044-35.836,35.836c0,19.793,16.046,35.836,35.836,35.836
				c19.791,0,35.837-16.043,35.837-35.836C287.647,16.078,271.602,0.034,251.811,0.034z M251.811,70.69
				c-19.231,0-34.823-15.585-34.823-34.82c0-19.231,15.592-34.824,34.823-34.824s34.823,15.592,34.823,34.824
				C286.634,55.105,271.042,70.69,251.811,70.69z"/>
			<g>
				<path fill="#FFFFFF" d="M225.916,42.761h-0.49c1.422,5.46,4.494,10.254,8.65,13.816l0.098-0.54
					C230.227,52.58,227.303,47.985,225.916,42.761z"/>
				<path fill="#FFFFFF" d="M251.811,62.661c-3.352,0-6.56-0.617-9.517-1.741l-0.085,0.474c2.986,1.124,6.221,1.741,9.602,1.741
					s6.616-0.617,9.603-1.741l-0.085-0.474C258.37,62.044,255.162,62.661,251.811,62.661z"/>
				<path fill="#FFFFFF" d="M279.076,35.87c0-11.768-7.459-21.795-17.904-25.615l0.098,0.543
					c10.128,3.824,17.332,13.606,17.332,25.072c0,8.043-3.543,15.257-9.153,20.167l0.097,0.54
					C275.379,51.578,279.076,44.157,279.076,35.87z"/>
				<polygon fill="#FFFFFF" points="246.969,35.062 256.652,35.062 256.571,34.609 247.049,34.609 				"/>
				<path fill="#FFFFFF" d="M242.352,10.798l0.098-0.543c-10.07,3.682-17.361,13.135-17.872,24.354
					c-0.007,0.15-0.013,0.301-0.017,0.453h13.405l0.081-0.453H225.05C225.557,23.691,232.599,14.481,242.352,10.798z"/>
			</g>
		</g>
	</g>
</g>
</svg>
