HTTP/1.1 200 Connection Established
FiddlerGateway: Direct
StartTime: 15:05:05.622
Connection: close

Encrypted HTTPS traffic flows through this CONNECT tunnel. HTTPS Decryption is enabled in Fiddler, so decrypted sessions running in this tunnel will be shown in the Web Sessions list.

Secure Protocol: 3072
Cipher: Aes128 128bits
Hash Algorithm: Sha256 0bits
Key Exchange: ECDHE_RSA (0xae06) 256bits

== Server Certificate ==========
[Subject]
  CN=*.google.com, O=Google Inc, L=Mountain View, S=California, C=US

[Issuer]
  CN=Google Internet Authority G2, O=Google Inc, C=US

[Serial Number]
  7D610D46964B7DDC

[Not Before]
  07/25/2017 3:46:44 AM

[Not After]
  10/17/2017 3:28:00 AM

[Thumbprint]
  41876832AF24B362B4FC937F3CFE4105BBD119D7

