CONNECT content.autotrader.com:443 HTTP/1.1
Host: content.autotrader.com:443
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36

A SSLv3-compatible ClientHello handshake was found. Fiddler extracted the parameters below.

Version: 3.3 (TLS/1.2)
Random: 7B 6A 3D 0E B8 F8 4D 3C 53 29 EA 8E A3 6F 62 7E 9F EA BF BC 11 5E F6 80 E8 EE 7D 1F BF 07 FA 70
"Time": 07/27/1977 9:46:19 PM
SessionID: empty
Extensions: 
	0x3a3a		empty
	renegotiation_info	00
	server_name	content.autotrader.com
	extended_master_secret	empty
	SessionTicket	empty
	signature_algs	sha256_ecdsa, Unknown[0x8]_Unknown[0x4], sha256_rsa, sha384_ecdsa, Unknown[0x8]_Unknown[0x5], sha384_rsa, Unknown[0x8]_Unknown[0x6], sha512_rsa, sha1_rsa
	status_request	OCSP - Implicit Responder
	SignedCertTimestamp (RFC6962)	empty
	ALPN		h2, http/1.1
	channel_id(GoogleDraft)	empty
	ec_point_formats	uncompressed [0x0]
	elliptic_curves	unknown [0x6A6A), unknown [0x1D), secp256r1 [0x17], secp384r1 [0x18]
	0x0a0a		00
Ciphers: 
	[7A7A]	Unrecognized cipher - See http://www.iana.org/assignments/tls-parameters/
	[C02B]	TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
	[C02F]	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
	[C02C]	TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
	[C030]	TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
	[CCA9]	Unrecognized cipher - See http://www.iana.org/assignments/tls-parameters/
	[CCA8]	Unrecognized cipher - See http://www.iana.org/assignments/tls-parameters/
	[C013]	TLS1_CK_ECDHE_RSA_WITH_AES_128_CBC_SHA
	[C014]	TLS1_CK_ECDHE_RSA_WITH_AES_256_CBC_SHA
	[009C]	TLS_RSA_WITH_AES_128_GCM_SHA256
	[009D]	TLS_RSA_WITH_AES_256_GCM_SHA384
	[002F]	TLS_RSA_AES_128_SHA
	[0035]	TLS_RSA_AES_256_SHA
	[000A]	SSL_RSA_WITH_3DES_EDE_SHA

Compression: 
	[00]	NO_COMPRESSION


