HTTP/1.1 200 Connection Established
FiddlerGateway: Direct
StartTime: 15:05:06.937
Connection: close

Encrypted HTTPS traffic flows through this CONNECT tunnel. HTTPS Decryption is enabled in Fiddler, so decrypted sessions running in this tunnel will be shown in the Web Sessions list.

Secure Protocol: 3072
Cipher: Aes256 256bits
Hash Algorithm: Sha384 384bits
Key Exchange: ECDHE_RSA (0xae06) 256bits

== Server Certificate ==========
[Subject]
  CN=pixall.esm1.net

[Issuer]
  CN=Let's Encrypt Authority X3, O=Let's Encrypt, C=US

[Serial Number]
  03BF0AEFA5D7A7F083CAED17A90B05DB3288

[Not Before]
  07/22/2017 10:12:00 AM

[Not After]
  10/20/2017 10:12:00 AM

[Thumbprint]
  81BB2E3DCEB579BFF3BE37DAD02C0F73A15E6614

