HTTP/1.1 200 Connection Established
FiddlerGateway: Direct
StartTime: 15:05:07.397
Connection: close

Encrypted HTTPS traffic flows through this CONNECT tunnel. HTTPS Decryption is enabled in Fiddler, so decrypted sessions running in this tunnel will be shown in the Web Sessions list.

Secure Protocol: 3072
Cipher: Aes128 128bits
Hash Algorithm: Sha256 256bits
Key Exchange: ECDHE_RSA (0xae06) 256bits

== Server Certificate ==========
[Subject]
  CN=*.demdex.net, OU=Digital Marketing, O=Adobe Systems Incorporated, L=San Jose, S=California, C=US

[Issuer]
  CN=DigiCert SHA2 High Assurance Server CA, OU=www.digicert.com, O=DigiCert Inc, C=US

[Serial Number]
  06550487607827E2CEEC36BF69413E0C

[Not Before]
  11/08/2014 6:00:00 PM

[Not After]
  01/24/2018 6:00:00 AM

[Thumbprint]
  BDE46EA761373345E7857E2B4D9B42C9F7AF96F1

