HTTP/1.1 200 Connection Established
FiddlerGateway: Direct
StartTime: 15:05:07.872
Connection: close

Encrypted HTTPS traffic flows through this CONNECT tunnel. HTTPS Decryption is enabled in Fiddler, so decrypted sessions running in this tunnel will be shown in the Web Sessions list.

Secure Protocol: 3072
Cipher: Aes128 128bits
Hash Algorithm: Sha256 256bits
Key Exchange: ECDHE_RSA (0xae06) 256bits

== Server Certificate ==========
[Subject]
  CN=*.foresee.com, O=Answers Corporation, L=New York, S=New York, C=US

[Issuer]
  CN=DigiCert SHA2 High Assurance Server CA, OU=www.digicert.com, O=DigiCert Inc, C=US

[Serial Number]
  0DAB60F064511379BA6CF7755F6991AA

[Not Before]
  09/17/2015 7:00:00 PM

[Not After]
  09/26/2018 7:00:00 AM

[Thumbprint]
  F85325D847E9B96C7299B5A2B0D0C6B0B5E57D9D

