HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, private
Cache-control: no-cache="set-cookie"
Content-Type: text/javascript
Expires: Thu, 01 Jan 1970 00:00:00 GMT
P3P: CP="NOI DSP COR ADM PSAo PSDo OURo SAMo UNRo OTRo BUS COM NAV DEM STA PRE"
Set-Cookie: pa_uid=pa_zwfOK7Op8gZIvtWWy;Path=/;Domain=.prfct.co;Expires=Wed, 07-Aug-2019 20:05:09 GMT
Set-Cookie: AWSELB=B91D518304C41D26F2E262C1B04B163CFB753805FF6E7DB033878BD2120D94348D18A6089728BF3A60A6CAC207E8DAF37BF8CB978BB0D22A2FCC1F280E86D7ECFAEB147181;PATH=/
Content-Length: 113
Connection: keep-alive

_pa.setPartners({goo:true,rbcn:true,pub:true,opx:true,yah:true,crw:["cd"],twtr:true,mrin:true})
_pa.looperReady()