HTTP/1.1 200 Connection Established
FiddlerGateway: Direct
StartTime: 15:05:09.084
Connection: close

Encrypted HTTPS traffic flows through this CONNECT tunnel. HTTPS Decryption is enabled in Fiddler, so decrypted sessions running in this tunnel will be shown in the Web Sessions list.

Secure Protocol: 3072
Cipher: Rc4 128bits
Hash Algorithm: Sha1 160bits
Key Exchange: RsaKeyX 2048bits

== Server Certificate ==========
[Subject]
  CN=*.turn.com, O=Turn Inc., L=Redwood City, S=California, C=US

[Issuer]
  CN=DigiCert SHA2 Secure Server CA, O=DigiCert Inc, C=US

[Serial Number]
  0DD5CD729488203EE4557F0031F3BD6A

[Not Before]
  12/20/2016 6:00:00 PM

[Not After]
  01/30/2018 6:00:00 AM

[Thumbprint]
  C3F2F28B30D38559580BF2C7449110212B499C9F

