CONNECT cam.demdex.net:443 HTTP/1.1
Host: cam.demdex.net:443
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36

A SSLv3-compatible ClientHello handshake was found. Fiddler extracted the parameters below.

Version: 3.3 (TLS/1.2)
Random: 41 5B 70 F8 5C 43 40 DA 9E 23 0E B3 C7 AA E5 3D 6E 3A 26 F5 CC 54 B2 E4 9E 91 23 5B 01 3E 23 42
"Time": 01/30/2102 7:09:21 PM
SessionID: 81 3A 00 00 4F 1D C0 99 79 E1 62 82 86 E2 AB 49 81 3A FE 6B BE 82 74 B4 B3 6B 48 A1 77 C9 A0 D3
Extensions: 
	0x7a7a		empty
	renegotiation_info	00
	server_name	cam.demdex.net
	extended_master_secret	empty
	SessionTicket	empty
	signature_algs	sha256_ecdsa, Unknown[0x8]_Unknown[0x4], sha256_rsa, sha384_ecdsa, Unknown[0x8]_Unknown[0x5], sha384_rsa, Unknown[0x8]_Unknown[0x6], sha512_rsa, sha1_rsa
	status_request	OCSP - Implicit Responder
	SignedCertTimestamp (RFC6962)	empty
	ALPN		h2, http/1.1
	channel_id(GoogleDraft)	empty
	ec_point_formats	uncompressed [0x0]
	elliptic_curves	unknown [0x5A5A), unknown [0x1D), secp256r1 [0x17], secp384r1 [0x18]
	0xfafa		00
Ciphers: 
	[4A4A]	Unrecognized cipher - See http://www.iana.org/assignments/tls-parameters/
	[C02B]	TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
	[C02F]	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
	[C02C]	TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
	[C030]	TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
	[CCA9]	Unrecognized cipher - See http://www.iana.org/assignments/tls-parameters/
	[CCA8]	Unrecognized cipher - See http://www.iana.org/assignments/tls-parameters/
	[C013]	TLS1_CK_ECDHE_RSA_WITH_AES_128_CBC_SHA
	[C014]	TLS1_CK_ECDHE_RSA_WITH_AES_256_CBC_SHA
	[009C]	TLS_RSA_WITH_AES_128_GCM_SHA256
	[009D]	TLS_RSA_WITH_AES_256_GCM_SHA384
	[002F]	TLS_RSA_AES_128_SHA
	[0035]	TLS_RSA_AES_256_SHA
	[000A]	SSL_RSA_WITH_3DES_EDE_SHA

Compression: 
	[00]	NO_COMPRESSION


