GET https://content.autotrader.com/content/interactive_ads/recommendations.json?distances&proxModelCode&proxBTC=333+345+350+354+370+371+443+549+552+573+592+600+601+612+628+709+718+905+911+1108+1304+1309+1320+1321+1349 HTTP/1.1
Host: content.autotrader.com
Connection: keep-alive
Accept: application/json, text/javascript, */*; q=0.01
Origin: https://www.autotrader.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
Content-Type: text/plain
DNT: 1
Referer: https://www.autotrader.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.8

