HTTP/1.1 302 Found
Server: nginx/1.9.13
Date: Mon, 07 Aug 2017 20:05:12 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 0
Connection: keep-alive
Cache-Control: no-store, no-cache, private
Pragma: no-cache
Expires: Sat, 15 Nov 2008 16:00:00 GMT
P3P: policyref="http://cdn.adnxs.com/w3c/policy/p3p.xml", CP="NOI DSP COR ADM PSAo PSDo OURo SAMo UNRo OTRo BUS COM NAV DEM STA PRE"
X-XSS-Protection: 0
Location: https://c.bing.com/c.gif?anx_uid=717826881414687486&Red3=MSAN_pd
AN-X-Request-Uuid: 8eb5275b-44f1-46a2-a242-840f2bb184e1
Set-Cookie: anj=dTM7k!M4/K@M:TEk/@N#C$o5:-''+eaSkQWP:%Z2h`HA+rhFQXlpBsy%:slQv7q2c%@1V(-ueL_5F%)At8uhK09a`=OZZ42=p0:[R6SZ(n.U(O/M_)Zj-6`0'se!G+FZ0-r`EctlrR-Ov@rz@c`PtJuWGH)S?ry6MU1UDHSO4D'lW1=LWs$OtBadPv'!d'N:-'e3+[g54U2%)5jIo(VPDWUaKtc2VH$6BH$atMM!g2HnttUaM-IoWqgej9pCm>.:l%OEgp-^Qd'!n7F6`v-0Hn]-hAWtB<*^x]@![yDweu*!eNtr!g/FOzx*R%sen`<OAX2)t'x0p>3-I+L>4cOSc5qECJq?1bJ3jmvN/2BJjczHTZvS5C2!Ur!M?@4@]76*+>8*KB+W(jg5pTl`i0b/[>D4*Vh?O]0b/%0(0@`KIibo1uhpo42I=Q@LhR<)#p`^dWMjrlYBV<[+J_vN'Efh:ltEL7Pc6+M4_jOgIvb5#+I<lZybD(Aw(:>Krm+5G@Oofn/tpe4E0`'2f?Nlh$JQ^[]*T9oGmhvpIWHrSZ4.8:.L*e-60kcNk]+4W>8-e0HGee-/=wpBYaC6W`2wqK4:y#SU$g5H7!!b3+caGLJ/UN3qEDaoU+2K-`.xcFjQDcGTj#RR).[7PE:6)>%:ug(mdID>FAY<*)?-PL*faOlN<Of04'ASdxK-c_wHYRNzUikCy^gsblU$Ow$qvODxv]38vc3#%<_L'c)v__k%KY`q-ujOrk6D5)oH9zu5(mCkzf:1K.5qJSCO6^b.N)@l0C2'aJDESU4*.')OY-YyHk<SoN[#y`57W1#SQ2`UKkFKqukC7((=4U1B@Hiwu(UQgU:C.X6<XW1>(8yR+!qtiVe>GY)adQ9-IouPb:iRf0Mr!1OBVB?'OZH!S1yrHFU?3@s_WiAi9A'bgs#2Y-x//!2#e.ZX]!2+C/YSLO1JFz-T[:9Y]O+Od4-n6SU/^_k-tX*ohx0a]O9.l`!jXt7oTG$C)[W2M?.`-6<lMIVsK%cmgIuLD:bwxTI]z%SP4Rv(QJ*m[1mabNe$UH]N[_Zu:0+4Si<h?W=x-TMDrM.IGT]u8%J*fSif<hyP-*tfLlSM/hZLqOqGr1m-#O%iPp2lc#M6JE[nje]-D#1t[n'l.J[K$[I=(o>tC$wv?ewCDd3P$4PRxp5_U1j#Jq%1Jm/`9M7ojJuDW1yj2Gk?+bcFo'gQuV^Cx%QTac1O]=eu7HLYhiIDQn/@`Hk<i7X*/VU-BheS7C.I:!IN$:_R=kAZp+rYXDdjPhWz>@oEL2Gw/D[UcV?%f-@%n$K.f6v23bEGAOJG%yJJ3f9(Cw-RX-3]9Nn7fzA'gRS_(*+oRrei7:)ssK>MZVJjw_r2-P(B+-c1K!0's]3XG%/(7!QQCQ%Bb1?u:rdTLDHlbj#Wp9Ipc#iqjR@fdO=@tm/b*V0?GHvlxdnzB^.aB0Ilhx-Uc9dP%+:N^wh0Zk=K?_k%Sp/)ir6k2PIz1Jv?ScBZe0*T`bN<@TF5@MZrBNh5.O*HU?.=)D>3#$aVf3CX2DN@RgQD?jmdFX]GLB+!!Ge_RTMKnvo$nO*'F73l3^W_udKBINpm0y@w+'AZR7@PP@4<2-Nn/MK*m%rwkXWzlLa@79X/j3:ut-)<F38p*o@VT$@0mQkIycL`vf8h02J<hhSw5Sr/+kMA5NuuBU:=1<kY?ysnGCV)2Lu)NOInd-f_DlXBE:0L5s2MkeWg+zIJdW_wtp`$tnwa-#WVOT.lXL.ET('g#Z[j99joKGI<m$/CRSi?C3U=KCk-w/B5S'>dI]thp)+5'0y7cwX(0(ZeL/$2eroRTVLm)icRjjjQ2^>NbJ=gc$^UCvVzUuKhX$>?d)l%BRFGWtn^B<CuJG-ZL!T)[gZY<<TID=NX[J)mX:7t/#:0F7q)^>kWYw$:*-.HtjcM:C_r_q3A`k*PL@CGGiavlJPNk2Pn'Br?$#=M$S<W+kN?*olSgKVA^gNFq_YK%c7:jI)?CrEE)Rd@E4sRtKk5kvXZZ#iViIxF'fvH3FnV`y.#)BQv]3X#DBaUv.U=BU6-Mdr]b1S0=dszE:w5XNA]wh^ma':ow[i#uapEhwrrLf$<[o@#6)>yasQHa?IMa/PhCz*W.dQBGzb[xa6*h@sI@)UqtvA!n42z-cpM9T3Zr<sm8aag^swL5#6?@<UkA'm48B%1Gn':[vp$And2R^L@Ynx@769*7UKu666L2#1DvAKe%P98EAB4yBL1Jq'>Ecma7hYmnm5PgPrH_L>wHk92$(1GSCqDpkmWh7#hq4m3V@S[AC9l@ew.+qqNPS3!8eoqH3I'_SPBm@#1lVDWTaDo+H9NdMuB!-_AL%RP2/; Path=/; Max-Age=7776000; Expires=Sun, 05-Nov-2017 20:05:12 GMT; Domain=.adnxs.com; HttpOnly
Set-Cookie: sess=1; Path=/; Max-Age=86400; Expires=Tue, 08-Aug-2017 20:05:12 GMT; Domain=.adnxs.com; HttpOnly
Set-Cookie: uuid2=717826881414687486; Path=/; Max-Age=7776000; Expires=Sun, 05-Nov-2017 20:05:12 GMT; Domain=.adnxs.com; HttpOnly
X-Proxy-Origin: 207.140.60.67; 207.140.60.67; 168.bm-nginx-loadbalancer.mgmt.nym2; *.adnxs.com; 68.67.179.218:80

