GET https://secure.adnxs.com/seg?t=2&add=7488389 HTTP/1.1
Host: secure.adnxs.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
DNT: 1
Referer: https://www.autotrader.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.8
Cookie: _ga=GA1.2.1139551764.1481147352; __gads=ID=677004dd8427f6b8:T=1482427552:S=ALNI_MaSOphsjzZUD24iiZCekkZq6mpV0g; icu=ChgIqLkpEAoYASABKAEwstqTzAU4AUABSAEKGAidkSoQChgBIAEoATCv1pPMBTgBQAFIAQoYCOHSLxAKGAEgFigWMLvUk8wFOAVAFkgWELLak8wFGBc.; anj=dTM7k!M4/K@M:TEk/@N#C$o5:-``?gaSkQWUG0@Ch`HA+rhFQXlpBsy!aCyIv7q2c%@1V(NXck_+nd/Q/YUVLD4r$jPU]P=[.l)@Q*x3f)LGynIU!'xI(xSLtl+3y@tby@ll+e(K7-V8uS+ccWdx5Ac>U39$nq8B?b-icLX)5i2vh?cWK98vtM!r0*6l4@Y!@I(s*ZMo:VvGE2K*kiZWmtb%Z[D)4We]xb3h?HjJjSGhb:im#qV_5:@'0O^>^a?M#VoS0$jKXGeYo6R?U`PGG_tbFT-A2g#BZERfH`%(6j=xR__FEu>l<r(>Zi*euV#1q.MZz_D[rJg@ttd@Xn<VW$aYF^>bU4[p_:@Bhvn1jh2Ug+?C4W?=hm$.M$lnoXF0cV4$$32+rY-98k#aEqRHi-y'53egxU?dj^Kjk#>3O:>BCRb7!`D54tRVa5(3?!#Q8?7fjuj*ZiYgSU6^LS7.<Smo`zgBproJ!pD[m=.jb.ns2_sU_W%>:b8`yG58SDcR+/6u#CA]t8`k:CUTh+jgwyLuC]Lugv8n<#ikb->M_F]4_LR%5@oD0U$)0o+EEWI7fJwk+IHaRsK49TZt+EAU:e1VO-%VWpb_yx!$7Q<?M1@zjjH4V<DGt%.]G9l9Ykex4>DrX62W3.bxA(`L0zEY(!r$l8.PIM><SYT.Lc83wBWibA7H2)i?[FTj94T8[p)xRI<2W('@c`fmU!MTAFl=ahaE^$#t8LK3rLxzF(osS=)Y*rHo@s-@mdi@nO:5`>TKV!aVa21N2?v5`^>_x<lFhY<x5m<=3xb)+A)lo2Q(/pH[laPI0/Vekm*ZehQd=L<%:WL?3Se/@I#)3RRyO:J)TcZ?eESuf.$ygt#G=zlk#2rKGL+Tqwu!47V'C$'it#)T#9=?OcfQ]>/Yp954iHLC01bjWIC.>T39e/GcGK!/-4y909!oTipqeF6:f4r[x'El/_ix3f$.2Io$G^yBUJM$pGCg@#UErq!xz'[@+pFESyPS:<C1D'fl7-w3>G]zLxv%YMaP6_gIBM6OzfY'/^M%u6Lo=a/A4>kf@RJ:Zcg<El@O@4XRK>G)U8=yDX3$(]!UY48TlU?l9as7./<v09gx1Y--1g-#4gOB1eJv]C(ADz:_wV0>R=E!6qtg1fF=WMo1llvKg!F?AeOMZKtXHc-<ST=mKyw^@d_JWi@=ZD<laS2jYbFjr[7L7iS5q(^htyXXSJ`$#vdfFR7@@:3[SG.Pl/bjw*Jq9^ciwt4un)/KETw'Rjkn%*OO7g]Fg.N6fv^b_*ykId@HB2VMA6+KcaLUWpuD%K(y624u2TEE-$z0Z^-vu2/ZzBqkxhh5jbZHaAxwcjSK4w?21zLh*JTcHkImRuLB1Z'S9jxL750'EY/Voj7eDM%)M2mA5rTcOAlo:vQA8wU^zn<v/tH5$G1>c_9^]Ju+RiE+Q>[!TXlgf<Sffe69v!/X4hY4`h`/+i'C=p_zpw*u?%pT.P/Lr'sa3LW)*[M5AYDU3omH(C_9QF=BM8HZnwX0:JsdA@QI-WhM2G.`WIcGm3t#7%'HjJ6dLxf0*uXl`wx*]7Le^U[KOl8c-(b]S-VBav(QUu?2SV>a:`9nV]:Z]5+fK5D>MG6TB!wdR$5Lb-NcUk[)=0TbGBla/_#HYL?x[_)2p:H9`adbr%Xsy*xoXVR+V^UH>BBM1G5j'VOa62:sgzw$(k6O:o>GH$49ccH/ypmK7c!xn4NB:E7S_AnCW%UaS>qaqoJ4kEE383SxM*<0Bd`wa:TA'e%t@8$kzvY4A7cgK5qyJH:E'+x/cnbmxs`^O[[(j5yqstWyn?HZR/@6@3v4pv(@G4Ovo7M0#(n5A?9AxGpV#aevgh/:d2$ofQYMpCQ1#TNG9djk8wEn=]B(8*qA/rg-p@ki54W$ctkEbX)<+e15dZliIx`O7q%kLQrG3g@D#%=PMHPrRGr?s1.V=1r_QV$>t#c)hxQj:UsPUAV7kht1nR4`BC*.DJ6od7Jau#KISjbgo/)D(H1T<7QNaBUC0SVw2twwzlpT=EnW*5Z[li6GU4o>^QN*o2dvUUOqUY>*26JYv]Ud?+pxNhlb6Gm.eAq]mNGEA[Mu_<SO5(?8sH%z?]M<*YAgdzm2Ow`T.6)BeqL^[(jCz/R#+wWM8>AunR$+6dL5jQiCRzTV%ZQ_W5.XKoU1s0%2Vt@-Dxtxl*g$iL4SDk#YlVG0<)s]PiR#:TcG.Y[iJClf<t6<y[u$gI[O/z@Aphu[^<+$B_=@'Nd[^`Z0D=wElP<A*k`EL9eVMVD4]+I@R-0[`t*_!tC$yJF]>eV(_J]E1TS%F)4l9xT@q6ZWK57x:Ol8ZFq6''l#NY1M; sess=1; uuid2=717826881414687486

