HTTP/1.1 200 Connection Established
FiddlerGateway: Direct
StartTime: 15:05:09.937
Connection: close

Encrypted HTTPS traffic flows through this CONNECT tunnel. HTTPS Decryption is enabled in Fiddler, so decrypted sessions running in this tunnel will be shown in the Web Sessions list.

Secure Protocol: 3072
Cipher: Aes256 256bits
Hash Algorithm: Sha384 384bits
Key Exchange: ECDHE_RSA (0xae06) 384bits

== Server Certificate ==========
[Subject]
  CN=www.bing.com

[Issuer]
  CN=Microsoft IT SSL SHA2, OU=Microsoft IT, O=Microsoft Corporation, L=Redmond, S=Washington, C=US

[Serial Number]
  5A000529CF2A5A6396D3FD74EC0001000529CF

[Not Before]
  11/04/2016 12:10:22 PM

[Not After]
  05/04/2018 12:10:22 PM

[Thumbprint]
  59D8383A7D7285D01E53C63989202EC9CBBF4A20

