CONNECT autotrader.d2.sc.omtrdc.net:443 HTTP/1.1
Host: autotrader.d2.sc.omtrdc.net:443
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36

A SSLv3-compatible ClientHello handshake was found. Fiddler extracted the parameters below.

Version: 3.3 (TLS/1.2)
Random: 6A 1C 12 B5 53 E3 83 98 99 46 50 F4 10 89 94 C6 88 3A 7C 83 04 0B 81 2F 9B 60 A9 9C 82 57 E9 17
"Time": 04/07/2066 5:50:18 AM
SessionID: 13 06 00 00 92 CC 66 63 1C 42 BC BE 26 34 2F 70 53 BC DD C6 6B 93 DB 24 52 39 00 23 59 17 42 4B
Extensions: 
	0x1a1a		empty
	renegotiation_info	00
	server_name	autotrader.d2.sc.omtrdc.net
	extended_master_secret	empty
	SessionTicket	empty
	signature_algs	sha256_ecdsa, Unknown[0x8]_Unknown[0x4], sha256_rsa, sha384_ecdsa, Unknown[0x8]_Unknown[0x5], sha384_rsa, Unknown[0x8]_Unknown[0x6], sha512_rsa, sha1_rsa
	status_request	OCSP - Implicit Responder
	SignedCertTimestamp (RFC6962)	empty
	ALPN		h2, http/1.1
	channel_id(GoogleDraft)	empty
	ec_point_formats	uncompressed [0x0]
	elliptic_curves	unknown [0x1A1A), unknown [0x1D), secp256r1 [0x17], secp384r1 [0x18]
	0xbaba		00
Ciphers: 
	[6A6A]	Unrecognized cipher - See http://www.iana.org/assignments/tls-parameters/
	[C02B]	TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
	[C02F]	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
	[C02C]	TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
	[C030]	TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
	[CCA9]	Unrecognized cipher - See http://www.iana.org/assignments/tls-parameters/
	[CCA8]	Unrecognized cipher - See http://www.iana.org/assignments/tls-parameters/
	[C013]	TLS1_CK_ECDHE_RSA_WITH_AES_128_CBC_SHA
	[C014]	TLS1_CK_ECDHE_RSA_WITH_AES_256_CBC_SHA
	[009C]	TLS_RSA_WITH_AES_128_GCM_SHA256
	[009D]	TLS_RSA_WITH_AES_256_GCM_SHA384
	[002F]	TLS_RSA_AES_128_SHA
	[0035]	TLS_RSA_AES_256_SHA
	[000A]	SSL_RSA_WITH_3DES_EDE_SHA

Compression: 
	[00]	NO_COMPRESSION


