GET https://c.bing.com/c.gif?anx_uid=717826881414687486&Red3=MSAN_pd HTTP/1.1
Host: c.bing.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
DNT: 1
Referer: https://www.autotrader.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.8
Cookie: SRCHD=AF=NOFORM; SRCHUSR=DOB=20170202; MUIDB=2AF626337E4860D43DAF2FEF7A48631B; MUID=2AF626337E4860D43DAF2FEF7A48631B; MR=0; SRM_B=2AF626337E4860D43DAF2FEF7A48631B; SRM_I=2AF626337E4860D43DAF2FEF7A48631B

