HTTP/1.1 302 Found
Server: nginx/1.11.5
Date: Mon, 07 Aug 2017 20:05:14 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 0
Connection: keep-alive
Cache-Control: no-store, no-cache, private
Pragma: no-cache
Expires: Sat, 15 Nov 2008 16:00:00 GMT
P3P: policyref="http://cdn.adnxs.com/w3c/policy/p3p.xml", CP="NOI DSP COR ADM PSAo PSDo OURo SAMo UNRo OTRo BUS COM NAV DEM STA PRE"
X-XSS-Protection: 0
Location: https://m.adnxs.com/mapuid?member=226&user=2AF626337E4860D43DAF2FEF7A48631B;&redir=https%3A%2F%2Fm.adnxs.com%2Fmapuid%3Fmember%3D280%26user%3D2AF626337E4860D43DAF2FEF7A48631B%3B
AN-X-Request-Uuid: 6f1cff5d-e526-450f-883b-b1f53100e623
Set-Cookie: anj=dTM7k!M4/K@KUGgk.r2QKJhsvlmW5GVs97AXJQ<OLOX?>Wfmg8_mI/-aD4$Xk_%0ogsNoRes>)p[)F!%$^nEV8vAM-[2Js1=i4am]m_-81Ql^FVV1Vd@CN3Bi_kSUSB`]pbr#]ZbRcE?5$$7BmA$fWg^.)e.D$EQdNlVObp+D`.m`SJoRj41c6m6v#=hZLt(5l+VuD!Wb2iPYk6J`Pd_W7Ch1s??F+H%+nPE>y*MuaSqy`Ekl`Bwuc(T`P6$d<vEsVJK<X*gP/6*LX5dmIuK[+Ag749Mi?+*'Rv3/1#)O<)w65B7!rS*@v1GY84GaCp:mu=MUC7<JwXC>3+MLx^5qNXJip6(bFwusSO[ux3n>YTArA#%Uwu[!52><t)*X-k0c4o_[j^@I<*XaK_0WdE6CWB1#?MUa.G=]1clYlp0onUuyKnYKv?WomWhsEydpt*>O+aNYp>niA'TgN%6h)^vH$M0pyF0`/uYu>HvKn88-KuW?-G.l0k!mnqYEDTHki:bz%d):4QY[7)F!`RQ]NeWiq2CW:cU>Cf8c)gmcQ7FU79TS[H=j%4:UUvF7d5Dp-*ZY`TIly*GB*Mv<YYZ<=g#S:8Y!!GZ'Cn4)m(he*v_@_#iR(EUm(]#dG:3sf=pytj%SKpi4/-%0QYK%StDDr8520MP%0r+1QEBeBT/-=r)ZPdL[b1@2-`vR>W<-`3rB$Wcu=#A<#u<3qoM?e0:8hjkJkp<7Ww1=@!ajM:ZLt*A(6D2lXGudCa4.U6Hf:2VOa$1)o9]9tDN(rS+C2'aJDESU4*.')OY-YyHk<SoN[#y`57W1#Sfe+CFkFJfTkC]B-=4U1B@Hiwu(UQgU:C.X6<XW1>(8yR+!`nJ`gowL2adQ9-IouSc:iRfAMr!1OBVB?)OXapC1yrHFU?3@s_WiAi9A'bgHpL-Yx/.zy#e.ZX]!6Zl/YSLO1JY//T[:9Y]O+Od%:(aTTkK[k-u$Dshx0bx$Ru^F!]1O3fJ.Ew0wf4vY9:0IT]vl0nYTE_UW7hdh%[w9oFjUl'Iot/)W]Y<@`>?wQ3]>'!QdxBQ=('AYWkW8B5'8aekS?*i4lPJ@JWs%]O-_*%YAUDu^*y<Wke`OjS13_KtXpA(LkWJ$vIsg@-gC>6d$=l@HVY9q<r$:nXSyxpQrjwZl7j9O6@5WOV#T2_U1j#Jq%1Jm/`9M7ojJuDW1yj2Gk?+bbS=wgP7KMrbet]Iph'_B+!W.tWl>le'a52pdRL#2Kw2[U-BheS$A?$:!IN$:_R=kAZp+rYXDdjPhWz>@oEL2Gw+RaUcV?H.:b6E%Xy.Bt)TV`jW(6$*wpo[^3DtiaqW[o@sKpV@Ku9#VwPp[5UHeDYP1fsn2SF#4=^hDkd=ki`47J?r@X3kA*U^):J^#%)fc%aK$z`Pm4MkemBIEw7i3ie7<I$8=f$db=@tm/b*W<`GHvlxdnzB^.aB0I7BAZCc8puv+:N^xgvT9@uY$$RSW8DR-D1s$GGf$f?Sgn:e0*T`bN6i(F8de4r:^:5.O*HU?.=)D>3#$aVf3CX-7EZAgQD?jx'!#ck9!:!#'pl60_EFjei(n2+L/:[DA4CoOhksOiFgt]usUU6+3-z$[(7S?#Hdmq3zGps^u^w^rS3fg8@FCPt566Mh_aen[DAK>[Z!1[nCnG?'^][PApKRU/Zgwi9q?m]H?*o`2U9<T^ZhlklqMmKAuo-u$sOMcSv#1y`gDmRH!e+)Pw%nwnqM1Cx6oP)gTATX+!maB9Ahh8g-#%R%:=XOP>Prki/^PJcFH]Yb2(%qaa@TE`H*HaP7?qUh3yJ->w9<pc(@ErQ[cv@RR*x.4AbvVMkF5C)F-ZyJ?cMj)>+%t2k[fnX8mWYO5J:O2.XCvPk_fr65lvajtkk-%Mek]2SqMHO@i-BMxi9J$Q=gaiTMLZ6]-K$268mm[n+BaFn0jD_EQ)!twtmkYjvJp'b+8!fc%_c'$Us%.<J$Z!#7Q]/:E*^D:A`hEwD#JLOL+3Z'2G<1)CReKx)P)[RH4/=xPm-[nO>DjVe[NdNX)9*Y!cG>RcdtZ>*y'^FYat7sDEVKCp<kOW=]XOk/Jd7fpHTGo5vi[i#w5)UFQG-Y+lmFx:sH)>yasQ+E8I83RK*^ZoD(nT]?JAq$O%R7UKxG*W`PwvG]YUf%Zq87?j<u.-veLxu4ANLiV$[/jF+]*G[DH95*J#x^JJbBslgR^L>dn!Cs39*7UKu666L2#1DvAKe%P98EAB4yBL152FkVn:1r*?V[NX9q9vbkoxU6GLMPR)S-[v_)cxiF4OM4VTCB2FLM3`H1u+YS$</q>OFIxIhSRrUY^gYmJe'^gl-nC^s15Z8cmVClH/!+; Path=/; Max-Age=7776000; Expires=Sun, 05-Nov-2017 20:05:14 GMT; Domain=.adnxs.com; HttpOnly
Set-Cookie: sess=1; Path=/; Max-Age=86400; Expires=Tue, 08-Aug-2017 20:05:14 GMT; Domain=.adnxs.com; HttpOnly
Set-Cookie: uuid2=717826881414687486; Path=/; Max-Age=7776000; Expires=Sun, 05-Nov-2017 20:05:14 GMT; Domain=.adnxs.com; HttpOnly
X-Proxy-Origin: 207.140.60.67; 207.140.60.67; 207.bm-nginx-loadbalancer.mgmt.nym2; *.adnxs.com; 204.13.192.166:80

