HTTP/1.1 200 Connection Established
FiddlerGateway: Direct
StartTime: 15:05:12.540
Connection: close

Encrypted HTTPS traffic flows through this CONNECT tunnel. HTTPS Decryption is enabled in Fiddler, so decrypted sessions running in this tunnel will be shown in the Web Sessions list.

Secure Protocol: 3072
Cipher: Aes256 256bits
Hash Algorithm: Sha384 384bits
Key Exchange: ECDHE_RSA (0xae06) 256bits

== Server Certificate ==========
[Subject]
  CN=*.scorecardresearch.com, OU=PremiumSSL Wildcard, OU=OSE, O=TMRG, STREET=11950 Democracy Drive, STREET=Suite 600, L=Reston, S=Virginia, PostalCode=20190, C=US

[Issuer]
  CN=COMODO RSA Organization Validation Secure Server CA, O=COMODO CA Limited, L=Salford, S=Greater Manchester, C=GB

[Serial Number]
  00E370D3D8D1C8AE13EC3E95F3DD9F0155

[Not Before]
  12/19/2016 6:00:00 PM

[Not After]
  12/20/2017 5:59:59 PM

[Thumbprint]
  C9FEC755C49614FD0223B494AE0CF1F307D37C66

