HTTP/1.1 200 Connection Established
FiddlerGateway: Direct
StartTime: 15:05:12.564
Connection: close

Encrypted HTTPS traffic flows through this CONNECT tunnel. HTTPS Decryption is enabled in Fiddler, so decrypted sessions running in this tunnel will be shown in the Web Sessions list.

Secure Protocol: 3072
Cipher: Aes256 256bits
Hash Algorithm: Sha256 256bits
Key Exchange: RsaKeyX 2048bits

== Server Certificate ==========
[Subject]
  CN=*.netmng.com, OU=IT Department, O=IgnitionOne, L=New York, S=New York, C=US

[Issuer]
  CN=GeoTrust SSL CA - G3, O=GeoTrust Inc., C=US

[Serial Number]
  41C8DDB1EEA688178341D20C75F5CDE0

[Not Before]
  01/17/2016 6:00:00 PM

[Not After]
  02/13/2019 5:59:59 PM

[Thumbprint]
  D946B21C1904711F319D9909FAB897C61FDA4A8A

