GET https://secure.adnxs.com/px?id=863848&seg=8822208&redir=https%3A%2F%2Fsecure.adnxs.com%2Fgetuid%3Fhttps%3A%2F%2Fpixel.mediaiqdigital.com%2Fpixel%3Fu1%3D%26u2%3D%26u3%3D%26u4%3D%26u5%3D%26u6%3D%26u7%3D%26u8%3D%26u9%3D%26u10%3D%26u11%3D%26u12%3D%26u13%3D%26u14%3D%26u15%3D%26u16%3D%26u17%3D%26u18%3D%26u19%3D%26u20%3D%26u21%3D%26u22%3D%26pixel_id%3D863848%26uid%3D%24UID&t=2 HTTP/1.1
Host: secure.adnxs.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
DNT: 1
Referer: https://3003809.fls.doubleclick.net/activityi;dc_pre=CKHeuuv1xdUCFQ0TgQodNMQOjA;src=3003809;type=globa034;cat=unive623;ord=7177509176616.405
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.8
Cookie: _ga=GA1.2.1139551764.1481147352; __gads=ID=677004dd8427f6b8:T=1482427552:S=ALNI_MaSOphsjzZUD24iiZCekkZq6mpV0g; icu=ChgIqLkpEAoYASABKAEwstqTzAU4AUABSAEKGAidkSoQChgBIAEoATCv1pPMBTgBQAFIAQoYCOHSLxAKGAEgFigWMLvUk8wFOAVAFkgWELLak8wFGBc.; anj=dTM7k!M4/K@KUGgk.r2QKJhsvW<3H]Vs97A.>aazLOX?>Wfmg8_mI/-aD4$Xk_%0ogsNoRe^jZYj2wRQOM8h>XXyi'j6Y:%07zBt@tARY)fsla=i)jp[]n)2G!.B=<2dgumI2B?mU=:1V]A53r[_Fip.yXpS@A:)D8sjfl/zcT(:3i8n^V@w^MNxBs/wpbW.KX)X><y$-TJ59i.Aj`'eE:p4@t4^R.Yki%O85k@z.:n8RLWvN9S-3d-1m7bN*<s'?+O*cc7sdJ_jaBstqlo6L0ACV9E/51tE$aM0PEpud8^NL:8UFwWJK@udlS_b7>R$uLL`E%A7/s''^YFWY*-Y^6RkT`hLZQwukV1a_5t=wdOv8GmK1i5BhSQ>jrz.u:5Z)2n:YLPn8LiE^DjO?7_Ok.Mt5Jb98g:35NqYs#xW3N^Ae:P_0YZ''btKnr@Qe6?nI9t]Tl2vxrz]Rr%=H>Hck3Hlv#ru4PnFn6pc#:L#.<DxAgXiRThV>BQ5hjrcAcsXvE)tEiMKok$['6)(csvt1PakoI!sBBJHn3KyUKS%%9Re3=d.ifTLRkuKEm0<q@_t$CvTIst:*4HeQYOZU:7Bqe1V#XW^T^Cz`3-A::N--O@0AR9kmQCvAn[%9rdgF3`wLYz2FDQ+/<nO=Lh_W=e(DLR5VM_yCoKLg!uFK!iKAbBDCjdPz8Vu']Vk0BJm5Uf!c=M<Ok47-R'aD2qL[FaygXE6mqkHP8NAm8K7/**g^a#(YFB4Usm?SRkOS*6JzU**d5p[um*S`'yxVbcOR[o)u00F#(N)'+q*f*w`Y?L.'M$gLQ3g!a6Q_4LLouQ<wD_HEiMdqF_MV$'fpb>viNW#w'x@N`[H5Q)t)+1RHNfF[ZcN'<iz=iAlEhXeOF8?!5Q9>.9mQE<M(8^N$Hrg(Qu*<:rEd3<_Hg*'_M[@3P5Ogbe-JZ=qMROj/v9>w88<GlirI!?GX1f%jC#LVPE4QEFDb:T.B2LPMr<IEZ4@^ZV9)R'Kl5.k/td]U5/X%-NIrVJuu60$S/^dLca0(T%##^47csK#!<ry%Yts6qCVV-jny/ZEIKLAOiU]*`G#Sy-ch?>f<4ryHo6ff@HN@rSU1J9bM[kkXgJdQIgNjhd:M/ha#<9qiPHe5bcu1[qgFq$BayS:YOTBBr_3]54pxPZq9:YkneK[F.xzT(DAy[4M_f6advI63woJ*PLcHf*AQvCwuL7+W.4z?H!R['!^:x3SgrPtUW9Y9q/hzn/Zw<SnNEH:'zhSGf5LlWzioQr<9s>K!vqXLI42w3]ku6km=UeVzdnGm_teP+^s<qaW@y*3fvVV8mHs.@J'0U<_Z4FU:Am1`I_7Y-$rIyOD+)W+^!YPL*!=tEJ35jh[_+=e0.=NTL5#'Sx7^@YTb5w+W:R`XcO[>L_.?Qsy(Yhx8!X*V+]gDR`:mp<V9_UvdfEPYl_q]Q6(z0(.4T(KQlVnlG1@]um(dhei>qQvJYUqNj!qI_J)te)@.ckwWjfo<+FZSlXw:jPa@'T8eoKiU+KsrANr[K/z('>>d%a[j+l!``M:YWw-+6WahJ.QUbss'03'.R@#8lGgvUoWU/9AEX)5Y3laozih(F2J1=+fd<Z2k]n^_-8g4QsS61%?uwVPYt?ldV8tx>6?Mwcb#Mp!YbbAE9?cEX6AM5?RQ-H%_U).w88D`olo?Xp?00_''_c`wgNWNLoj9KjE?Y4EtC^0)`e7)SkG7*Dbd0XWM[E/q.cvOfhZ-x0k.Nj7BlPuE?N[j*TLa38e07_MKSkj6Gcx2qhTK0>6S=[ibob(F>3=d4C`*rQ9BK^i7SCL%ygjb0/2=Y^4S'+:(hnulyI>vCilp9`'o3YMil`f0uC_KDv--k[=n/nZl#5Dd/YYnkGYY?EfZ>qGM:ANw9[dp4<xotO]_nYklEaTFz(8HyTc[XweJFRl[3`bGa$JCQ3M$ai<XT!h5^HkH('/H15#upWnm)^t.Xc?y`BFnwggY^5EsX>PKR>X<xo5R$`]AwuO6JH@A=<U3KD]UoS=ILVb*U_-rrj>m`khw<hYB/jpZvcW4orlQIBd0Mp1q]EhS<:B8-L0_bY@SXRnAbMUlP)tzh@vlSw[gN`H@B4xs[jnX6bNiy(.l@=5B5iFS?0HdG48wkU@/+H1S<WeW+SNmUx%$sHpT!-:i@tDtoWkC7ZTsS+ZU7>u.e7A/oX_vYNa.FnvQq<.2+YbI*1#Gf?B/70Gg*vr+i'wZb3`:lSz4biB[%@21hEm^>2aRz2SYIwH>wMlRgcd<v'V%tvqzR[%#t#)?otKfd.8]M%-E!K^I*SgL'[6%Uk`?Bsm/uU1dZ/>p66s4R.7#FN>`V7wwHRsKyN(>; sess=1; uuid2=717826881414687486

