HTTP/1.1 302 Found
Server: nginx/1.9.13
Date: Mon, 07 Aug 2017 20:05:16 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 0
Connection: keep-alive
Cache-Control: no-store, no-cache, private
Pragma: no-cache
Expires: Sat, 15 Nov 2008 16:00:00 GMT
P3P: policyref="http://cdn.adnxs.com/w3c/policy/p3p.xml", CP="NOI DSP COR ADM PSAo PSDo OURo SAMo UNRo OTRo BUS COM NAV DEM STA PRE"
X-XSS-Protection: 0
Location: https://secure.adnxs.com/getuid?https://pixel.mediaiqdigital.com/pixel?u1=&u2=&u3=&u4=&u5=&u6=&u7=&u8=&u9=&u10=&u11=&u12=&u13=&u14=&u15=&u16=&u17=&u18=&u19=&u20=&u21=&u22=&pixel_id=863848&uid=$UID
AN-X-Request-Uuid: 47bfeb13-9002-41e8-b6c6-ae1056cb1586
Set-Cookie: anj=dTM7k!M4/K@KUGgk.r2QKJhsvW<3H]Vs97A.>aazLOX?>Wfmg8_mI/-aD4$Xk_%0ogsNoRe^jZYj2wRQOM8h>XXyi'j6Y:%07zBt@tARY)fsla=i)jp[]n)2G!.B=-]3IYu[gGVKL9oip.7X>vor5KKuxD6o=P0<*x[8v5YC4qOS?N]sZg=N@E$D)7=@>Jp)_xQpDTO!:wUY(tNTl3dk8]c=Nd$^Y^8Cw9QX0bU'i[6(/H]yn:<0'I9q=T3<u-dO>4xQI1X%J-VH9Ww-@!6'a4]WEwo.?<qU62Cn$3c82nQE-r4J+ca?JVMeEQ3rXFKPbfxaBNjx'M9VUvXFEYDs]$kfF2gvI/N'^b%^'r@lx(6gTlHW15h.cdET_0p%M7'GQ%b[uonl[d5+@h9Z@%zq5$o<2.^%HJUgIJP1bFRIiD0IS)D8wC]O7gj.60>pu'V8DkM7gejc/kB[o3NJ-ikoc>W+>kMwVuUBaJ$?P(ROllkRn6]JKQWCZxdbFGKC`DK[k1%vA6?7IeC:Q-4eKLwJ8=nr)$Uw2_6`tUofAd:no):nqUJ(q35@<GjY_H)>X4mL2r%h6Kw]'V3y8jdKS`.2hg)i!jBohjNM.R:ktB.<!eJ%UIi@x/!wVb[])hv4-'oz-l6j+AR#)UKn`z52Frc:V2*0].9GHc-YLe7Au/MDk%vLWJf%>UZE=[rtlp]b=wp=I?`OvLgmhKP^6nC.qEwDK0XFbM5<><DU:eF($nGOt2_8H+UQ#>L@.`LEnywmeoqXR'LF>i$oL#WOZNFGq1bgN%fjG(p:)s9$s]CdG)a4(YNz?yj4*kSEqt`2MwW#kWH!F%p^Yato0HK:y^/K7p0BEO8)p9M->$TjgP352.4:+84ClhOeiym?Xt<lwnS6BEESELVLD^KD:i-jsoLf_HN:EvdBsA>9-srCLD[iq_jD:F9hWb$(./E!@zS>tWTT)-%7Bd4xsQ]s<*d)=wC'':VB^5G>A=:W0M)#OwT)sw^?:='bLRAslN3OfR=pSOv-b=.eyRshz=]G8:3Q7yTfd5>[37CllVL]N-M7>znrF*X'O<TCa.mECxr1`tE!Yj8KvTbfGTLk:N'sUz-Yjft!SW=hX15RTgY3Sh2p5-s(YQ8n)@?=+6C_3Ihz<rQ`+6_P3!o-^sFjjJ5>G.v3enDu@?FuTRD[r=E!Yydrz[`LQa>2(gXRmsk.P#GdCII[/ykK/3k:ie*9@9LG1#1l+eR$8$EwBkq1SgN=9a2_=)oO]JXSr'k[l[3z60lVPELc)jV-Hs5GmGAlNR'M$?u*Lzvp%veXuSSbZ:d`Zc]w@><'+_40i)`W=@W'W0ii#IXZ=7i%H+<AGf'!NfD1`%r$2)vZCOS-y+BjrL_iwSk_!IJ/oNoh:YppO*[%7S8euYz2[0eP*mE`UEbZo9KMqFW#Z]^inDsHyx?Z1Q]MWJ@.Fudj2.xg>SOH[cgmApx65X.-1c+Ci5s]h(/MfYIMXICM-H!fS49z$^KcYSPMS_5J[uC[.5Xr`8/(IMv50-$%Mjz?<D<cll)Tk+*tJPfN2rNI:rx0Ea1HIsRqoqISPf_/B/@G<9C4U6y]ZA81n0`OH'K*6Mv4J+@o%G3f`T%o=26*F>(4E5y/h8yv8N'glA)LgpTwK90*X>JzfX4^43HNrAlHm!VAX:tJ/:mTu]:#kU?kZ[Qxj4yYi%!]ft3I%bDZtDWwSVU^V1.teW]2oQ4hMW%XR^vb`<[R2^k^?l3^3NCf9][aq(3lbX?6nN4@E:mu5tM?G$>KRkvfIi7mo(h@hJ(*U[S>Td5zLYGFs#+AO.gXts-2XV]-F_+l9fur1<xR@nB<a+7@FPj<xg*z7GQ*np0BXYu+6%i5EpTrYUKjC:*ml/e[?tl`)(]l@4'<5G/%B=qbf<LuxYs/L'=426)Ke+^$D'<hdD4I[i?9-VQOMj2_ZI!Bs?n.98q/soE?pt+w+g#fMq)Owm:*L#^f?s32Cr*+LNbKF]]pyF?dFq?xP%6RX.zHUL)^'WdH7liQ4JW]4JelB`CPh02A7xJqH%wtQih^@a!P^c8A?x75bFAI:`T>L@D`E?LZGRmUr91U3nM6@^c`Ln?zhajguKzG+YsXjZ-.dG4BJ'^OamQ$b)lT@vsDq@-#7C'(=x[TtB5'/UFtrefzRrc]+kCah#>(4lfByaaGJk1F?4$q#Z+d<2uq=aaYl1n6*Mxc-@l=%=6]C:CL^JTq7q=lTZqN$%/6s^$'Uw/^eGvA6bM'%D(y2TIgLO%TBnzB?p3Lo7]zU82nn8MSvD1dS7o$Ta20`3XxN.9P4-.q]TtJmF<qgERD@*bQ$%0<tL$lL%`PSo(hUnD'bcU8<oeS>(p:t; Path=/; Max-Age=7776000; Expires=Sun, 05-Nov-2017 20:05:16 GMT; Domain=.adnxs.com; HttpOnly
Set-Cookie: sess=1; Path=/; Max-Age=86400; Expires=Tue, 08-Aug-2017 20:05:16 GMT; Domain=.adnxs.com; HttpOnly
Set-Cookie: uuid2=717826881414687486; Path=/; Max-Age=7776000; Expires=Sun, 05-Nov-2017 20:05:16 GMT; Domain=.adnxs.com; HttpOnly
X-Proxy-Origin: 207.140.60.67; 207.140.60.67; 168.bm-nginx-loadbalancer.mgmt.nym2; *.adnxs.com; 204.13.193.70:80

