HTTP/1.1 200 Connection Established
FiddlerGateway: Direct
StartTime: 15:05:14.992
Connection: close

Encrypted HTTPS traffic flows through this CONNECT tunnel. HTTPS Decryption is enabled in Fiddler, so decrypted sessions running in this tunnel will be shown in the Web Sessions list.

Secure Protocol: 3072
Cipher: Aes128 128bits
Hash Algorithm: Sha1 160bits
Key Exchange: ECDHE_RSA (0xae06) 256bits

== Server Certificate ==========
[Subject]
  CN=*.addthis.com, O="AddThis, Inc", L=Vienna, S=Virginia, C=US

[Issuer]
  CN=DigiCert SHA2 Secure Server CA, O=DigiCert Inc, C=US

[Serial Number]
  08C3A4643BFDB86E9BA1CEF5672E0331

[Not Before]
  10/08/2014 7:00:00 PM

[Not After]
  02/14/2018 6:00:00 AM

[Thumbprint]
  2D5A37FC983084C09EDF3F4944010B5E979E6816

