HTTP/1.1 200 OK
Content-Type: application/x-javascript
Content-Length: 986
Connection: keep-alive
Date: Thu, 05 Jan 2017 05:30:30 GMT
Last-Modified: Thu, 20 Aug 2015 19:36:09 GMT
ETag: "2201f236e613bf48d18204243e5c4b53"
x-amz-meta-cb-modifiedtime: Wed, 12 Aug 2015 15:29:15 GMT
Accept-Ranges: bytes
Server: AmazonS3
Age: 54732
X-Cache: Hit from cloudfront
Via: 1.1 54af7a85eaa955992a413f37317dab25.cloudfront.net (CloudFront)
X-Amz-Cf-Id: lR-Br2B7ywYRcJvuT4eQZLrAFKKt7tWE1xK_VrkANcvaVqs6lITtpg==

var TTDCM = function() {
    // Creates an iframe for the passed partner_id and url
    // Sets the partner as mapped after the iframe has been created
    function mapPartner( partnerUrl ) {
        var iframeId = "iframe_" + this.mapIndex++;
        var mapIframe = document.createElement( "iframe" );

        mapIframe.setAttribute( "id", iframeId );
        mapIframe.setAttribute( "allowTransparency", true );
        mapIframe.setAttribute( "height", 0 );
        mapIframe.setAttribute( "width", 0 );

        mapIframe.setAttribute( "src", partnerUrl );

        document.body.appendChild( mapIframe );
    }

    this.init = function (u) {
        this.sslOnly = location.protocol == "https:" ? true : false;

        if (u === undefined || u == null || u.length == 0)
            return;

        var mapTotal = u.length;
        this.mapIndex = 0;

        for (var i = 0; i < mapTotal; i++) {
            mapPartner(u[i]);
        }
    }
};
