GET https://dt.adsafeprotected.com/dt?advEntityId=70686&asId=5e51deb8-181f-dac0-3578-9bb3a37811c3&tv={c:kC7oId,pingTime:-1,time:11517,type:u,clog:[{piv:0,vs:o,r:l,w:300,h:250,t:151}],ndt:2,rt:1,cb:0,th:0,es:0,sa:1,sc:0,ha:1,gm:0,fif:0,slTimes:{i:0,o:11517,n:0,pp:0,pm:0},slEvents:[{sl:o,t:150,wc:0.0.1600.770,ac:964.1070.300.250,am:i,cc:0.0.300.254,piv:0,obst:0,th:0,reas:l,cmps:1,bkn:{piv:[11464~0],as:[11464~300.250]}}],slEventCount:1,em:true,fr:true,uf:0,e:,tt:rjss,dtt:868,fm:qrEeRYQ+11|12|13|14|15|16|17|18|19|1a|1b|1c*.70686-12055526|1d|1e|1f,idMap:1c*,lt:12,avgrn:0}&br=c HTTP/1.1
Host: dt.adsafeprotected.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
DNT: 1
Referer: https://www.autotrader.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.8

