HTTP/1.1 200 Connection Established
FiddlerGateway: Direct
StartTime: 15:05:23.067
Connection: close

Encrypted HTTPS traffic flows through this CONNECT tunnel. HTTPS Decryption is enabled in Fiddler, so decrypted sessions running in this tunnel will be shown in the Web Sessions list.

Secure Protocol: 3072
Cipher: Aes128 128bits
Hash Algorithm: Sha1 160bits
Key Exchange: ECDHE_RSA (0xae06) 256bits

== Server Certificate ==========
[Subject]
  CN=*.zemanta.com, OU=Domain Control Validated

[Issuer]
  CN=Go Daddy Secure Certificate Authority - G2, OU=http://certs.godaddy.com/repository/, O="GoDaddy.com, Inc.", L=Scottsdale, S=Arizona, C=US

[Serial Number]
  0A3EA799633308EC

[Not Before]
  12/16/2015 2:50:38 AM

[Not After]
  01/09/2018 5:43:17 AM

[Thumbprint]
  410B07C48930C412B58A3A24E676932FF256C249

