HTTP/1.1 302 Found
Server: nginx/1.9.13
Date: Mon, 07 Aug 2017 20:05:26 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 0
Connection: keep-alive
Cache-Control: no-store, no-cache, private
Pragma: no-cache
Expires: Sat, 15 Nov 2008 16:00:00 GMT
P3P: policyref="http://cdn.adnxs.com/w3c/policy/p3p.xml", CP="NOI DSP COR ADM PSAo PSDo OURo SAMo UNRo OTRo BUS COM NAV DEM STA PRE"
X-XSS-Protection: 0
Location: https://sync.mathtag.com/sync/img?mt_exid=13&mt_exuid=717826881414687486&redir=https%3A%2F%2Fib.adnxs.com%2Fsetuid%3Fentity%3D8%26code%3D%5Buuid%5D
AN-X-Request-Uuid: 02e22bd1-b6c4-46a6-83dd-b1c45da18247
Set-Cookie: anj=dTM7k!M4/K@M:TEk/@N#C$o56-``?gaSkQWUG0@Ch`HA+rhFQXlpBsy%:slQv7q2c%@1V9-ueL_5F%)ATJ.Be'`1Kw-H7f-YWg>>00#VHY^tkfRCgraP]^Pe[AQYf5E1+upS.inrLn'YLgbKDMhuN*c5sOl!jO1FHyGp/D/NHaHBE2A`BGS?:xBGzvfk[S$V:i#dPJ`/_UvW]J*Y=yaQTAbPVw*Oky!(WpS<%%+hTDX9uIo#LTZ:lrmRd@x48[f+]rnDZS/4/-oF0>T??ak4%uzO86('t_%(J1/(qt9ry4%]-i%GXearaBf%ON/RzKZPu$lTYgC:_W$`EI8TS4J5p.0BCnMBiqh$[ibZ8P^-Dp`pWGazhD>rTsots2vm[3a%i%#]X)I^q^v./?[%'?2u^u+]bZab2SF$kGKE]Sh1oB*uEV_XHWXK[!FS.m3>T6^+beM9MS9#B81G3j^)Acs:Pvn?ZCG>>bp]7-gk1m6>9Jq4vX5iSJHsX<zg)_]Fp)D2W2T`i5GDdn*l-7)ns7_xee!n9Fvc2y-@OE5Xdd%FM`z25hK2KWXMaCcpp(Z(FyR$@`>XVZJo$G`ig</L(JZmo/jy*T?iBNewJVwir=K!!TFl9N(O%5<u>FSyFS#$e7q6>xszzR'R!rRfkti38^64K6sD>#cs39ot->fr(>.I%VI%e_$Dlx^7F3.gt6gTU=(g!k5gsM(tPuUbvshghw<[Q*QnH5HVWR+7x<fO20GvCmn+vQ>1fnyW$kQjj7W933l/A)]k9>6$j*9)'qr53`7Shb$-!@'0vU%)2MCaF4^1adB%.<em!]NEnXW8>_biQXRXaIPRf-%tYD+N:[n$0C+N2uth$OcP=ar(c-@8`WqmBzE[?x%m'xVs3Fz`A?uqCl%UeMumSELuVD^KE#i-jsoLf_HN:EvdBsC*1_v91>`?<Hrz^[HC5>4GR(Sb#sD<?Ylhfly*Y2p=w0L!.G=n/V'TP@`aJC_:)xeF]yYRWOq=QJ*A1.yHnd:_!u8*sRp8LmnzLm=9Z#:MHL2k!%c+9wEhECv%j*WxlNn-EE-CWvtOG4Z/-$Yv.g-E17>'oh2iK?GSPR<nwS(7s.*[utNsjsKJ`p'mEnnp(AOA07NyD.kL+#?3A32q86+>@c#I![Xy`#PIlK[W[EkjX(Sr!$vn2y2FrIRVh[g+[v6NJq-7zaqE?xI)5u_GE$XwhnHo7ML$C:w$U+FXQXKfRU#mD-Yz-zkP*ZB'b!#<:/t8z[!o:7a-0s]#A]>Vlg?SF2r+hn?l+flI^u<SjfbqeMP=Yt`36n+!C`c$hM5D/u<ea[$E_J1cmGxrKwPM1S@LgTA5r)Ru=@0]AjQU:Y45Ot0tl_1:DdkSLIlWjvEf=3/^CLake0.>8TL5#)Sx7^@YTb5w+IXMzXcO[_$F$#.vSYCDx9aWJ4qZeh-H@`eTMlLQtpTND<b0h>)0Xv>-bz>+h`PGOJz2P.nE]/54BcoFmJL=*)##>PSyKO@V:Q3LqT'rk8ShP>7jHZlL-X*0PT(n/[cMW+f$`7[1ZYv_PY/HoVB2CNr*o81o)Y<<iO>r'7cB[[GVJ:LYm[K6k-u.=?GZS#uTKP!`IHv0UL^88U=vKHPItz61zp5lZQr``O]<b_pq>!44@!Bk828o.K>.get?G%?6r=yHu+SQ4rFf%3q>BETVywfr(do_jU[l=40AP`-w702mW`<l@(NC1F)MR0:KCuN>jc?m'k/kUt6U':-+BlB]j@khaw'UgJ*8/83.o/ws[xY4nnx)iBt_7x#*?GV+w7YT=iFXFm.PVtiqDSP_2)]cb42U5ycoGHjuJ+[1[b%e:FCJ5CEgfvtA(.MIN[k/(7DeOqNdAipKG:G-U:^VtsC)hf:Rz4:E7./`>3U7r00Ewl(R*Qfsw>kl6?nA37CYIB3Y4K^`.9_GtUWc43ncFr)Q]PpeOoPPVbdI:$uK>$AI8mCnH$t/<Vyjw+4YT^-!O1bleMz/SgSY4'DYV's@:vBufuZgfF!?K=%C7RrPJ+12<>!H'D-N^/0IH@LT>?v'r#cXuY`HtAy8hJE<m>0sC(HM0D#kV3KgOKPzd[bTbcs9C>GBk`2j3YCrv+_GlKwahObdJ>h:7F[XrW!eBbUv7v.qXkM5.hlJO=g?QN))VW-:oq(q#?=d4%1pJcvs=3D^P63BcFS%%8qeAz@njXE6ewGEL1J1)o7<e:B4BGMg#7:gJf^!sL:FY!uR1*c6lRDm9Qjr7z/HJu?c1)G2BK$hA1L!M36X!k5AIoXHEwLHR%DITQ$ig3Huj7dm]e3<[/AXv=<uib#0?iIa4!UllFJi#D*5oWX%_ux?_NDImpaNqPwNL0/1#taelbr/W@; Path=/; Max-Age=7776000; Expires=Sun, 05-Nov-2017 20:05:26 GMT; Domain=.adnxs.com; HttpOnly
Set-Cookie: sess=1; Path=/; Max-Age=86400; Expires=Tue, 08-Aug-2017 20:05:26 GMT; Domain=.adnxs.com; HttpOnly
Set-Cookie: uuid2=717826881414687486; Path=/; Max-Age=7776000; Expires=Sun, 05-Nov-2017 20:05:26 GMT; Domain=.adnxs.com; HttpOnly
X-Proxy-Origin: 207.140.60.67; 207.140.60.67; 168.bm-nginx-loadbalancer.mgmt.nym2; *.adnxs.com; 68.67.179.28:80

