HTTP/1.1 200 Connection Established
FiddlerGateway: Direct
StartTime: 15:05:23.572
Connection: close

Encrypted HTTPS traffic flows through this CONNECT tunnel. HTTPS Decryption is enabled in Fiddler, so decrypted sessions running in this tunnel will be shown in the Web Sessions list.

Secure Protocol: 3072
Cipher: Aes256 256bits
Hash Algorithm: Sha1 160bits
Key Exchange: ECDHE_RSA (0xae06) 256bits

== Server Certificate ==========
[Subject]
  CN=*.mathtag.com, O="MediaMath, Inc.", L=New York, S=New York, C=US

[Issuer]
  CN=DigiCert SHA2 Secure Server CA, O=DigiCert Inc, C=US

[Serial Number]
  0B9C1BC377D2BEE6A68ECE921668AAC2

[Not Before]
  03/08/2015 7:00:00 PM

[Not After]
  03/13/2018 7:00:00 AM

[Thumbprint]
  C070E098798ED7626FB4C4BD9AB2239C60453310

