GET https://sync.mathtag.com/sync/img?mt_exid=13&mt_exuid=717826881414687486&redir=https%3A%2F%2Fib.adnxs.com%2Fsetuid%3Fentity%3D8%26code%3D%5Buuid%5D HTTP/1.1
Host: sync.mathtag.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
DNT: 1
Referer: https://www.autotrader.com/cars-for-sale/showcase.xhtml?zip=60652&makeCodeList=CHEV&modelCodeList=VOLT
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.8
Cookie: uuid=9952583e-002b-4000-bad7-cf025b3b6d3c; mt_misc=mt_bt:1500570521/; HRL8=3avlyesoYQ0fmD3_OLdprDxGNufnV4Gw9X6XSNMxFGsAbouANlgPeGg; uuidc=JqgNa6ItsCrD4d6klZZS2Q9QCH9F9Bvkv8SfqHnP0nYoOhgQ6fBPkrSI9nnK3zwbqBn8jNsAupicuaXvPPsds8aLTOBZ9HayUTEdGvIqRYo=; mt_mop=4:1501536653|40:1501620524|31:1501620522|5:1501536654|10074:1501881081|10002:1501537195|50:1501881081|32:1501537195|10010:1501537195|160:1501620524|13:1501536654|64:1501536654|45:1501620524|9:1501536285|15:1501536654|16:1501620524|25:1501537194|10054:1501620524|3:1501536654|10:1502125052|46:1501537195|10008:1501537195

