HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://www.autotrader.com
Cache-Control: no-cache,no-store,must-revalidate,max-age=0,proxy-revalidate,no-transform,private
Content-Type: application/json; charset=UTF-8
Date: Mon, 07 Aug 2017 20:05:25 GMT
DCS: va6-prod-dcs-ad5c5334.edge-va6.demdex.com 5.15.1.20170726115852 65ms
Expires: Thu, 01 Jan 2009 00:00:00 GMT
P3P: policyref="/w3c/p3p.xml", CP="NOI NID CURa ADMa DEVa PSAa PSDa OUR SAMa BUS PUR COM NAV INT"
Pragma: no-cache
Set-Cookie: demdex=21356378960707778482135599979107478338;Path=/;Domain=.demdex.net;Expires=Sat, 03-Feb-2018 20:05:25 GMT
Set-Cookie: cam=21356378960707778482135599979107478338;Path=/;Domain=.cam.demdex.net;Expires=Sat, 03-Feb-2018 20:05:25 GMT
Set-Cookie: DST="";Version=1;Path=/;Domain=.demdex.net;Expires=Wed, 07-Aug-2019 20:05:25 GMT;Max-Age=63072000
Vary: Origin
X-TID: gnawJkfgRn4=
Content-Length: 5525
Connection: keep-alive

{"dests":[{"id":"46850-1502136325|46526-1502136325|46530-1502136325|46531-1502136325|46612-1502136325|46616-1502136325|46623-1502136325|57965-1502136325|57989-1502136325|58009-1502136325|58012-1502136325|58014-1502136325|58016-1502136325|58018-1502136325|58020-1502136325|58466-1502136325|58467-1502136325|58469-1502136325|63508-1502136325|63510-1502136325|63512-1502136325|63513-1502136325|63514-1502136325|63515-1502136325|63519-1502136325|63520-1502136325|63532-1502136325|63534-1502136325|63540-1502136325|63542-1502136325|63593-1502136325|63594-1502136325|63673-1502136325|63678-1502136325|63697-1502136325|63788-1502136325|63805-1502136325|63806-1502136325|63807-1502136325|63808-1502136325|63809-1502136325|63811-1502136325|63812-1502136325|65611-1502136325","y":"img","c":"https://segments.adap.tv/data/?p=demdex&type=gif&segid=1052,1015,1014,1002,1012,1013,1016,1128,1140,1082,1083,1085,1107,1108,1102,1142,1141,1144,1039,1023,1005,1007,1008,1024,1026,1027,1031,1033,1009,1036,1066,1065,1087,1093,1118,1083,1082,1085,1107,1141,1142,1108,1102,1150&add=true"},{"id":"1501181-1502136325","y":"img","c":"https://test.com"},{"id":"44605-1502136325","y":"img","c":"https://r.turn.com/r/beacon?b2=xgSjHjn74obK-YJyK371iXbnFS7iu3IQJ8ebwFhZmvoIHaOURaZTWER3lOjQYn9elRe9xdesD7QwMMXW4y2FXQ&cid="}],"stuff":[{"cn":"dxatc","cv":"=28,50,9,15,42,41,19,18,1,14,3,4,5,11,12,16,17,6,7,10,62,61,53,37,35,34,33,30,64,65,333,345,350,354,370,371,443,549,552,573,592,600,601,612,628,709,718,905,911,1108,1304,1309,1320,1321,1349,1397,66,67,68,69,70,71,72,73,74,75,1399,1401,1410,1428,1438,1478,1508,1532,1534,1535,1537,1538,1539,1544,1545,1546,1556,1557,1562,1563,1564,1565,1566,1567,1569,1574,1576,1597,1603,1610,1612,1619,1490,1491,1495,1498,1623,1624,1625,1626,1627,1628,1630,1634,1635,1636,1639,1640,1641,1643,1644,1646,1649,1650,1651,1654,1655,1657,1666,1669,1670,1675,1676,1677,1680,1683,1699,1700,1706,1717,1721,1725,1743,1749,1754,1756,1759,1762,1765,1774,1775,1778,1791,1796,1812,1813,1816,1817,1818,1819,1820,1821,1822,1823,1824,1825,1877,1878,1881,1884,1886,1889,1893,1910,1923,1942,1950,1965,1983,1995,2049,2050,2051,2053,2054,2055,2057,2058,2059,2060,2061,2062,2063,2064,2066,2067,2068,2071,2072,2073,2071,2072,2073,2075,2092,2093,2094,2095,2096,2097,2102,2107,2108,2109,2110,2111,2112,2114,2115,2120,2121,2122,2123,2126,2128,2131,2137,2141,2142,2143,2144,2145,2146,2147,2155,2156,2159,2160,2161,2162,2303,2311,2313,2316,2328,2329,2370,2422,2425,2441,2456,2457,2467,2481,2525,2532,2633,2700,2805,2809,2818,2819,2839,2870,2871,2872,2873,2874,2875,2876,2877,2878,2879,2880,2881,2883,2885,2886,2887,2889,2890,2891,2899,2900,2901,2902,2903,2905,2907","ttl":60,"dmn":".autotrader.com"},{"cn":"aam_tnt_vin","cv":"atc_seg1=96128,atc_seg6=95456,atc_seg18=92498,atc_seg19=92971,atc_seg20=92972,atc_seg21=92329,atc_seg22=92305,atc_seg23=92991,atc_seg24=92330,atc_seg25=93149,atc_seg26=92959,atc_seg27=96938,atc_seg29=92981,atc_seg30=92986,atc_seg31=92302,atc_seg32=92303,atc_seg34=92304,atc_seg35=92331,atc_seg37=751440,atc_seg43=751446,atc_seg55=751460,atc_seg56=751463,atc_seg57=751464,atc_seg58=751465,atc_seg59=751467,atc_seg60=751468,atc_seg61=751469,atc_seg62=751470,atc_seg63=751471,atc_seg65=751474,atc_seg66=751475,atc_seg67=751477,atc_seg68=751478,atc_seg70=751480,atc_seg71=751482,atc_seg91=751543,vin_seg=kbb,atc","ttl":90,"dmn":""},{"cn":"heroTest","cv":"luxcar=true,midcar=true,msuv=true,van=true,lux=true,comp=true,suv=true","ttl":120,"dmn":"autotrader.com"},{"cn":"dmp","cv":"vw=true,jetta=true","ttl":0,"dmn":".autotrader.com"},{"cn":"gdptest","cv":"test=and","ttl":30,"dmn":"autotrader.com"},{"cn":"dxkbb","cv":"remove me=123","ttl":60,"dmn":".kbb.com"}],"uuid":"21356378960707778482135599979107478338","dcs_region":7,"tid":"gnawJkfgRn4=","ibs":[{"id":"269","ttl":10080,"tag":"img","fireURLSync":0,"syncOnPage":0,"url":["//sync.mathtag.com/sync/img?mt_exid=10004&mt_exuid=21356378960707778482135599979107478338&redir=https%3A%2F%2Fdpm.demdex.net%2Fibs%3Adpid%3D269%26dpuuid%3D[MM_UUID]%26ddsuuid%3d21356378960707778482135599979107478338"]},{"id":"375","ttl":30240,"tag":"img","fireURLSync":0,"syncOnPage":0,"url":["//r.turn.com/r/du/id/L2NzaWQvMS9zcGlkLzU/url/https%3A%2F%2Fdpm.demdex.net%2Fibs%3Adpid%3D375%26dpuuid%3DPARTNER_UUID"]},{"id":"359","ttl":30240,"tag":"img","fireURLSync":0,"syncOnPage":0,"url":["//pm.w55c.net/ping_match.gif?st=dmx&rurl=https%3A%2F%2Fdpm.demdex.net%2Fibs%3Adpid%3D359%26dpuuid%3D_wfivefivec_"]},{"id":"470","ttl":30240,"tag":"img","fireURLSync":0,"syncOnPage":0,"url":["//d.turn.com/r/dd/id/L2NzaWQvMS9jaWQvMjM2NTYzMjkvdC8y/url/https%3A%2F%2Fdpm.demdex.net%2Fibs%3Adpid%3D470%26dpuuid%3D%24!%7BTURN_UUID%7D"]},{"id":"843","ttl":10080,"tag":"img","fireURLSync":0,"syncOnPage":0,"url":["//e.nexac.com/e/demdex_sync.xgi?na_exid=21356378960707778482135599979107478338"]},{"id":"540","ttl":1440,"tag":"img","fireURLSync":0,"syncOnPage":0,"url":["//pixel.tapad.com/idsync/ex/receive?partner_id=ADB&partner_url=https%3A%2F%2Fdpm.demdex.net%2Fibs%3Adpid%3D540%26dpuuid%3D%24%7BTA_DEVICE_ID%7D&partner_device_id=21356378960707778482135599979107478338"]},{"id":"640","ttl":20160,"tag":"img","fireURLSync":0,"syncOnPage":0,"url":["//adb2waycm-atl.netmng.com/cm/"]},{"id":"771","ttl":20160,"tag":"img","fireURLSync":0,"syncOnPage":0,"url":["https://cm.g.doubleclick.net/pixel?google_nid=adobe_dmp&google_cm"]},{"id":"3462","ttl":10080,"tag":"img","fireURLSync":0,"syncOnPage":0,"url":["//bs.serving-sys.com/serving?cn=um&dpid=1&euuid=21356378960707778482135599979107478338&redir=true"]}],"dpcalls":[]}