GET https://segments.adap.tv/data/?p=demdex&type=gif&segid=1052,1015,1014,1002,1012,1013,1016,1128,1140,1082,1083,1085,1107,1108,1102,1142,1141,1144,1039,1023,1005,1007,1008,1024,1026,1027,1031,1033,1009,1036,1066,1065,1087,1093,1118,1083,1082,1085,1107,1141,1142,1108,1102,1150&add=true HTTP/1.1
Host: segments.adap.tv
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
DNT: 1
Referer: https://cam.demdex.net/dest5.html?d_nsid=0
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.8
Cookie: adaptv_unique_user_cookie="7763291495183061118__TIME__2016-11-29+14%3A26%3A48"; migrated="1"

