HTTP/1.1 302 Found
Server: nginx/1.9.13
Date: Mon, 07 Aug 2017 20:05:27 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 0
Connection: keep-alive
Cache-Control: no-store, no-cache, private
Pragma: no-cache
Expires: Sat, 15 Nov 2008 16:00:00 GMT
P3P: policyref="http://cdn.adnxs.com/w3c/policy/p3p.xml", CP="NOI DSP COR ADM PSAo PSDo OURo SAMo UNRo OTRo BUS COM NAV DEM STA PRE"
X-XSS-Protection: 0
Location: https://secure.adnxs.com/getuid?https://pixel.mediaiqdigital.com/pixel?u1=&u2=&u3=&u4=&u5=&u6=&u7=&u8=&u9=&u10=&u11=&u12=&u13=&u14=&u15=&u16=&u17=&u18=&u19=&u20=&u21=&u22=&pixel_id=863848&uid=$UID
AN-X-Request-Uuid: a3dd2b6f-23fa-4124-b753-bb9eff1dc4d5
Set-Cookie: anj=dTM7k!M4/K@M:TEk/@N#C$o56-``?gaSkQWUG0@Ch`HA+rhFQXlpBsy%:slQv7q2c%@1V(-ueL_5F(z`3kK)$dc*MIPU]P=[.l)@Q.V(j?2nsEe^%yndx+=pj0D=p+nbtQJ-KrIK)@$?c$2h3c`vBSmrs*]NS#/5a/#z(^ch!-juSzGEJh^tiK@WE*6l4@Xwpqu.7(:hQ5uHaC2l5eh'T):pIttQF$d4OuaJ@iq3H!>X/iKhQsyx1%O9ThC!DuRub:b[gQfb[kOTIm+C%'qu+L+gsb`T.b>e#861GSI954o!6hUd5+P>^H.X1XxRWk_ot6>aI24Al02jAQuK.J0bHVWqTcYR@>ah5XlF@ys*3I'Q^laEO_UBBuA9dU)3USkZsEMcTG((fjZOjm2?E9eiD-A9Emeh)[@dj[5Tjxpt0Oof/sb7!`D5<f(Qa5(1j'm>lR7tNYl2v2:*31_2FX7`_TNUOX^af_F.L$Zw`T]=CVP'8(l1LvN?RH<@BD(zj+nqbQck0iMh*4p'gcKw_<dA[_%q_=lK4etO:G.uE>WwBi>G?hB.1fr1j5ZJ3f5)kYALPl5YjX3Lwn2_!YZt+FmU:R7ZO-%VWpWKtSNnxdL#_epXk@P<qeB(zN2U#vFQ6iG(iMw_a2bEttDe)78ADVFt`o?5hZ0nCC[T1^y#BlO6_IlegtAH-vam52J^6mR=G+^b+@QY:JBL/@L@sz($l#:Fcr<-L3s1i'/HgLGMf.cbjc-bgVuC$*Q[HrY^qNe]'Ll49K60uks$7m]5Z!9WOY)hRF4l0'lUacwa7L>@J<8Ywn/G#.TtzZ2uIt8T!X'H!VE7tJvP2m+u3gMHfK#'GwN!2x*@%E/Zl(y4OLEQ:Or9eC)2/`@Dv.`@dGL?GW<hVr'I%qsJ<#x-2OKZ#?[u0.[(Ww)I<jzl:4j:RvHK*aN2P`ba7NsA3GmXZHim$J>AD=Fx(vsKoB`GdTk0P/7p>xr>Dc()ZS8.4j$emMx<:7q`[d-plJFTE/?G+eMX(r^8gQrJ%%Lo]k)-[2VU?oW/9wuR=?%u.HQz.</'48r#-k4hoTyFI_Et=D1eW3s(KVPNg+ab)Ah4+pQwt`O)-tEd<8:$RS9h!m*W8yAQ#4e7V1eJv]C(ADz:_wV0>R=E!6qtg1p_Q9XdwKx@L*G>W%lNbFt2e'L6T+0VM(tvi]MBq3YD'3dT^G*A[[VM`d]#pQH=:zPMttjgL0nhsh'GkaK]lMFDQn/Ba(^Zm!wgo1`FT3.>]mAb:!IN$:_R=kAZp+rYG<gz:'L$[])!j*`h$Ee]#A#l'qm>E#(GB'M)bjK5(g%gP=^CeJ6GL)hMQtpjXU.0)v?Z#0@xq6RDPc`peb3^Kp6>(ouh6wvW+=wjrW[gC)!Gt[n[H#PrrW//!nRWhL:zFL_<KnBSWt7pP2GC4Rwot)4$xJSyAdR^!$W_Ve=%m3Zzn^<@X+C't?b%.9<fH'/8ozh0[+EK?r$-TME>4-CdYy=2kLn?Lv@CeZ(c5Lsatjp@S!]r$2bF.ME=E?.=)D>3#$aVf3[a2DE9PnY2iWpUGm_k9!?Q!2f(U*R:T>ZOoKi+L/9Kdy<S`%>!Y#YCCfksqR7J_k:VU>mksT%1ifiDyb`kDt#qAlo>'8Mx+o)p/aC2mxN?<?hGD+4`1r`nC@':'^xnUApKRU/Zh$k:%xo0H?*o`2U9<J^Zhlkltr+CAuE>D%)1MbTT*_c^3-o5FTLuVS5<X%nUVAFx6p[KQytal)LDEi9HZG1ET('g#ZaAf9Xi/QJVl0*CSGCGC8dyok`+VIl@fHVd-Akcp#lDF0y_UAwM+DFQ[cv@RR*x.4AbvVMjuF%Zt%mLfe=*y/>smnGh3+EcBfSe*<JVz:h`z((`0WsD9jRW2fP#bojlcjV_3e5:Z0zkwuZbg-fmNX>DI>1qT)i)bFNMK[m.-hZJF3Mg>70!kBJB=SDGRM6P(lz*2R%y4.Pd5c`$9j!`sY%R#oC*dmzK@gv>PDs`X_m=0#dT@IzFO_C[.Y9]*6xVYY(#EW:6d]'Q6cORsNn>3iGbrb-1Q%HkC0A<p'*E//opX#8[p%p!W:szJouauOUDiL7Mb8p.xthNu_fkEKAhC$PGZ0=S7j-KdFtdm/_td9xrtOmq6-:=+p$3T]ko[@#y:vZVORCL5V9tAXP1f3/YsIj[Z?P`*d)Y@=Y/^-UD<Fp?C@4VOUxlhtz>>WdF5-g[o0$lxbT_IJ]Ma#bp/OuG@'1tfsN<U0^O@B]Ks%D#VqQo6(L*-_K7`Z[<PRgccQv'V%tvqqLZ%#t%A?LgkYcmA8]$b7G]]/Em]aU?kofe?I6Ak7e+Tg(8/vvY'Xd9JS[ci+5eMm(R*%64(.; Path=/; Max-Age=7776000; Expires=Sun, 05-Nov-2017 20:05:27 GMT; Domain=.adnxs.com; HttpOnly
Set-Cookie: sess=1; Path=/; Max-Age=86400; Expires=Tue, 08-Aug-2017 20:05:27 GMT; Domain=.adnxs.com; HttpOnly
Set-Cookie: uuid2=717826881414687486; Path=/; Max-Age=7776000; Expires=Sun, 05-Nov-2017 20:05:27 GMT; Domain=.adnxs.com; HttpOnly
X-Proxy-Origin: 207.140.60.67; 207.140.60.67; 168.bm-nginx-loadbalancer.mgmt.nym2; *.adnxs.com; 204.13.192.233:80

