GET https://secure.adnxs.com/px?id=863848&seg=8822208&redir=https%3A%2F%2Fsecure.adnxs.com%2Fgetuid%3Fhttps%3A%2F%2Fpixel.mediaiqdigital.com%2Fpixel%3Fu1%3D%26u2%3D%26u3%3D%26u4%3D%26u5%3D%26u6%3D%26u7%3D%26u8%3D%26u9%3D%26u10%3D%26u11%3D%26u12%3D%26u13%3D%26u14%3D%26u15%3D%26u16%3D%26u17%3D%26u18%3D%26u19%3D%26u20%3D%26u21%3D%26u22%3D%26pixel_id%3D863848%26uid%3D%24UID&t=2 HTTP/1.1
Host: secure.adnxs.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
DNT: 1
Referer: https://3003809.fls.doubleclick.net/activityi;dc_pre=COrF3PD1xdUCFRccgQodoxkIhg;src=3003809;type=globa034;cat=unive623;ord=6415425864390.137
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.8
Cookie: _ga=GA1.2.1139551764.1481147352; __gads=ID=677004dd8427f6b8:T=1482427552:S=ALNI_MaSOphsjzZUD24iiZCekkZq6mpV0g; icu=ChgIqLkpEAoYASABKAEwstqTzAU4AUABSAEKGAidkSoQChgBIAEoATCv1pPMBTgBQAFIAQoYCOHSLxAKGAEgFigWMLvUk8wFOAVAFkgWELLak8wFGBc.; anj=dTM7k!M4/K@M:TEk/@LPU8lc>PMnm4HKm1G/uwCBJ!)W<LmoIrKD@j!!r?6Ew`?n`!^s.gf$f3tRGMgtR2AAx3J<tDXi6BkG+^n*DQ4g5)LGynIU!'xI(xSLtl+3y:hP6.ll+dCW]tVlrwzSjs/3t[KSH(E.LV[AH0jYzr/)p45'W!K4Dc><fV6NO-xp'4d?RrauqF)$U>.5ah:NOOUdr1Bs5(=I71$`0w0b[9E-[tVfGnTDh]PpobeRL>Cj>X6!j1w2tTzv0#4J<l?g%f8ZIDEtZemD9jm4[<$ee=oBsF6AO5-G_b<$8A/VC[w?1JlJwvy(lAYY-)O%2i_43x+$bXdWDt)cKO+9Yems<ySGr+F!KH(d8wTQvx^wH98sjF@[roN6?GI^q`KXF+kM+h#$oqtTo(I2nae(ZEYbAkt26`3od0pFF:6s:sI@!hZeCJAsT_vOmK?(:$2*D[#_]d->_[dC9zpTF/ZuKF5_kb1!uEi[<urYk*+>c+6ITFBM`]dB)?.=a6uXP+7J5`Ui!kF^o@Od71iKBZrRysW3ev)LVhPAGX5b^yILu`Tm!X=a1:s'!dD-50#aDk(5W6/L!rDmaMoP*T?iBNbPuAc['@%N>agMY%Km$Vh=54fi2pPOPJ#-[.cROel4)K<%Z%87^1meWdR1S^lXeKwtDH_@#/5z(ro<@`x?:qArdQ''K/asrJ?^b2)J/wa%f35BY.1Q^'`%[`j*pqH#y>LfPF16csahYdw%[D?LvXx]%jKFnoGOPS4kiV1QSsh2Lgk^'ftL=%[5YH/JY2YT#W5=99A4.JjpwSU7_9lpTDVu4=u@:/lY<kL-]:pA5Z(>b=sHW1H+@Hkkw(PBhNC95k2[>Mr*rPrMmcgO/.GIH_?)(k]6>4s^L5-)yFj_)WVh9.gY_AJO7Wx]Z$Dbq>QmBqWQ051wP:`^Yv=+'V9aS[/01G:.5bJDX_#)]vLI5SFglj+Ykz/!Xz5cp%pT_635nA.>.%drz*`IXwPbxU$u3*9wK@B>W0`bM->QjEihk!uG`]JAM+ua0v'.C/$NaGh(?LC*cYSJOLL)nBsr`tj:wpZ$2qy=P30:5(3)YX-HRjZuz1UH+):_o7CuwYPTPMt_<jws)-eP4(9.SP[7IXVJh:V]]1NAPj=0pPdnd>@hL!yH>`uN!#[/_O-td?kh$Vt'jgRA7j9#VxtlMUcQ*.p5^zGywM`Wk8RseV9dBbT$/*1190*B+Qq4c1*D:5nQqB+?asLNm/O85Z5PIIV7(wL(2_Ekm=Lf8=*`VZ6Cr#ib5sqI$pD?RiI%[lP!k/t!`m_teP-@)mh[K=vi5`o4oN(ioP)hoDV=wrSFTkgv$j['+C)L@@/WcEwJ+k^91-=MbNVNQFw]7Gaa_!IJ@oNt?gYppO*[%7S8er5ce[0ePTd7+STcC<HWMqmz]>$jRKf0(!vYtqoZwP4eBiT1RA9vIO)$:qrj_UN:tm%n(Iux'3TPnpWdtt`lZ6>2-D9zx2>e37Gyvt(3x'y%*lR=@LJX)ZFRS[c!W1X(]h^yj?s<y.(_XfaB*ZZuq*LkzcVuy(O4j/^Dp5b%I-+U'i-[Ba`k5<k)@@!ppTM6VnzrMJBi6TJJHZ/4s-.YUeTQMZ@w1>_12nXuimtVH%+We9awXEX'Ub=EKpv/A:r-XjQbv`Zk^rFf%3q>BETVywfr(do_jU[l=40AP`-M.BIk<r5KYf>XM$*J<=9KCv'Nl#yR<k.x)n6U':-+BlB]j8z9vw'P+E(vp8@.o/ws[xY4nnx)iBoUSR5*?GV+w7YT=mW/a0.Q#5uqDf]a1J#P`42TtqcoGIXaj[Sl@C#q[4Q-X34Ev)<2$Tcw8p2pOWlBtxdg?w+753c'g<0oTujPXQ/=Is4_K)``/P/S=o*8.DNA?JEklbT%'3$q/-_jb_*j]4?=)`3#vVgyXV(_evQTemvDeu89>#V>[OXN^P262x`s3Yv(0Wi2PR8.llR[V=@rPWP*<ElB+$3jgQv!$A3MW4`v^_7w+ifH:4])NuG=ukFdM:9_%Pfz0VmVLjfYGPU0O@IE>p(V>Yi=L?nLz'x!%*jcFgd>bXdOk2OZ0U:-1wXTa*WL!b'0?Qy]rB@?[5i34@XF`C]KWt9bSA.fdiL`^+mm)yBFxj/iT/IBT3(277sDOt1>/NgwY``OQ<zj(0fNLkn@W^H[4vIiVbdxa.+/2+2nF#I%2DfpgB7uEF1inH`3^5$RS$dvE`jH8_'aMvalug02T2pbeHre3]uXH(Ub'-fim]0%Roeh3x/PpZ=dkF/6wC1OVP-ZbK_'0l]5':Ewx6M]]ODO8/Mu@J5u%+PDvlbk]0R-sKoJ2EbB?q:(>kBhd$JGmvkr?g; sess=1; uuid2=717826881414687486

