GET https://pixel.mediaiqdigital.com/pixel?u1=&u2=&u3=&u4=&u5=&u6=&u7=&u8=&u9=&u10=&u11=&u12=&u13=&u14=&u15=&u16=&u17=&u18=&u19=&u20=&u21=&u22=&pixel_id=863848&uid=717826881414687486 HTTP/1.1
Host: pixel.mediaiqdigital.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
DNT: 1
Referer: https://3003809.fls.doubleclick.net/activityi;dc_pre=COrF3PD1xdUCFRccgQodoxkIhg;src=3003809;type=globa034;cat=unive623;ord=6415425864390.137
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.8

