HTTP/1.1 200 Connection Established
FiddlerGateway: Direct
StartTime: 15:05:33.734
Connection: close

Encrypted HTTPS traffic flows through this CONNECT tunnel. HTTPS Decryption is enabled in Fiddler, so decrypted sessions running in this tunnel will be shown in the Web Sessions list.

Secure Protocol: 3072
Cipher: Aes128 128bits
Hash Algorithm: Sha256 0bits
Key Exchange: ECDHE_RSA (0xae06) 256bits

== Server Certificate ==========
[Subject]
  CN=*.facebook.com, O="Facebook, Inc.", L=Menlo Park, S=California, C=US

[Issuer]
  CN=DigiCert SHA2 High Assurance Server CA, OU=www.digicert.com, O=DigiCert Inc, C=US

[Serial Number]
  0C0099B7D789C9F66626317EBCEA7C1C

[Not Before]
  12/08/2016 6:00:00 PM

[Not After]
  01/25/2018 6:00:00 AM

[Thumbprint]
  936F912BAFAD216FA515256E572CDC35A1451AA5

