GET https://autotrader.d2.sc.omtrdc.net/b/ss/autatcglobal/1/JS-2.0.0-D7QN/s66286869838511?AQB=1&ndh=1&pf=1&t=7%2F7%2F2017%2015%3A5%3A28%201%20300&D=D%3D&mid=21544358036727336132154537524791002903&aamlh=7&ce=UTF-8&pageName=fyc_srl&g=https%3A%2F%2Fwww.autotrader.com%2Fcars-for-sale%2FChevrolet%2FVolt%2FChicago%2BIL-60652%3FmakeCodeList%3DCHEV%26modelCodeList%3DVOLT%26showcaseOwnerId%3D100003458%26Log%3D0&r=https%3A%2F%2Fwww.autotrader.com%2Fcars-for-sale%2Fshowcase.xhtml%3Fzip%3D60652%26makeCodeList%3DCHEV%26modelCodeList%3DVOLT&cc=USD&events=event3%2Cevent35&aamb=NRX38WO0n5BH8Th-nqAG_A&c1=Search%20Results%20Page%20-%20NR&h1=%3A%3Acars-for-sale%3AChevrolet%3AVolt%3AChicago%2BIL-60652&l1=CHEV&c2=%3Acars-for-sale&l2=VOLT&c3=%3Acars-for-sale%3AChevrolet&l3=style%20not%20specified&c4=%3Acars-for-sale%3AChevrolet%3AVolt&c5=%3Acars-for-sale%3AChevrolet%3AVolt%3AChicago%2BIL-60652&c6=https%3A%2F%2Fwww.autotrader.com%2Fcars-for-sale%2FChevrolet%2FVolt%2FChicago%2BIL-60652%3FmakeCodeList%3DCHEV%26modelCodeList%3DVOLT%26showcaseOwnerId%3D100003458%26Log%3D0&c7=SRP-CHEV-VOLT&v7=1&c8=initialpercent%3D100&c9=fyc_sip&v9=2%2C425&c10=D%3Dv1&v10=60652&c11=fyc_srl&v11=CHEV&v12=VOLT&v13=%20-%20&v14=0&v15=type%20not%20specified&v16=mininum%20not%20specified&v17=maximum%20not%20specified&v18=style%20not%20specified&v19=any&c20=make%3DCHEV%20model%3DVOLT&v20=1981&c21=make%3DCHEV%20model%3DVOLT&v21=2018&v22=mileage%20not%20specified&c23=chrome&v23=keyword%20not%20specified&c24=y&v24=b&v35=desktop&v36=fyc_srl&v95=Typed%2FBookmarked&v96=Typed%2FBookmarked&v97=Typed%2FBookmarked&v98=Typed%2FBookmarked&s=1600x900&c=24&j=1.6&v=N&k=Y&bw=1600&bh=770&AQE=1 HTTP/1.1
Host: autotrader.d2.sc.omtrdc.net
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
DNT: 1
Referer: https://www.autotrader.com/cars-for-sale/Chevrolet/Volt/Chicago+IL-60652?makeCodeList=CHEV&modelCodeList=VOLT&showcaseOwnerId=100003458&Log=0
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.8
Cookie: s_vi_x7Fmx60cbx7Fhex7Cx7Ech=[CS]v4|2C47D053850781A3-6000010DC003DC75|5893A967[CE]; s_vi=[CS]v1|2C237243051D322C-60001906C0065939[CE]; s_vi_icx7Eskgzxxen=[CS]v4|2C6963EF852C9967-600009C0A0002545|58D2C7DF[CE]; s_vi=[CS]v1|2C237243051D322C-60001906C0065939[CE]; s_vi_frsubdh=[CS]v4|2CA1FEDC851D2B63-60000150C000CD37|5943FDB8[CE]; s_vi_hx7Cx7Dghlmgh=[CS]v4|2C2CD1510507BE58-600001090001B32E|5988C7F7[CE]

