GET https://pixall.esm1.net/event?c1=DealerDotCom&gn1=1&ag1=autotradercox&w1=Autotrader&u1=https%3A%2F%2Fwww.autotrader.com%2Fcars-for-sale%2FChevrolet%2FVolt%2FChicago%2BIL-60652%3FmakeCodeList%3DCHEV%26modelCodeList%3DVOLT%26showcaseOwnerId%3D100003458%26Log%3D0&r=14873774521&u2=P3oChccJqBdD532wspFmL06G&pt1=vlp&desc=1391041!70480!229202!77882!17753301!248481!142852!65097377!571764!577064!604136!7806917!47846806!66594935!89418!1360909!918131!63862107!1328111!100026354!625949!70508!571285!83727!100009092&x=impression&x2=vehicle-list HTTP/1.1
Host: pixall.esm1.net
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
DNT: 1
Referer: https://www.autotrader.com/cars-for-sale/Chevrolet/Volt/Chicago+IL-60652?makeCodeList=CHEV&modelCodeList=VOLT&showcaseOwnerId=100003458&Log=0
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.8
Cookie: abc=P3oChccJqBdD532wspFmL06G; axrq=P3oChccJqBdD532wspFmL06G; lr=e8aa1f00d9f7dfedcdab2f41a201e300936dba94732e85b642149b1f4565435e4873a8ac4d227d8d

