HTTP/1.1 200 Connection Established
FiddlerGateway: Direct
StartTime: 15:05:34.888
Connection: close

Encrypted HTTPS traffic flows through this CONNECT tunnel. HTTPS Decryption is enabled in Fiddler, so decrypted sessions running in this tunnel will be shown in the Web Sessions list.

Secure Protocol: 3072
Cipher: Aes128 128bits
Hash Algorithm: Sha256 256bits
Key Exchange: ECDHE_RSA (0xae06) 256bits

== Server Certificate ==========
[Subject]
  CN=*.w55c.net, OU=Operations, O=DataXu Inc., L=Boston, S=Massachusetts, C=US

[Issuer]
  CN=GeoTrust SHA256 SSL CA, O=GeoTrust Inc., C=US

[Serial Number]
  430CFEC288D63383C9BBC980E7ECACF0

[Not Before]
  11/01/2015 6:00:00 PM

[Not After]
  11/01/2017 6:59:59 PM

[Thumbprint]
  B98FAC60098EA8D0CD42F2E237C77B16E221C160

