HTTP/1.1 302 Found
Cache-Control: no-cache, must-revalidate
Date: Mon, 07 Aug 2017 20:05:36 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: https://ib.adnxs.com/setuid?entity=17&code=2y1iXqbC1CbQPE5
P3P: policyref="https://cts.w55c.net/ct/p3p_policy_ref.xml", CP="UNI PUR COM INT STA OTC STP OUR CUR TAIo COR DSP NOI"
Pragma: no-cache
Server: PingMatch/v2.0.30-154-gbf742a3#rel-ec2-master i-0b2481924ff071af1@us-east-1e@dxedge-app_us-east-1_prod_asg
Set-Cookie: wfivefivec=2y1iXqbC1CbQPE5; Domain=.w55c.net; Expires=Fri, 07-Sep-2018 20:05:36 GMT; Path=/
Set-Cookie: matchan=5; Domain=.w55c.net; Expires=Wed, 06-Sep-2017 20:05:36 GMT; Path=/
Content-Length: 0
Connection: keep-alive

