GET https://pm.w55c.net/ping_match.gif?ei=AN&rurl=https://ib.adnxs.com/setuid?entity=17&code=_wfivefivec_ HTTP/1.1
Host: pm.w55c.net
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
DNT: 1
Referer: https://www.autotrader.com/cars-for-sale/Chevrolet/Volt/Chicago+IL-60652?makeCodeList=CHEV&modelCodeList=VOLT&showcaseOwnerId=100003458&Log=0
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.8
Cookie: matchopenx=5; matchbidswitch=5; matchdmx=5; matchdemdex=3; matchbrx=5; matchan=5; matchadaptv=3; matchsharethrough=5; matchx1=5; matchcasale=5; matchgoogle=5; wfivefivec=2y1iXqbC1CbQPE5

