GET https://ib.adnxs.com/setuid?entity=17&code=2y1iXqbC1CbQPE5 HTTP/1.1
Host: ib.adnxs.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
DNT: 1
Referer: https://www.autotrader.com/cars-for-sale/Chevrolet/Volt/Chicago+IL-60652?makeCodeList=CHEV&modelCodeList=VOLT&showcaseOwnerId=100003458&Log=0
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.8
Cookie: _ga=GA1.2.1139551764.1481147352; __gads=ID=677004dd8427f6b8:T=1482427552:S=ALNI_MaSOphsjzZUD24iiZCekkZq6mpV0g; icu=ChgIqLkpEAoYASABKAEwstqTzAU4AUABSAEKGAidkSoQChgBIAEoATCv1pPMBTgBQAFIAQoYCOHSLxAKGAEgFigWMLvUk8wFOAVAFkgWELLak8wFGBc.; anj=dTM7k!M4/K@M<`fjN`:AK5r!InqYI-LJ82U(_*mhve-htVr2wX5vep?4x)CB)*WSOuMYS5(0D/1ir'$'XWf^!XYm'AG!.E0jL+g^/<%6%+.^YG#[=[lM8'7T`95r=][[`wJ-HZjrLn'YLgbKDMhuN*c5oR*NS#/5a/#z(^b(>d`]>'t4EW=WpY@sR$K0LVFRr.jf3[-JY49/tUm`0`4P^Sq+@VD!X*54HM9R'/v[f:0F4MCvD[>^L9Ji((A0h8ZMdg@tIbH2GK#hJI:kSl77gvCv7INUt2sj5jRfHbo(6j)hR_L9S:h..n$]DINo-19xw>^My%b8fSQfSHNC#e)+WfEO=s-V^l^1vfLJPKzdZBpYV.8a%`Ir?>D3Y+g9npaUjgcn:TNKEz+>pqUHR=k!Qdw62zuuJrKKa+hdL:R>'(1Iz=6y0qxFHA#aUaN<yd?Z?vZSwicv*P*[E^lGEisGm@x7XGapG1K8(.:$r?D#r?5m#lm0!kQl_3Ep=R6wugBj9Rtv[z2EY.JtZ*[M7FV!t[qE.'q=tETv<$$imLsb4l2:UdUq/5Q]'T:AOo9]tE60_@0i2bZb?rcyR-4-$y*fcX6U0ng-CMjGU5khuQtS@_<y-UvTeBW217(qoYLFYOBJH'JgD?GukY5ZcA94<9pC2Pc_QwD:<6r=wi>XRRH#U(Y5wjti<3H2MoGH:E#qj%zni/-i0'=)s7@njJ(MepKToC_RMcCm#3r`Yc<$:23lHHI3$R5kKztZ/ElD*[_%i=2nhii5-(>.JmLzVbcOR[aE-WTA<(eQ1kO'o0`-6)a4(YNsK>p>88S0LZ`L0bNhC2B@9ic]K]XMQ8_qO1w*AMT?PAZ%<LaT0C1yw9ek5>8/<:fdI_m]mpZ1'T5jgNuOy)+`rII%/e6A)K]8!$ViWnMd'weMEEP6$Itg!u`V>2ROBUtudeI]wP17hr'6`%]5)mO?9.DtZoqP(s=sJM.-b'Yg$8f$HfAVYNs7?[x#FL8>[^E@'UWmEa@Ts<$G$:'F2JL!4^Yok-?9^ii<P=9aE0JMwZA?J=aJ7xvXc^E4d6nZYV6c%toxJW)]AaDP`zf7j3nC_]->NK$McyLxsPd_QY]5.h)OmWxFnYRWSR[FS?R.$tU(+EO/e/]w)Q$#(O1N')X(y2_8)m#8k9OFiX`*vA^=VgMYS3$if2^wY[`]vvl8au'f[zsG6v5wLKg.%02Y<C(%SaM2uHM$6Kq[yYhaRR3'(@.'u>0Encoh`$(k/LM_52)upe1:Pf>^`+qd<0DTjpB![#YPw)mbMg*:`G2VL<sw(bf[Sn!GbqHe@wa:e3Tn3a8qCHZa>JadBwNl@QAQD_.>=O_mUG?1a8wbn)fm^U)o+b_+S'myQUP6dY`+qW7n8U4cGZ?+=7r/^9QAAibN>(.5Kxo%ZHq=VCZXo^!6C/3=*TSxUSK`LJQwimpiyZE/J*<QbpuXfC5E#8P5SD:PlF+BbRirhS7/iTi5`wCVaJpxnhdG59yIa2y]$(-FESqovG-M8-b%oHs0I[qV9T[Gl/bitjgxZ>QZ(lvFXwMe-C1Vbdju8ZdObnnUE%4qnsc9Vtb`UxTpLnU(X/tc+$'wn6H?@sy#v1f>4)d(CRyR'hyyqv(StvlfAzhlL#Xv8[@?K@BUIj1ho$@0mT:KV6)@9Ux3q*E>IF<[:@w(_1!iW%vU_gIY`-GxDVLs44F#UD`]XdPrzkEE163]#ud>B5(q0E.51P67$GCx:HeYG?/hS!wOqj(4O?%Ai!?vd4_`a(@Hif7-hJx3-S.a^Sr%aH!5r4H@W>>n$lICt0d9a)]OA_X(1cXQ[cv@RR*x.4AbvVMkEv60h7:wfe=*y/>smnGh3+fcBfSe*<JUN5#L3_Pk_isi))lCUQ#SCIrsmrgxsJXYY!(sN/FLa(%V<jZky5*JYIr%C%*3c@HTTFj#Y_eENP)!q]@][<BCke-*pCzO?[8r+(9q-myNht!BKm9:4-W%D:A`^Ejz6`t_Y*JZ'-oh1bz_eA_p-kXwo1y=xQ.#_Ir0D@QfWSdUIn*0f-<SKC'V:P!q>V2YsHM6[27m>P.A4PTBYQv>0Oxm7)S1iL7Mb8p/`1hNu_fkA2?xb(#h8=rGUY6sCcmP)@/ANfJYA%H8C6QU5b%DJZed?_4ULt^<KvbWyyNpF_7qS)e6VoY33Yu]e'r:Cv*:BvOZTieYb[Em`)ua<Ye5X4Lk%7S3Y<(^vI-EVC:wHJMO9%W2O+A2dnyT/>=y]#Psk*'C8g*Jhyt2S^xKH>wN#-W8N'slZ#mu3k`8)D'-_YuSX6NcKN>(dgq>@z8]?ss+'a/l7?mE]xfE?3odQgvod:#RRmS!!DDuwwK[3KJji:; sess=1; uuid2=717826881414687486

