HTTP/1.1 200 Connection Established
FiddlerGateway: Direct
StartTime: 15:05:36.740
Connection: close

Encrypted HTTPS traffic flows through this CONNECT tunnel. HTTPS Decryption is enabled in Fiddler, so decrypted sessions running in this tunnel will be shown in the Web Sessions list.

Secure Protocol: 3072
Cipher: Aes256 256bits
Hash Algorithm: Sha384 384bits
Key Exchange: ECDHE_RSA (0xae06) 256bits

== Server Certificate ==========
[Subject]
  CN=www.autotrader.com, OU=Information Technology, O=Autotrader.com, L=Atlanta, S=Georgia, C=US

[Issuer]
  CN=GeoTrust SSL CA - G3, O=GeoTrust Inc., C=US

[Serial Number]
  225ECAD52075466821140B239AAF0AFC

[Not Before]
  07/20/2017 7:00:00 PM

[Not After]
  07/21/2018 6:59:59 PM

[Thumbprint]
  F68F7F488A135E483F58CFB05A14E843274F1CD3

