GET https://autotrader.d2.sc.omtrdc.net/b/ss/autatcglobal/1/JS-2.0.0-D7QN/s63807763743794?AQB=1&ndh=1&pf=1&t=7%2F7%2F2017%2015%3A5%3A36%201%20300&D=D%3D&mid=21544358036727336132154537524791002903&aamlh=7&ce=UTF-8&pageName=fyc_srl&g=https%3A%2F%2Fwww.autotrader.com%2Fcars-for-sale%2FChevrolet%2FVolt%2FChicago%2BIL-60652%3FmakeCodeList%3DCHEV%26modelCodeList%3DVOLT%26showcaseOwnerId%3D100003458%26Log%3D0&cc=USD&events=event1&v1=selectFilter-endYear&c7=SRP-CHEV-VOLT&c10=D%3Dv1&c11=fyc_srl&v34=2016&v35=desktop&v36=fyc_srl&v95=Typed%2FBookmarked&v96=Typed%2FBookmarked&v97=Typed%2FBookmarked&v98=Typed%2FBookmarked&pe=lnk_o&pev2=Drop-down%20Change&s=1600x900&c=24&j=1.6&v=N&k=Y&bw=1600&bh=770&AQE=1 HTTP/1.1
Host: autotrader.d2.sc.omtrdc.net
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
DNT: 1
Referer: https://www.autotrader.com/cars-for-sale/Chevrolet/Volt/Chicago+IL-60652?makeCodeList=CHEV&modelCodeList=VOLT&showcaseOwnerId=100003458&Log=0
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.8
Cookie: s_vi_x7Fmx60cbx7Fhex7Cx7Ech=[CS]v4|2C47D053850781A3-6000010DC003DC75|5893A967[CE]; s_vi=[CS]v1|2C237243051D322C-60001906C0065939[CE]; s_vi_icx7Eskgzxxen=[CS]v4|2C6963EF852C9967-600009C0A0002545|58D2C7DF[CE]; s_vi=[CS]v1|2C237243051D322C-60001906C0065939[CE]; s_vi_frsubdh=[CS]v4|2CA1FEDC851D2B63-60000150C000CD37|5943FDB8[CE]; s_vi_hx7Cx7Dghlmgh=[CS]v4|2C2CD1510507BE58-600001090001B32E|5988C7F7[CE]

