GET https://sc.iasds01.com/dtc?ias_callback=__IntegralAS_a999f504ed2bfb01cdffe790f500f8b6_368&advEntityId=71520&asid=a999f504-ed2b-fb01-cdff-e790f500f8b6 HTTP/1.1
Host: sc.iasds01.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
Accept: */*
DNT: 1
Referer: https://tpc.googlesyndication.com/safeframe/1-0-10/html/container.html
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.8
Cookie: AC=1; DMADT=Br+E54czQj2xIn6DdIFgGg

