GET https://sc.iasds01.com/dtc?ias_callback=__IntegralAS_2059c6833f2e0e866d73e37da14e91a6_9582&advEntityId=70419&asid=2059c683-3f2e-0e86-6d73-e37da14e91a6 HTTP/1.1
Host: sc.iasds01.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
Accept: */*
DNT: 1
Referer: https://tpc.googlesyndication.com/safeframe/1-0-10/html/container.html
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.8
Cookie: AC=1; DMADT=Br+E54czQj2xIn6DdIFgGg

