GET https://cdn.doubleverify.com/dvtp_src.js?ctx=10243273&cmp=741655&sid=271&plc=19961208&num=&adid=&advid=732091&adsrv=115&region=30&btreg=46425620&btadsrv=serving-sys&crt=46425620&crtname=&chnl=&unit=&pid=&uid=&tagtype=&dvtagver=6.1.src&lomd=polite HTTP/1.1
Host: cdn.doubleverify.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
Accept: */*
DNT: 1
Referer: https://www.autotrader.com/cars-for-sale/Chevrolet/Volt/Chicago+IL-60652?makeCodeList=CHEV&modelCodeList=VOLT&showcaseOwnerId=100003458&Log=0
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.8

