GET https://pixall.esm1.net/event?c1=DealerDotCom&gn1=1&ag1=autotradercox&w1=Autotrader&u1=https%3A%2F%2Fwww.autotrader.com%2Fcars-for-sale%2FChevrolet%2FVolt%2FChicago%2BIL-60652%3Fzip%3D60652%26showcaseOwnerId%3D100003458%26startYear%3D1981%26numRecords%3D25%26sortBy%3DderivedpriceDESC%26firstRecord%3D0%26endYear%3D2016%26modelCodeList%3DVOLT%26makeCodeList%3DCHEV%26searchRadius%3D0&r=48353981583&u2=P3oChccJqBdD532wspFmL06G&pt1=vlp&desc=63448113!574547!65935225!68562221!1393171!71702!8701969!102885!83727!27532788!88736!71184287!70521!74104!232690!74683!70300!613432!106492!72592!35429927!82055&x=impression&x2=vehicle-list HTTP/1.1
Host: pixall.esm1.net
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
DNT: 1
Referer: https://www.autotrader.com/cars-for-sale/Chevrolet/Volt/Chicago+IL-60652?zip=60652&showcaseOwnerId=100003458&startYear=1981&numRecords=25&sortBy=derivedpriceDESC&firstRecord=0&endYear=2016&modelCodeList=VOLT&makeCodeList=CHEV&searchRadius=0
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.8
Cookie: abc=P3oChccJqBdD532wspFmL06G; axrq=P3oChccJqBdD532wspFmL06G; lr=e8aa1f00d9f7dfedcdab2f41a201e300936dba94732e85b642149b1f4565435e4873a8ac4d227d8d

