GET https://px.moatads.com/pixel.gif?e=17&i=AUTOTRADERDFP1&hp=1&zMoatPS=m&zMoatBG=csFF%7Ccntl%2Cinno-parity2%7Cinno-on&zMoatWD=728&zMoatHT=90&zMoatOrigSlicer1=17353359&zMoatOrigSlicer2=93235479&cm=3&kq=1&hq=0&hs=0&hu=0&hr=0&ht=1&bq=0&f=0&j=https%3A%2F%2Fwww.autotrader.com&o=3&t=1502136335528&de=462405680895&m=0&ar=44605d6-clean&q=26&cb=0&cu=1502136335528&ll=3&lm=0&ln=1&r=0&em=0&en=0&d=61590519%3A407028519%3A240468039%3A100267350279&qs=1&zMoatSZ=728x90&bo=17353359&bd=93235479&dfp=0%2C1&la=93235479&gw=autotraderdfp295203446894&fd=1&ac=1&it=500&fs=122435&na=730591630&cs=0 HTTP/1.1
Host: px.moatads.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
DNT: 1
Referer: https://www.autotrader.com/cars-for-sale/Chevrolet/Volt/Chicago+IL-60652?zip=60652&showcaseOwnerId=100003458&startYear=1981&numRecords=25&sortBy=derivedpriceDESC&firstRecord=0&endYear=2016&modelCodeList=VOLT&makeCodeList=CHEV&searchRadius=0
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.8

