GET https://dt.adsafeprotected.com/dt?advEntityId=71520&asId=a999f504-ed2b-fb01-cdff-e790f500f8b6&tv={c:kC7tuF,pingTime:-2,time:1945,type:a,sca:{dfp:{df:1}},env:{pom:1},rt:1,cb:0,th:0,es:0,sa:1,sc:0,ha:1,gm:0,fif:0,slTimes:{i:0,o:1945,n:953,pp:0,pm:0},slEvents:[{sl:n,t:121,wc:0.0.1600.860,ac:NaN.NaN.160.600,am:i,cc:0.14.0.0,piv:-1,obst:0,th:0,reas:,cmps:1,bkn:{piv:[908~1],as:[908~160.600]}},{sl:o,t:953,wc:0.0.1600.860,ac:NaN.NaN.160.600,am:i,cc:0.14.0.0,piv:0,obst:0,th:0,reas:l,cmps:1,bkn:{piv:[992~0],as:[992~160.600]}}],slEventCount:2,em:true,fr:false,uf:0,e:,tt:rjss,dtt:625,fm:qrEeZcs+111|121|131|14|151|161|17|18|19|1a.70419-14959578|1a1|1a2|1a3|1b*.71520-12360188|1b1|1b2|1c.70419-16389172|1c1|1d,idMap:1b*,pd:0YtC.internal-nacl-plugin,sinceFw:1818,readyFired:false}&br=c HTTP/1.1
Host: dt.adsafeprotected.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
DNT: 1
Referer: https://tpc.googlesyndication.com/safeframe/1-0-10/html/container.html
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.8

