HTTP/1.1 200 Connection Established
FiddlerGateway: Direct
StartTime: 15:05:39.695
Connection: close

Encrypted HTTPS traffic flows through this CONNECT tunnel. HTTPS Decryption is enabled in Fiddler, so decrypted sessions running in this tunnel will be shown in the Web Sessions list.

Secure Protocol: 3072
Cipher: Aes128 128bits
Hash Algorithm: Sha256 0bits
Key Exchange: ECDHE_RSA (0xae06) 256bits

== Server Certificate ==========
[Subject]
  CN=ssl412106.cloudflaressl.com, OU=PositiveSSL Multi-Domain, OU=Domain Control Validated

[Issuer]
  CN=COMODO ECC Domain Validation Secure Server CA 2, O=COMODO CA Limited, L=Salford, S=Greater Manchester, C=GB

[Serial Number]
  00E1F59577B970A142693CBDBFADCD8A0B

[Not Before]
  05/26/2017 7:00:00 PM

[Not After]
  12/03/2017 5:59:59 PM

[Thumbprint]
  7168712F3927B326352B3927821F9D33F3F0E1A8

