GET https://dt.adsafeprotected.com/dt?advEntityId=70419&asId=2059c683-3f2e-0e86-6d73-e37da14e91a6&tv={c:kC7tuH,pingTime:-2,time:1735,type:a,sca:{dfp:{df:1}},env:{pom:1},rt:1,cb:0,th:0,es:0,sa:1,sc:0,ha:1,gm:0,fif:0,slTimes:{i:0,o:1735,n:750,pp:0,pm:0},slEvents:[{sl:n,t:45,wc:0.0.1600.860,ac:NaN.NaN.728.92,am:i,cc:0.14.0.0,piv:-1,obst:0,th:0,reas:,cmps:1,bkn:{piv:[729~1],as:[729~728.92]}},{sl:o,t:750,wc:0.0.1600.860,ac:NaN.NaN.728.92,am:i,cc:0.14.0.0,piv:0,obst:0,th:0,reas:l,cmps:1,bkn:{piv:[988~0],as:[988~728.92]}}],slEventCount:2,em:true,fr:false,uf:0,e:,tt:rjss,dtt:617,fm:qrEeZcs+111|121|131|14|151|161|17|18|19|1a.70419-14959578|1a1|1a2|1a3|1b.71520-12360188|1b1|1b2|1b3|1c*.70419-16389172|1c1|1c2|1d,idMap:1c*,pd:RIzA.widevinecdmadapter.dll,sinceFw:1684,readyFired:true}&br=c HTTP/1.1
Host: dt.adsafeprotected.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
DNT: 1
Referer: https://tpc.googlesyndication.com/safeframe/1-0-10/html/container.html
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.8

