HTTP/1.1 200 Connection Established
FiddlerGateway: Direct
StartTime: 15:05:39.932
Connection: close

Encrypted HTTPS traffic flows through this CONNECT tunnel. HTTPS Decryption is enabled in Fiddler, so decrypted sessions running in this tunnel will be shown in the Web Sessions list.

Secure Protocol: 3072
Cipher: Aes128 128bits
Hash Algorithm: Sha1 160bits
Key Exchange: ECDHE_RSA (0xae06) 256bits

== Server Certificate ==========
[Subject]
  CN=misc.google.com, O=Google Inc, L=Mountain View, S=California, C=US

[Issuer]
  CN=Google Internet Authority G2, O=Google Inc, C=US

[Serial Number]
  705DBE97501C8FBB

[Not Before]
  07/25/2017 3:59:45 AM

[Not After]
  10/17/2017 3:28:00 AM

[Thumbprint]
  9BE81B987D8369DB80AC0B45D7228679F63938DB

