GET https://sb.scorecardresearch.com/p?c1=3&c2=14763190&c3=10732957&c4=79791255&c5=143421642&c6=&c10=1&c11=905577&c13=160x600&c16=dcm&cj=1&ax_fwd=1&rn=2746545533 HTTP/1.1
Host: sb.scorecardresearch.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
DNT: 1
Referer: https://tpc.googlesyndication.com/safeframe/1-0-10/html/container.html
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.8
Cookie: UID=19616525435a2142a8200af1480458272; UIDR=1480458272; CP3=1

