GET https://h.nexac.com/e/a-1446/s-2766/c-417/g-1348.xgi?pkey=bijo15bijox40&chpcm=10732957&chpsg=N6092.cadreon&chpcr=79791255&chpck=&rand=2746545533&chpth=143421642 HTTP/1.1
Host: h.nexac.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
DNT: 1
Referer: https://tpc.googlesyndication.com/safeframe/1-0-10/html/container.html
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.8
Cookie: na_an=1499896350; na_id=2016113009074770295613112559; na_ps=16; na_tc=Y

