GET https://tag.researchnow.com/t/beacon?adn=3&ca=10732957&cr=79791255&ord=2746545533&pl=143421642&pr=10859&si=905577 HTTP/1.1
Host: tag.researchnow.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
DNT: 1
Referer: https://tpc.googlesyndication.com/safeframe/1-0-10/html/container.html
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.8

