GET https://pagead2.googlesyndication.com/pagead/gen_204?id=xbid&dbm_b=AKAmf-BbQTcWUbOVwKJkDstFOL7aO5CG3HV8njV5zkg310UPmLqlClDkDZrX0Bl4S74MWuPKh6LfFk6HJi5ZT35Jp25I5WdneH3sjJnH3SHc2JL4GeLiLCM HTTP/1.1
Host: pagead2.googlesyndication.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
X-Client-Data: CIm2yQEIpLbJAQjBtskBCO2XygEI+pzKAQipncoB
Accept: image/webp,image/apng,image/*,*/*;q=0.8
DNT: 1
Referer: https://tpc.googlesyndication.com/safeframe/1-0-10/html/container.html
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.8
Cookie: __gads=ID=954b866e438ab23d:T=1481055403:S=ALNI_MYMj4sS6z6jWEGMXe9huNdrqgIr_g; __qca=P0-417283369-1484686818872

