GET https://adserving.speedshiftmedia.com/p/pixel.gif?adtagid=GF2017011817370270d701aba35c&n= HTTP/1.1
Host: adserving.speedshiftmedia.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
DNT: 1
Referer: https://www.autotrader.com/cars-for-sale/Chevrolet/Volt/Chicago+IL-60652?zip=60652&showcaseOwnerId=100003458&startYear=1981&numRecords=25&sortBy=derivedpriceDESC&firstRecord=0&endYear=2016&modelCodeList=VOLT&makeCodeList=CHEV&searchRadius=0
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.8
Cookie: SSM_GFU=eyJ2ZXJzaW9uIjoyLCJndWlkIjoiNTg0NmVjZDY0ZmVjZTk1OTA4OGI0NTZiIiwic2lkIjoiUzIwMTcwODA3MTgyODA5MjQ1cU1MdXh0NHd6TCIsImxhc3Rfc2VlbiI6MTUwMjEzMDUwMH0%3D; SSM_UTC=Z3VpZDo6NTg0NmVjZDY0ZmVjZTk1OTA4OGI0NTZifHx8c291cmNlOjpnZnU%3D

