HTTP/1.1 200 OK
Server: Apache
ETag: "d3378ad57ca8d17e5024d90beeaf99d2:1497044345"
Last-Modified: Fri, 09 Jun 2017 21:39:05 GMT
Accept-Ranges: bytes
Content-Length: 686
Content-Type: image/svg+xml
Cache-Control: max-age=3600
Date: Mon, 07 Aug 2017 20:05:43 GMT
Connection: keep-alive
Access-Control-Allow-Origin: *

<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.4, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="13px"
	 height="10px" viewBox="0 0 13 10" enable-background="new 0 0 13 10" xml:space="preserve">
<g id="Layer_1">
</g>
<g id="Layer_2">
	<polygon fill="#31B8E7" points="13,4.881 10.863,2.744 10.839,2.769 8.035,-0.035 5.897,2.103 8.701,4.906 5.898,7.708 
		8.035,9.847 10.839,7.043 10.863,7.067 13,4.93 12.976,4.906 	"/>
</g>
</svg>
