GET https://tps30.doubleverify.com/visit.js?ctx=10243273&cmp=741655&ipos=&sid=271&plc=19961208&adid=&crt=46425620&btreg=46425620&btadsrv=serving-sys&adsrv=115&advid=732091&num=&pid=&crtname=&unit=&chnl=&uid=1502136341729753&scusrid=&tagtype=&sr=&dt=&dup=&app=&dvvidver=&sup=&dfs=1054&ddur=259&dvdur=0&dvtagver=6.1.src&srcurlD=0&curl=&qpgid=&ssl=1&refD=1&htmlmsging=1&aadid=b901610c13b33542760ebfc17d8caea0764a175a&chro=1&hist=4&winh=90&winw=728&wouh=860&wouw=1600&scah=860&scaw=1600&referrer=https%3A%2F%2Fwww.autotrader.com%2Fcars-for-sale%2FChevrolet%2FVolt%2FChicago%2BIL-60652%3Fzip%3D60652%26showcaseOwnerId%3D100003458%26startYear%3D1981%26numRecords%3D25%26sortBy%3DderivedpriceDESC%26firstRecord%3D0%26endYear%3D2016%26modelCodeList%3DVOLT%26makeCodeList%3DCHEV%26searchRadius%3D0&navUa=Mozilla%2F5.0%20(Windows%20NT%206.1%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F59.0.3071.115%20Safari%2F537.36&aUrlD=&vavbkt=4,8,1,23&lvvn=25&jsver=134&eparams=DC4FC%3Dl9EEADTbpTauTauHHH%5D2FE%40EC256C%5D4%40%3ETau42CD%5C7%40C%5CD2%3D6Taur96GC%40%3D6ETau%27%40%3DETaur9%3A428%40Taqx%7B%5Ce_edaTbuK%3AATbse_edaTaeD9%40H42D6~H%3F6Cx5Tbs%60____bcdgTaeDE2CE*62CTbs%60hg%60Tae%3FF%3E%2364%40C5DTbsadTaeD%40CEqJTbs56C%3AG65AC%3A46st%24rTae7%3ACDE%2364%40C5Tbs_Tae6%3F5*62CTbsa_%60eTae%3E%4056%3Dr%4056%7B%3ADETbs%27~%7B%25Tae%3E2%3C6r%4056%7B%3ADETbsrwt%27TaeD62C49%2325%3AFDTbs_U2%3F4r92%3A%3Fl9EEADTbpTauTauHHH%5D2FE%40EC256C%5D4%40%3ETar9EEADTbpTauTauHHH%5D2FE%40EC256C%5D4%40%3EU2%26C%3Dl&brid=3&brver=59.0.3071.115&bridua=3&bds=1&tstype=2&m1=15&jsCallback=dvCallback_1502136341787880 HTTP/1.1
Host: tps30.doubleverify.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
Accept: */*
DNT: 1
Referer: https://www.autotrader.com/cars-for-sale/Chevrolet/Volt/Chicago+IL-60652?zip=60652&showcaseOwnerId=100003458&startYear=1981&numRecords=25&sortBy=derivedpriceDESC&firstRecord=0&endYear=2016&modelCodeList=VOLT&makeCodeList=CHEV&searchRadius=0
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.8

