HTTP/1.1 200 Connection Established
FiddlerGateway: Direct
StartTime: 15:05:43.686
Connection: close

Encrypted HTTPS traffic flows through this CONNECT tunnel. HTTPS Decryption is enabled in Fiddler, so decrypted sessions running in this tunnel will be shown in the Web Sessions list.

Secure Protocol: 3072
Cipher: Aes128 128bits
Hash Algorithm: Sha1 160bits
Key Exchange: ECDHE_RSA (0xae06) 256bits

== Server Certificate ==========
[Subject]
  CN=*.doubleverify.com, OU=Secure Link SSL Wildcard, OU=IT, O=DoubleVerify, STREET=575 8th Ave, L=New York, S=NY, PostalCode=10018, C=US

[Issuer]
  CN=Network Solutions OV Server CA 2, O=Network Solutions L.L.C., L=Herndon, S=VA, C=US

[Serial Number]
  00820BBAC6FA5BB09D43520490375785C5

[Not Before]
  12/12/2016 6:00:00 PM

[Not After]
  12/13/2019 5:59:59 PM

[Thumbprint]
  F8A035D667F8A220FF8E88ACA636EE90F486C690

