HTTP/1.1 200 Connection Established
FiddlerGateway: Direct
StartTime: 15:05:43.942
Connection: close

Encrypted HTTPS traffic flows through this CONNECT tunnel. HTTPS Decryption is enabled in Fiddler, so decrypted sessions running in this tunnel will be shown in the Web Sessions list.

Secure Protocol: 3072
Cipher: Aes256 256bits
Hash Algorithm: Sha384 384bits
Key Exchange: ECDHE_RSA (0xae06) 256bits

== Server Certificate ==========
[Subject]
  CN=ssl.adobe.com, O=Adobe Systems Incorporated, L=San Jose, S=California, C=US

[Issuer]
  CN=DigiCert SHA2 Secure Server CA, O=DigiCert Inc, C=US

[Serial Number]
  0864232867755C6D3AE931F82DDE5F93

[Not Before]
  06/26/2017 7:00:00 PM

[Not After]
  11/06/2019 6:00:00 AM

[Thumbprint]
  FEE8EEEECBD79E02DF661403F7F90D788437C9F1

