HTTP/1.1 302 Found
P3P: policyref="https://googleads.g.doubleclick.net/pagead/gcn_p3p_.xml", CP="CURa ADMa DEVa TAIo PSAo PSDo OUR IND UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR"
Location: https://sync.doubleverify.com/query.gif?ctx=818052&cmp=2249559&cbust=1502136343281369&google_gid=CAESENpr6OcZdMeVI7uF803bYk4&google_cver=1&google_ula=7327243,0
Date: Mon, 07 Aug 2017 20:05:44 GMT
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Cache-Control: no-cache, must-revalidate
Content-Type: text/html; charset=UTF-8
Server: HTTP server (unknown)
Content-Length: 376
X-XSS-Protection: 1; mode=block
Alt-Svc: quic="googleads.g.doubleclick.net:443"; ma=2592000; v="39,38,37,36,35",quic=":443"; ma=2592000; v="39,38,37,36,35"

<HTML><HEAD><meta http-equiv="content-type" content="text/html;charset=utf-8">
<TITLE>302 Moved</TITLE></HEAD><BODY>
<H1>302 Moved</H1>
The document has moved
<A HREF="https://sync.doubleverify.com/query.gif?ctx=818052&amp;cmp=2249559&amp;cbust=1502136343281369&amp;google_gid=CAESENpr6OcZdMeVI7uF803bYk4&amp;google_cver=1&amp;google_ula=7327243,0">here</A>.
</BODY></HTML>
