GET https://tps10231.doubleverify.com/event.gif?impid=74ba60f7e73c4c84878e095dcbd5dc18&rtcid=-1&ifbc=0&isce=1&islse=1&rtlsid=-1&ifbls=0 HTTP/1.1
Host: tps10231.doubleverify.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
DNT: 1
Referer: https://ul1.dvtps.com/cfbc.htm?ifba=1&rurl=https%3A%2F%2Ftps10231.doubleverify.com%2Fevent.gif%3Fimpid%3D74ba60f7e73c4c84878e095dcbd5dc18%26rtcid%3D%7Brtcid%7D%26ifbc%3D%7Bifbc%7D
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.8

