HTTP/1.1 200 OK
Content-Length: 1266
Content-Type: application/json
Last-Modified: Tue, 18 Jul 2017 20:38:45 GMT
ETag: "91f5abd950d31:0"
Server: Microsoft-IIS/8.5
FromDir: BurstingResMV
X-Powered-By: ARR/2.5
X-Powered-By: ASP.NET
Expires: Sun, 30 Dec 2035 23:59:04 GMT
Date: Mon, 07 Aug 2017 20:05:46 GMT
Connection: keep-alive
Access-Control-Allow-Origin: *
Accept-Ranges: bytes

﻿{
  "sv": {
    "customVar10": "",
    "customVar9": "",
    "customVar8": "",
    "customVar7": "",
    "customVar6": "",
    "customVar5": "",
    "customVar4": "",
    "customVar3": "",
    "customVar2": "",
    "customVar1": "Gone",
    "hardcodedOfferDisclaimerTxt": "*Volkswagen of America, Inc. will pay a $1,500 Memorial Day Bonus when you purchase or lease a new, unused 2017 Jetta through a participating dealer from May 16, 2017 to May 31, 2017. Bonus applied toward lease or finance contract and is not available for cash. Fleet customers are not eligible. See your local Volkswagen dealer or, for general product information, call 1-800-Drive-VW.",
    "headline3Txt": "They&#39;ll be gone before you can &lt;br/&gt;say a second &amp;quot;going.&amp;quot;",
    "headline2Txt": "",
    "headline1Txt": "Going...",
    "cta_value": "See Offers",
    "offer_type": "generic",
    "tier": "2",
    "model_year": "2017",
    "car_model": "jetta"
  },
  "DefaultImage": "MY17_ModelYearEndEvent/728x90/Additional Assets/MY17_MYE_728x90_JettaPassat_FAD_dflt.jpg",
  "ClickthroughURL": "http://www.vw.com/dealers/yyyyy/section/special-offers/?cid=[%tp_SiteID%]|[%tp_PlacementID%]|[%tp_AdID%]|[%tp_CampaignID%]|[%tp_VersionIDsonAd%]"
}