HTTP/1.1 200 Connection Established
FiddlerGateway: Direct
StartTime: 15:05:45.637
Connection: close

Encrypted HTTPS traffic flows through this CONNECT tunnel. HTTPS Decryption is enabled in Fiddler, so decrypted sessions running in this tunnel will be shown in the Web Sessions list.

Secure Protocol: 3072
Cipher: Aes256 256bits
Hash Algorithm: Sha384 0bits
Key Exchange: ECDHE_RSA (0xae06) 256bits

== Server Certificate ==========
[Subject]
  CN=moatads.com, OU=IT, O=Moat Inc., L=New York, S=New York, C=US

[Issuer]
  CN=Symantec Class 3 ECC 256 bit SSL CA - G2, OU=Symantec Trust Network, O=Symantec Corporation, C=US

[Serial Number]
  6C4D4B1704D4281874EF963B5863A160

[Not Before]
  05/11/2017 7:00:00 PM

[Not After]
  05/12/2018 6:59:59 PM

[Thumbprint]
  C1824D5F6904B036E9DC8F3E1DD42ECE4CF2F0A1

