HTTP/1.1 200 OK
Server: Apache
ETag: "44b0f5b50e5367c602c75e9c33b482b0:1446502835"
Last-Modified: Mon, 02 Nov 2015 22:20:35 GMT
Accept-Ranges: bytes
Content-Length: 14081
Content-Type: text/plain
Cache-Control: max-age=3600
Date: Mon, 07 Aug 2017 20:05:47 GMT
Connection: keep-alive
Access-Control-Allow-Origin: *

[{"zip":"60001","lma":"Chicago"},{"zip":"60002","lma":"Chicago"},{"zip":"60004","lma":"Chicago"},{"zip":"60005","lma":"Chicago"},{"zip":"60006","lma":"Chicago"},{"zip":"60007","lma":"Chicago"},{"zip":"60008","lma":"Chicago"},{"zip":"60009","lma":"Chicago"},{"zip":"60010","lma":"Chicago"},{"zip":"60011","lma":"Chicago"},{"zip":"60012","lma":"Chicago"},{"zip":"60013","lma":"Chicago"},{"zip":"60014","lma":"Chicago"},{"zip":"60015","lma":"Chicago"},{"zip":"60016","lma":"Chicago"},{"zip":"60017","lma":"Chicago"},{"zip":"60018","lma":"Chicago"},{"zip":"60019","lma":"Chicago"},{"zip":"60020","lma":"Chicago"},{"zip":"60021","lma":"Chicago"},{"zip":"60022","lma":"Chicago"},{"zip":"60025","lma":"Chicago"},{"zip":"60026","lma":"Chicago"},{"zip":"60029","lma":"Chicago"},{"zip":"60030","lma":"Chicago"},{"zip":"60031","lma":"Chicago"},{"zip":"60033","lma":"Chicago"},{"zip":"60034","lma":"Chicago"},{"zip":"60035","lma":"Chicago"},{"zip":"60037","lma":"Chicago"},{"zip":"60038","lma":"Chicago"},{"zip":"60039","lma":"Chicago"},{"zip":"60040","lma":"Chicago"},{"zip":"60041","lma":"Chicago"},{"zip":"60042","lma":"Chicago"},{"zip":"60043","lma":"Chicago"},{"zip":"60044","lma":"Chicago"},{"zip":"60045","lma":"Chicago"},{"zip":"60046","lma":"Chicago"},{"zip":"60047","lma":"Chicago"},{"zip":"60048","lma":"Chicago"},{"zip":"60049","lma":"Chicago"},{"zip":"60050","lma":"Chicago"},{"zip":"60051","lma":"Chicago"},{"zip":"60053","lma":"Chicago"},{"zip":"60055","lma":"Chicago"},{"zip":"60056","lma":"Chicago"},{"zip":"60060","lma":"Chicago"},{"zip":"60061","lma":"Chicago"},{"zip":"60062","lma":"Chicago"},{"zip":"60064","lma":"Chicago"},{"zip":"60065","lma":"Chicago"},{"zip":"60067","lma":"Chicago"},{"zip":"60068","lma":"Chicago"},{"zip":"60069","lma":"Chicago"},{"zip":"60070","lma":"Chicago"},{"zip":"60071","lma":"Chicago"},{"zip":"60072","lma":"Chicago"},{"zip":"60073","lma":"Chicago"},{"zip":"60074","lma":"Chicago"},{"zip":"60075","lma":"Chicago"},{"zip":"60076","lma":"Chicago"},{"zip":"60077","lma":"Chicago"},{"zip":"60078","lma":"Chicago"},{"zip":"60079","lma":"Chicago"},{"zip":"60081","lma":"Chicago"},{"zip":"60082","lma":"Chicago"},{"zip":"60083","lma":"Chicago"},{"zip":"60084","lma":"Chicago"},{"zip":"60085","lma":"Chicago"},{"zip":"60086","lma":"Chicago"},{"zip":"60087","lma":"Chicago"},{"zip":"60088","lma":"Chicago"},{"zip":"60089","lma":"Chicago"},{"zip":"60090","lma":"Chicago"},{"zip":"60091","lma":"Chicago"},{"zip":"60092","lma":"Chicago"},{"zip":"60093","lma":"Chicago"},{"zip":"60094","lma":"Chicago"},{"zip":"60095","lma":"Chicago"},{"zip":"60096","lma":"Chicago"},{"zip":"60097","lma":"Chicago"},{"zip":"60098","lma":"Chicago"},{"zip":"60099","lma":"Chicago"},{"zip":"60101","lma":"Chicago"},{"zip":"60102","lma":"Chicago"},{"zip":"60103","lma":"Chicago"},{"zip":"60104","lma":"Chicago"},{"zip":"60105","lma":"Chicago"},{"zip":"60106","lma":"Chicago"},{"zip":"60107","lma":"Chicago"},{"zip":"60108","lma":"Chicago"},{"zip":"60109","lma":"Chicago"},{"zip":"60110","lma":"Chicago"},{"zip":"60111","lma":"Chicago"},{"zip":"60112","lma":"Chicago"},{"zip":"60115","lma":"Chicago"},{"zip":"60116","lma":"Chicago"},{"zip":"60117","lma":"Chicago"},{"zip":"60118","lma":"Chicago"},{"zip":"60119","lma":"Chicago"},{"zip":"60120","lma":"Chicago"},{"zip":"60121","lma":"Chicago"},{"zip":"60122","lma":"Chicago"},{"zip":"60123","lma":"Chicago"},{"zip":"60124","lma":"Chicago"},{"zip":"60126","lma":"Chicago"},{"zip":"60128","lma":"Chicago"},{"zip":"60129","lma":"Chicago"},{"zip":"60130","lma":"Chicago"},{"zip":"60131","lma":"Chicago"},{"zip":"60132","lma":"Chicago"},{"zip":"60133","lma":"Chicago"},{"zip":"60134","lma":"Chicago"},{"zip":"60135","lma":"Chicago"},{"zip":"60136","lma":"Chicago"},{"zip":"60137","lma":"Chicago"},{"zip":"60138","lma":"Chicago"},{"zip":"60139","lma":"Chicago"},{"zip":"60140","lma":"Chicago"},{"zip":"60141","lma":"Chicago"},{"zip":"60142","lma":"Chicago"},{"zip":"60143","lma":"Chicago"},{"zip":"60144","lma":"Chicago"},{"zip":"60145","lma":"Chicago"},{"zip":"60146","lma":"Chicago"},{"zip":"60147","lma":"Chicago"},{"zip":"60148","lma":"Chicago"},{"zip":"60150","lma":"Chicago"},{"zip":"60151","lma":"Chicago"},{"zip":"60152","lma":"Chicago"},{"zip":"60153","lma":"Chicago"},{"zip":"60154","lma":"Chicago"},{"zip":"60155","lma":"Chicago"},{"zip":"60156","lma":"Chicago"},{"zip":"60157","lma":"Chicago"},{"zip":"60159","lma":"Chicago"},{"zip":"60160","lma":"Chicago"},{"zip":"60161","lma":"Chicago"},{"zip":"60162","lma":"Chicago"},{"zip":"60163","lma":"Chicago"},{"zip":"60164","lma":"Chicago"},{"zip":"60165","lma":"Chicago"},{"zip":"60168","lma":"Chicago"},{"zip":"60169","lma":"Chicago"},{"zip":"60170","lma":"Chicago"},{"zip":"60171","lma":"Chicago"},{"zip":"60172","lma":"Chicago"},{"zip":"60173","lma":"Chicago"},{"zip":"60174","lma":"Chicago"},{"zip":"60175","lma":"Chicago"},{"zip":"60176","lma":"Chicago"},{"zip":"60177","lma":"Chicago"},{"zip":"60178","lma":"Chicago"},{"zip":"60179","lma":"Chicago"},{"zip":"60180","lma":"Chicago"},{"zip":"60181","lma":"Chicago"},{"zip":"60183","lma":"Chicago"},{"zip":"60184","lma":"Chicago"},{"zip":"60185","lma":"Chicago"},{"zip":"60186","lma":"Chicago"},{"zip":"60187","lma":"Chicago"},{"zip":"60188","lma":"Chicago"},{"zip":"60189","lma":"Chicago"},{"zip":"60190","lma":"Chicago"},{"zip":"60191","lma":"Chicago"},{"zip":"60192","lma":"Chicago"},{"zip":"60193","lma":"Chicago"},{"zip":"60194","lma":"Chicago"},{"zip":"60195","lma":"Chicago"},{"zip":"60196","lma":"Chicago"},{"zip":"60197","lma":"Chicago"},{"zip":"60199","lma":"Chicago"},{"zip":"60201","lma":"Chicago"},{"zip":"60202","lma":"Chicago"},{"zip":"60203","lma":"Chicago"},{"zip":"60204","lma":"Chicago"},{"zip":"60208","lma":"Chicago"},{"zip":"60209","lma":"Chicago"},{"zip":"60290","lma":"Chicago"},{"zip":"60301","lma":"Chicago"},{"zip":"60302","lma":"Chicago"},{"zip":"60303","lma":"Chicago"},{"zip":"60304","lma":"Chicago"},{"zip":"60305","lma":"Chicago"},{"zip":"60399","lma":"Chicago"},{"zip":"60401","lma":"Chicago"},{"zip":"60402","lma":"Chicago"},{"zip":"60403","lma":"Chicago"},{"zip":"60404","lma":"Chicago"},{"zip":"60406","lma":"Chicago"},{"zip":"60407","lma":"Chicago"},{"zip":"60408","lma":"Chicago"},{"zip":"60409","lma":"Chicago"},{"zip":"60410","lma":"Chicago"},{"zip":"60411","lma":"Chicago"},{"zip":"60412","lma":"Chicago"},{"zip":"60415","lma":"Chicago"},{"zip":"60416","lma":"Chicago"},{"zip":"60417","lma":"Chicago"},{"zip":"60419","lma":"Chicago"},{"zip":"60420","lma":"Chicago"},{"zip":"60421","lma":"Chicago"},{"zip":"60422","lma":"Chicago"},{"zip":"60423","lma":"Chicago"},{"zip":"60424","lma":"Chicago"},{"zip":"60425","lma":"Chicago"},{"zip":"60426","lma":"Chicago"},{"zip":"60428","lma":"Chicago"},{"zip":"60429","lma":"Chicago"},{"zip":"60430","lma":"Chicago"},{"zip":"60431","lma":"Chicago"},{"zip":"60432","lma":"Chicago"},{"zip":"60433","lma":"Chicago"},{"zip":"60434","lma":"Chicago"},{"zip":"60435","lma":"Chicago"},{"zip":"60436","lma":"Chicago"},{"zip":"60437","lma":"Chicago"},{"zip":"60438","lma":"Chicago"},{"zip":"60439","lma":"Chicago"},{"zip":"60440","lma":"Chicago"},{"zip":"60441","lma":"Chicago"},{"zip":"60442","lma":"Chicago"},{"zip":"60443","lma":"Chicago"},{"zip":"60444","lma":"Chicago"},{"zip":"60445","lma":"Chicago"},{"zip":"60446","lma":"Chicago"},{"zip":"60447","lma":"Chicago"},{"zip":"60448","lma":"Chicago"},{"zip":"60449","lma":"Chicago"},{"zip":"60450","lma":"Chicago"},{"zip":"60451","lma":"Chicago"},{"zip":"60452","lma":"Chicago"},{"zip":"60453","lma":"Chicago"},{"zip":"60454","lma":"Chicago"},{"zip":"60455","lma":"Chicago"},{"zip":"60456","lma":"Chicago"},{"zip":"60457","lma":"Chicago"},{"zip":"60458","lma":"Chicago"},{"zip":"60459","lma":"Chicago"},{"zip":"60461","lma":"Chicago"},{"zip":"60462","lma":"Chicago"},{"zip":"60463","lma":"Chicago"},{"zip":"60464","lma":"Chicago"},{"zip":"60465","lma":"Chicago"},{"zip":"60466","lma":"Chicago"},{"zip":"60467","lma":"Chicago"},{"zip":"60468","lma":"Chicago"},{"zip":"60469","lma":"Chicago"},{"zip":"60470","lma":"Chicago"},{"zip":"60471","lma":"Chicago"},{"zip":"60472","lma":"Chicago"},{"zip":"60473","lma":"Chicago"},{"zip":"60474","lma":"Chicago"},{"zip":"60475","lma":"Chicago"},{"zip":"60476","lma":"Chicago"},{"zip":"60477","lma":"Chicago"},{"zip":"60478","lma":"Chicago"},{"zip":"60479","lma":"Chicago"},{"zip":"60480","lma":"Chicago"},{"zip":"60481","lma":"Chicago"},{"zip":"60482","lma":"Chicago"},{"zip":"60484","lma":"Chicago"},{"zip":"60487","lma":"Chicago"},{"zip":"60490","lma":"Chicago"},{"zip":"60491","lma":"Chicago"},{"zip":"60499","lma":"Chicago"},{"zip":"60501","lma":"Chicago"},{"zip":"60502","lma":"Chicago"},{"zip":"60503","lma":"Chicago"},{"zip":"60504","lma":"Chicago"},{"zip":"60505","lma":"Chicago"},{"zip":"60506","lma":"Chicago"},{"zip":"60507","lma":"Chicago"},{"zip":"60510","lma":"Chicago"},{"zip":"60511","lma":"Chicago"},{"zip":"60512","lma":"Chicago"},{"zip":"60513","lma":"Chicago"},{"zip":"60514","lma":"Chicago"},{"zip":"60515","lma":"Chicago"},{"zip":"60516","lma":"Chicago"},{"zip":"60517","lma":"Chicago"},{"zip":"60518","lma":"Chicago"},{"zip":"60519","lma":"Chicago"},{"zip":"60520","lma":"Chicago"},{"zip":"60521","lma":"Chicago"},{"zip":"60522","lma":"Chicago"},{"zip":"60523","lma":"Chicago"},{"zip":"60525","lma":"Chicago"},{"zip":"60526","lma":"Chicago"},{"zip":"60527","lma":"Chicago"},{"zip":"60530","lma":"Chicago"},{"zip":"60531","lma":"Chicago"},{"zip":"60532","lma":"Chicago"},{"zip":"60534","lma":"Chicago"},{"zip":"60536","lma":"Chicago"},{"zip":"60537","lma":"Chicago"},{"zip":"60538","lma":"Chicago"},{"zip":"60539","lma":"Chicago"},{"zip":"60540","lma":"Chicago"},{"zip":"60541","lma":"Chicago"},{"zip":"60542","lma":"Chicago"},{"zip":"60543","lma":"Chicago"},{"zip":"60544","lma":"Chicago"},{"zip":"60545","lma":"Chicago"},{"zip":"60546","lma":"Chicago"},{"zip":"60548","lma":"Chicago"},{"zip":"60549","lma":"Chicago"},{"zip":"60550","lma":"Chicago"},{"zip":"60551","lma":"Chicago"},{"zip":"60552","lma":"Chicago"},{"zip":"60554","lma":"Chicago"},{"zip":"60555","lma":"Chicago"},{"zip":"60556","lma":"Chicago"},{"zip":"60557","lma":"Chicago"},{"zip":"60558","lma":"Chicago"},{"zip":"60559","lma":"Chicago"},{"zip":"60560","lma":"Chicago"},{"zip":"60561","lma":"Chicago"},{"zip":"60563","lma":"Chicago"},{"zip":"60564","lma":"Chicago"},{"zip":"60565","lma":"Chicago"},{"zip":"60566","lma":"Chicago"},{"zip":"60567","lma":"Chicago"},{"zip":"60568","lma":"Chicago"},{"zip":"60572","lma":"Chicago"},{"zip":"60585","lma":"Chicago"},{"zip":"60586","lma":"Chicago"},{"zip":"60598","lma":"Chicago"},{"zip":"60599","lma":"Chicago"},{"zip":"60601","lma":"Chicago"},{"zip":"60602","lma":"Chicago"},{"zip":"60603","lma":"Chicago"},{"zip":"60604","lma":"Chicago"},{"zip":"60605","lma":"Chicago"},{"zip":"60606","lma":"Chicago"},{"zip":"60607","lma":"Chicago"},{"zip":"60608","lma":"Chicago"},{"zip":"60609","lma":"Chicago"},{"zip":"60610","lma":"Chicago"},{"zip":"60611","lma":"Chicago"},{"zip":"60612","lma":"Chicago"},{"zip":"60613","lma":"Chicago"},{"zip":"60614","lma":"Chicago"},{"zip":"60615","lma":"Chicago"},{"zip":"60616","lma":"Chicago"},{"zip":"60617","lma":"Chicago"},{"zip":"60618","lma":"Chicago"},{"zip":"60619","lma":"Chicago"},{"zip":"60620","lma":"Chicago"},{"zip":"60621","lma":"Chicago"},{"zip":"60622","lma":"Chicago"},{"zip":"60623","lma":"Chicago"},{"zip":"60624","lma":"Chicago"},{"zip":"60625","lma":"Chicago"},{"zip":"60626","lma":"Chicago"},{"zip":"60628","lma":"Chicago"},{"zip":"60629","lma":"Chicago"},{"zip":"60630","lma":"Chicago"},{"zip":"60631","lma":"Chicago"},{"zip":"60632","lma":"Chicago"},{"zip":"60633","lma":"Chicago"},{"zip":"60634","lma":"Chicago"},{"zip":"60636","lma":"Chicago"},{"zip":"60637","lma":"Chicago"},{"zip":"60638","lma":"Chicago"},{"zip":"60639","lma":"Chicago"},{"zip":"60640","lma":"Chicago"},{"zip":"60641","lma":"Chicago"},{"zip":"60642","lma":"Chicago"},{"zip":"60643","lma":"Chicago"},{"zip":"60644","lma":"Chicago"},{"zip":"60645","lma":"Chicago"},{"zip":"60646","lma":"Chicago"},{"zip":"60647","lma":"Chicago"},{"zip":"60649","lma":"Chicago"},{"zip":"60651","lma":"Chicago"},{"zip":"60652","lma":"Chicago"},{"zip":"60653","lma":"Chicago"},{"zip":"60654","lma":"Chicago"},{"zip":"60655","lma":"Chicago"},{"zip":"60656","lma":"Chicago"},{"zip":"60657","lma":"Chicago"},{"zip":"60659","lma":"Chicago"},{"zip":"60660","lma":"Chicago"},{"zip":"60661","lma":"Chicago"},{"zip":"60664","lma":"Chicago"},{"zip":"60666","lma":"Chicago"},{"zip":"60668","lma":"Chicago"},{"zip":"60669","lma":"Chicago"},{"zip":"60670","lma":"Chicago"},{"zip":"60673","lma":"Chicago"},{"zip":"60674","lma":"Chicago"},{"zip":"60675","lma":"Chicago"},{"zip":"60677","lma":"Chicago"},{"zip":"60678","lma":"Chicago"},{"zip":"60680","lma":"Chicago"},{"zip":"60681","lma":"Chicago"},{"zip":"60682","lma":"Chicago"},{"zip":"60684","lma":"Chicago"},{"zip":"60685","lma":"Chicago"},{"zip":"60686","lma":"Chicago"},{"zip":"60687","lma":"Chicago"},{"zip":"60688","lma":"Chicago"},{"zip":"60689","lma":"Chicago"},{"zip":"60690","lma":"Chicago"},{"zip":"60691","lma":"Chicago"},{"zip":"60693","lma":"Chicago"},{"zip":"60694","lma":"Chicago"},{"zip":"60695","lma":"Chicago"},{"zip":"60696","lma":"Chicago"},{"zip":"60697","lma":"Chicago"},{"zip":"60699","lma":"Chicago"},{"zip":"60701","lma":"Chicago"},{"zip":"60706","lma":"Chicago"},{"zip":"60707","lma":"Chicago"},{"zip":"60712","lma":"Chicago"},{"zip":"60714","lma":"Chicago"},{"zip":"60803","lma":"Chicago"},{"zip":"60804","lma":"Chicago"},{"zip":"60805","lma":"Chicago"},{"zip":"60827","lma":"Chicago"},{"zip":"60901","lma":"Chicago"},{"zip":"60910","lma":"Chicago"},{"zip":"60913","lma":"Chicago"},{"zip":"60914","lma":"Chicago"},{"zip":"60915","lma":"Chicago"},{"zip":"60917","lma":"Chicago"},{"zip":"60919","lma":"Chicago"},{"zip":"60922","lma":"Chicago"},{"zip":"60935","lma":"Chicago"},{"zip":"60940","lma":"Chicago"},{"zip":"60941","lma":"Chicago"},{"zip":"60944","lma":"Chicago"},{"zip":"60950","lma":"Chicago"},{"zip":"60954","lma":"Chicago"},{"zip":"60958","lma":"Chicago"},{"zip":"60961","lma":"Chicago"},{"zip":"60964","lma":"Chicago"},{"zip":"60969","lma":"Chicago"}]