GET https://dt.adsafeprotected.com/dt?advEntityId=70419&asId=32e90913-6c6b-0512-4e89-1ca2b824e273&tv={c:kC7v3x,pingTime:-2,time:1942,type:a,sca:{dfp:{df:1}},env:{pom:1},rt:1,cb:0,th:0,es:0,sa:1,sc:0,ha:1,gm:0,fif:0,slTimes:{i:0,o:1942,n:936,pp:0,pm:0},slEvents:[{sl:n,t:80,wc:0.0.1600.860,ac:NaN.NaN.300.250,am:i,cc:0.14.0.0,piv:-1,obst:0,th:0,reas:,cmps:1,bkn:{piv:[910~1],as:[910~300.250]}},{sl:o,t:936,wc:0.0.1600.860,ac:NaN.NaN.300.250,am:i,cc:0.14.0.0,piv:0,obst:0,th:0,reas:l,cmps:1,bkn:{piv:[1006~0],as:[1006~300.250]}}],slEventCount:2,em:true,fr:false,uf:0,e:,tt:rjss,dtt:0,fm:qrEf0OB+11|12|13|14|15*.70419-14959636|151|152|16|171|181|191|1a1|1a2|1a3|1b1|1c.70419-16389172|1c1|1c2|1d1,idMap:15*,pd:VEBo.mhjfbmdgcfjbbpaeojofohoefgiehjai,sinceFw:1854,readyFired:false}&br=c HTTP/1.1
Host: dt.adsafeprotected.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
DNT: 1
Referer: https://tpc.googlesyndication.com/safeframe/1-0-10/html/container.html
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.8

