HTTP/1.1 200 Connection Established
FiddlerGateway: Direct
StartTime: 15:05:46.933
Connection: close

Encrypted HTTPS traffic flows through this CONNECT tunnel. HTTPS Decryption is enabled in Fiddler, so decrypted sessions running in this tunnel will be shown in the Web Sessions list.

Secure Protocol: 3072
Cipher: Aes128 128bits
Hash Algorithm: Sha256 256bits
Key Exchange: ECDHE_RSA (0xae06) 256bits

== Server Certificate ==========
[Subject]
  CN=*.eyeviewads.com, OU=Domain Control Validated

[Issuer]
  CN=Go Daddy Secure Certificate Authority - G2, OU=http://certs.godaddy.com/repository/, O="GoDaddy.com, Inc.", L=Scottsdale, S=Arizona, C=US

[Serial Number]
  00A0BA838017FC27A2

[Not Before]
  08/25/2015 10:49:38 AM

[Not After]
  08/28/2017 7:15:26 AM

[Thumbprint]
  FC33C3353AD49A00D2035FCE7A1CBA520345E36D

