GET https://s0.2mdn.net/ads/richmedia/studio/pv2/60176921/20170426102403335/index.html?e=69&renderingType=2&leftOffset=0&topOffset=0&c=f7oNbbb28A&t=1 HTTP/1.1
Host: s0.2mdn.net
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
DNT: 1
Referer: https://tpc.googlesyndication.com/safeframe/1-0-10/html/container.html
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.8
Cookie: _ga=GA1.2.656184585.1485811391

