GET https://s0.2mdn.net/879366/Enabler_01_88.js HTTP/1.1
Host: s0.2mdn.net
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
Accept: */*
DNT: 1
Referer: https://s0.2mdn.net/ads/richmedia/studio/pv2/31468633/20151028125506842/index.html?e=69&renderingType=2&leftOffset=0&topOffset=0&c=lE6NaCAjk1&t=1
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.8
Cookie: _ga=GA1.2.656184585.1485811391

