HTTP/1.1 200 Connection Established
FiddlerGateway: Direct
StartTime: 15:05:49.030
Connection: close

Encrypted HTTPS traffic flows through this CONNECT tunnel. HTTPS Decryption is enabled in Fiddler, so decrypted sessions running in this tunnel will be shown in the Web Sessions list.

Secure Protocol: 3072
Cipher: Aes128 128bits
Hash Algorithm: Sha256 256bits
Key Exchange: ECDHE_RSA (0xae06) 256bits

== Server Certificate ==========
[Subject]
  CN=log.dmtry.com, O=Google Inc, L=Mountain View, S=California, C=US

[Issuer]
  CN=Google Internet Authority G2, O=Google Inc, C=US

[Serial Number]
  1BEFA7060A6EB940

[Not Before]
  09/26/2016 11:45:43 AM

[Not After]
  09/24/2017 7:00:00 PM

[Thumbprint]
  8A5F7EC4A9B0BDC255BF1528D6113915E5D51109

