HTTP/1.1 200 Connection Established
FiddlerGateway: Direct
StartTime: 15:05:49.017
Connection: close

Encrypted HTTPS traffic flows through this CONNECT tunnel. HTTPS Decryption is enabled in Fiddler, so decrypted sessions running in this tunnel will be shown in the Web Sessions list.

Secure Protocol: 3072
Cipher: Aes128 128bits
Hash Algorithm: Sha1 160bits
Key Exchange: RsaKeyX 2048bits

== Server Certificate ==========
[Subject]
  CN=*.insightexpressai.com, OU=Information Technology, O="InsightExpress, LLC", L=Stamford, S=Connecticut, C=US

[Issuer]
  CN=Symantec Class 3 Secure Server CA - G4, OU=Symantec Trust Network, O=Symantec Corporation, C=US

[Serial Number]
  314798440B748CEEB63707E66026D9D1

[Not Before]
  09/14/2016 7:00:00 PM

[Not After]
  09/15/2017 6:59:59 PM

[Thumbprint]
  D8C48835B5E5B85E4F6C7832F3571191CD5A2619

