HTTP/1.1 200 Connection Established
FiddlerGateway: Direct
StartTime: 15:05:48.970
Connection: close

Encrypted HTTPS traffic flows through this CONNECT tunnel. HTTPS Decryption is enabled in Fiddler, so decrypted sessions running in this tunnel will be shown in the Web Sessions list.

Secure Protocol: 3072
Cipher: Aes128 128bits
Hash Algorithm: Sha256 256bits
Key Exchange: ECDHE_RSA (0xae06) 256bits

== Server Certificate ==========
[Subject]
  CN=*.nexac.com, O=Oracle Corporation, L=Redwood Shores, S=California, C=US

[Issuer]
  CN=Symantec Class 3 Secure Server CA - G4, OU=Symantec Trust Network, O=Symantec Corporation, C=US

[Serial Number]
  54E48B9F4055238085CF0703E6942699

[Not Before]
  06/11/2017 7:00:00 PM

[Not After]
  07/12/2018 6:59:59 PM

[Thumbprint]
  BAE92E76E83A567803A96A0B38D248E233FB08B2

