CONNECT googleads.g.doubleclick.net:443 HTTP/1.1
Host: googleads.g.doubleclick.net:443
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36

A SSLv3-compatible ClientHello handshake was found. Fiddler extracted the parameters below.

Version: 3.3 (TLS/1.2)
Random: 75 44 12 1A 12 74 96 AB AF 8D 0A 9F 21 C4 86 D2 4E EA 30 C5 C0 D3 10 72 78 1C 90 C8 5C 43 C5 7C
"Time": 11/11/1983 7:19:49 AM
SessionID: D0 04 00 00 ED 2B 2E 7A 65 71 0F 87 DE 3F 41 C9 FD F9 52 49 BD CB E9 C7 F0 AD 25 BD 7F CF F4 CF
Extensions: 
	0x1a1a		empty
	renegotiation_info	00
	server_name	googleads.g.doubleclick.net
	extended_master_secret	empty
	SessionTicket	empty
	signature_algs	sha256_ecdsa, Unknown[0x8]_Unknown[0x4], sha256_rsa, sha384_ecdsa, Unknown[0x8]_Unknown[0x5], sha384_rsa, Unknown[0x8]_Unknown[0x6], sha512_rsa, sha1_rsa
	status_request	OCSP - Implicit Responder
	SignedCertTimestamp (RFC6962)	empty
	ALPN		h2, http/1.1
	channel_id(GoogleDraft)	empty
	ec_point_formats	uncompressed [0x0]
	elliptic_curves	unknown [0x4A4A), unknown [0x1D), secp256r1 [0x17], secp384r1 [0x18]
	0x0a0a		00
Ciphers: 
	[7A7A]	Unrecognized cipher - See http://www.iana.org/assignments/tls-parameters/
	[C02B]	TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
	[C02F]	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
	[C02C]	TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
	[C030]	TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
	[CCA9]	Unrecognized cipher - See http://www.iana.org/assignments/tls-parameters/
	[CCA8]	Unrecognized cipher - See http://www.iana.org/assignments/tls-parameters/
	[C013]	TLS1_CK_ECDHE_RSA_WITH_AES_128_CBC_SHA
	[C014]	TLS1_CK_ECDHE_RSA_WITH_AES_256_CBC_SHA
	[009C]	TLS_RSA_WITH_AES_128_GCM_SHA256
	[009D]	TLS_RSA_WITH_AES_256_GCM_SHA384
	[002F]	TLS_RSA_AES_128_SHA
	[0035]	TLS_RSA_AES_256_SHA
	[000A]	SSL_RSA_WITH_3DES_EDE_SHA

Compression: 
	[00]	NO_COMPRESSION


