GET https://beacon.krxd.net/pixel.gif?source=smarttag&fired=user_data_timeout&confid=IWjaNWdy&_kpid=578683ab-bb0c-4407-994d-56172faff888&_kcp_s=autotrader.com&_kcp_d=www.autotrader.com&_knifr=17&_kpref_=https%3A%2F%2Fwww.autotrader.com%2Fcars-for-sale%2Fshowcase.xhtml%3Fzip%3D60652%26makeCodeList%3DCHEV%26modelCodeList%3DVOLT&_kua_kx_tz=300&_kua_kx_lang=en-us&_kua_kx_tech_browser_language=en-us&_kua_kx_whistle=0&t_navigation_type=0&t_dns=0&t_tcp=0&t_http_request=-1&t_http_response=10&t_content_ready=1331&t_window_load=23499&t_redirect=0&interchange_ran=false&userdata_was_requested=true&userdata_did_respond=false&_kurl_=https%3A%2F%2Fwww.autotrader.com%2Fcars-for-sale%2FChevrolet%2FVolt%2FChicago%2BIL-60652&sview=3&jsonp_requests=%2F%2Fbeacon.krxd.net%2Foptout_check%2CNaN%2C%2F%2Fcdn.krxd.net%2Fuserdata%2Fget%2CNaN HTTP/1.1
Host: beacon.krxd.net
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
DNT: 1
Referer: https://www.autotrader.com/cars-for-sale/Chevrolet/Volt/Chicago+IL-60652?zip=60652&showcaseOwnerId=100003458&startYear=1981&numRecords=25&sortBy=derivedpriceDESC&firstRecord=0&endYear=2016&modelCodeList=VOLT&makeCodeList=CHEV&searchRadius=0
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.8
Cookie: ServedBy=beacon-a107; _kuid_=DNT

