GET https://secure.adnxs.com/seg?t=2&add=7488389 HTTP/1.1
Host: secure.adnxs.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
DNT: 1
Referer: https://www.autotrader.com/cars-for-sale/vehicledetails.xhtml?listingId=421482755&zip=60652&referrer=%2Fcars-for-sale%2Fsearchresults.xhtml%3Fzip%3D60652%26startYear%3D1981%26sortBy%3DderivedpriceDESC%26incremental%3Dall%26firstRecord%3D0%26endYear%3D2016%26modelCodeList%3DVOLT%26makeCodeList%3DCHEV%26searchRadius%3D0&startYear=1981&numRecords=25&firstRecord=0&endYear=2016&modelCodeList=VOLT&makeCodeList=CHEV&searchRadius=0&makeCode1=CHEV&modelCode1=VOLT
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.8
Cookie: _ga=GA1.2.1139551764.1481147352; __gads=ID=677004dd8427f6b8:T=1482427552:S=ALNI_MaSOphsjzZUD24iiZCekkZq6mpV0g; icu=ChgIqLkpEAoYASABKAEwstqTzAU4AUABSAEKGAidkSoQChgBIAEoATCv1pPMBTgBQAFIAQoYCOHSLxAKGAEgFigWMLvUk8wFOAVAFkgWELLak8wFGBc.; anj=dTM7k!M4/K@M:TEk/@LPU8lc>PMnm4HKm1G/uwCBJ!)W<LmoIrKD@j!!9_!Cw`?n`!^s.kf$f3tRGMh_%(TKI3J=(XXz<<v56%zOe%FRG0tku`o/!-unL1.ue[rjb+nbtQJ#d087%6(^m]BtWmydb<s*eN01%TgOC!ahfr/)d02MwA#>b-A15XpH6XiPx#lr2IPv>x5[kbcWN0/2V'J=I^4UCi*agc#G4.Z/[fb!er]ky7y53yD3l!FiqMeN#2BVLelTNi>[_X4c)yb/8iUWy$Bv-fhST?)DtFosI6^4d5^Lr`W*k]a_m)?b`kB5xR(:buL1#KXoVVK[S?wrj(_3^.z%VWy7o>f/E<Wb$N*U8Q/Z9M8w4Nl#0dxE6imQunSl>NSb)_v#l5I6Y5DcBh:@>RJbUA^%`:-]0=]=VrJ1]3dpM:$XYOy5?pjDBXU#r%ayAf*0IGg%]`8bgy)pjpRU8wn6iO%hR!R63(4W1Z$]hY4RqUY(x[3$JV$K%DpDnHU_%IK8!*i?1+[MUP!e@xZM)Y<XHi@:v2H6rOC>DjKpEkg/I^WyT05:%[ZYdN81W+^TMM[rSv^<1KCz4N)tHfuKZUbB*)#hcc6ag+r$d<wfS*f9Rg/>D^+(3YQ*4md_vU:7`^NG315Ls?+y#aV+9p7?*CcA<M`3]XuXlb.hr7d>g*jg+qX67*`q1x4ZJy`0HLP.KWphq!05-[GIG7vA9_=[95rvAs^T@[vBN*E/1]]BW2RKHo52X[pYd84aW'x!LmxEA8!=F5$<GSxz9ptthF]3%]2jO_EKtW[pSjU$b:j$h``BDJoDh-WJX'H0ZE7tJvP2m+u3gMHfK#'GwN!2x*@%E/Zl)!L=EtO77LjxSF'u(MabHcO:_+d'/nxKgM1[DMB1$U%O96t8]pzC.uB=mhIj@QX`en64Hibc58@q#J8^[H[>>C(VUSZ4EY<7i4zfly*Y2oo^cAdY6in!8ir6Eva.wWe'd*)0cK4o[PE1lk=ZQU!Bt+G>SwD@lhCs+`fmK?IL-*?9'dAQvKC(p-yPNjf/CKbM0KuZ=A'KXzzalzyg2Sjz3$TP5(:TZodX<ZTk^2IumCJQj]*lwEo^UNv]_h=.6)7Mf@*@PBN'gH+_kR)z6bPtAk2Q03Ig<$@ED233gDnL:ANK)k.zKweS4hIV^^/EIMALeKF6[[_mc)a-p9:op3I)%!qov#z^Xh8upb-xd_kdQ`VYP9__E<$7Lj(w'#A[5i@^D6qe_CS]+/#@?np^#=sQE)9hR:0w'/[:n?*I6Y^UO_VL?T*u7JZuEc^aV3o+sY5P*9C5^3RQ[]Tc^Y_)549OP5h]y%u/F.RYNn_#Y2f26_?TP@+OjR4j<5tB8RAL%J6I+0#*2KK)<_''R%dZ?M6mB6=Pkl*Sz:HeZIx%oLSsx4SW*fYR?v2m#_56tKtbTe/f8m87W@N1YMnDk.vq.p:RS_MhLlwvBFZlmfTt0KHcx2gjGM<wvnjGNe+Jti1%`NI2f]?+df!d1Lt'BwnLdcc!d>18>=%axAn[V)Q*67$GTS`u6_8emKRWFgw>.apU!fWaXYYpOL7EAhT$Qrnr%dD28v:V4t33J$b9J1Ul/zp*Wz$:yw_QY!kW]3qQ*+v44C'V+-?#e*cKIn4tkl1Jv9vd!L4Vvi@C>6JH$=:VsIrUiFFn$x:'<zi=gL0j=ub'agY0g9*7A_=*fP`<$FTUVY):Q[i=Xlk@oowwtxZnzCZgeX<(pTn4aO>K.`9EJ9o.`'HmyaIfk=v!lYORo+40$Y/eC#>EL$u#GR(.[j#BPHFr'=[#aWE9c)pca2.HHjh2#=C[5gnZo0d`UENtxwQu!Mr^z)y53Z3VERTaDLdI8OpM-6?$@?=8a8uQjwKhNNVFi>rl70S9UkrtRQEH)JeM33I2%UcCz:n5WZ6rbspOHrNf6n<uXW#fYt`g1rG:.>m80rBFe$yph+6p[V8ov<SL!X[^KUdSUSP(:^D4AIH%^xKcW%D`?IZw*E[#e.tX[S.PIqy^2)e+ITh?MDn!1/wEc`oYJpwRLF-8Q=(nkRgWiZP%GZNt?(a5t2J_NkB@aNW<DnL^Q+HoL`6hTrcHR$+:32glzL+rar1q%!!4aW%'[0?W9J*n8<wP'RG-yDuA7nLjP2lB45^!6)Lnn)-3gbah0r5c@$B=O(gT%t(u3z?M!+a*2:p)kX6HH6P>]]TUcGwc$cZB^Yh'wp_W.)RcmcVOxJv4jGd[4Gz$n.pf(%HRtM(LHLD#WWFJDHrZ-'D0>d<zkrm(Q-R#7E2^1?q=`28L9XhjtgYT@3eFU`1+k)9Ptlruo]1-[``F`+.Y]dya6T=O]s*qtL'PFrMH@UM@53V*E; sess=1; uuid2=717826881414687486

