GET https://secure.adnxs.com/px?id=863848&seg=8822208&redir=https%3A%2F%2Fsecure.adnxs.com%2Fgetuid%3Fhttps%3A%2F%2Fpixel.mediaiqdigital.com%2Fpixel%3Fu1%3D%26u2%3D%26u3%3D%26u4%3D%26u5%3D%26u6%3D%26u7%3D%26u8%3D%26u9%3D%26u10%3D%26u11%3D%26u12%3D%26u13%3D%26u14%3D%26u15%3D%26u16%3D%26u17%3D%26u18%3D%26u19%3D%26u20%3D%26u21%3D%26u22%3D%26pixel_id%3D863848%26uid%3D%24UID&t=2 HTTP/1.1
Host: secure.adnxs.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
DNT: 1
Referer: https://3003809.fls.doubleclick.net/activityi;dc_pre=CI2wh_31xdUCFYcPgQodaEoAiA;src=3003809;type=globa034;cat=unive623;ord=5734006113635.605
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.8
Cookie: _ga=GA1.2.1139551764.1481147352; __gads=ID=677004dd8427f6b8:T=1482427552:S=ALNI_MaSOphsjzZUD24iiZCekkZq6mpV0g; icu=ChgIqLkpEAoYASABKAEwstqTzAU4AUABSAEKGAidkSoQChgBIAEoATCv1pPMBTgBQAFIAQoYCOHSLxAKGAEgFigWMLvUk8wFOAVAFkgWELLak8wFGBc.; anj=dTM7k!M4/K@KUGgk.r2QKJhtilpzk!gu7W^>iVP*mOis)FH.nqAfT#'B`^:-HBc2FX'K^VeqA)1wUykR4pG?t8vAM-BrMsQ=i4am]gbA[[e[]C4pi(K]%6<]<jHXh<dUJWtaTzcssypeiIa3Sv!RDCJ9H*Y0wd5dm@ajjk]KJ/gE=0s5$i.#se2Gl*7%ABNQ#p4XCl@]Qn_^cVhk$Q=m..$pItt^F%VfG(%y8K?vP6S3BLStp*$TcUKI`<AE9iLV%v:hf-KN2_!BLDmt6FToJ$92MA.MnYYkA<jdh2D4Lfrw7$yuBB=E]_ZeadiCM[CALJK@.ul!A4crVSDv>K)RawUb<GR7up.#thbpWoIfx4/Vzr^vuoZM+H!1AfL9JBSZPI?F5oBdlXrIgCF.P`5#'/@:_?Inv6JS%oDaYKr)^nS(yrwqv-e+([2<HE6Vhbg]JP$0NF+2vN_%C7[]oNw@zD24J.Quzkf6aKwyC?dN#2HD/-@3?X*cl/74eS>rkUM/wj-L)Al0enj+NJFv)o4tsJ#rH^5oL'QGpCH'8M]M7$CgN9QNKZaz6a[T'4G1R#)QK2JZBK)i0s(d(gkC/SLOE2Y17wt]`5HKKE%p!(nnf=Ju1]RID%CFxJ^'(BgQGXpwBKCzi(mZW.YCx-EBHgnmeN6/p_b._?HE2oWQ0tE]Q->5W!Pf0*BPPr4Fmd._qLR%ECMcP7]dd->?oG*m2eqb)@X@p]qE#3ZlB8R7'>E[.v+8N]7B+#?u)o$7`8Qr2g/)/2bkPq.-q%F%b-#0_o@14O`PhJY4sw-i/j9AQ/nnxmADa9eD5_s(b@D<ho8^P7>DTs6WlVe)Ib)vYaw5IHVc.K^Tq9j(f2).yJom`Zqt/%IYDF'M<BXcZN'1WX'5hb]oCO:-CW5Q./2[BE-'Uc6NxO1mm9Wyo2SIfgNtD3sguw`alSt]>P7x6Hf+rO2'C9Xk+JD')GMr$ZNtI%!1p@/NVOZS57Ug>i#<:JbSPqB<d[1r.iXFEJ[dz85C1PIi@!lKYF9h2k_JJ/]dPlKA:+=j00)bphSZSwlTjwZCnpBQPdstC[<!9BWJgZeaUqH%9II0V?[lUmI'M-L[ZKsF3n2=2vS+Kt0.'=k#Y$@M->=59gNUy+=U!z$A^!g^z/B$mVZe92O-K#HVufn[CiFTi5Kg*5AL%/0=KtbNd-<ST=8$wxL]2?mjFON:30)P@WqK.6FnL=@eVx8W7Q`KES'nWO[[C:9ihYauG(z74?jx+LJo%-VM:3S_]Y=:)8arwtEIcb==azAA*EX7s!qDi<eeOKya#]gx1E`z2wfVS_uK]@ZNrHbPe[-f3Wev%p?gt@d@Umi/_[pGi#l<*nje3H*n['rVw-n`mG5m2mYmZfc!s/)m9-D?CTtgcI.g8.dk[3w^v(lZ<_]E#<]$TX7RteAF-2kAZ]eLf?#OrAa6_9^]Ju)lZ3+TbrETXlgf<Sffe7RBbwSF_qfGg.P*9_7A'l!sdOB8LcXS!LS.WPFbMHUe4@kB3bFd3jH?wWa]#CSZxNa]_[Y1cK*[[^2A`JSlu>[0)?:bH*_h(/K<GNm#W>*8#7qmRh=Tp+qLW<:lFbilO((w1y-*XEV61Cj.?tQP4]YZ7!+fAG[pE(PSF97nwF.rwUpYkr66*Cj$H_HEZ3%V/L8b%!+5+PXu20-=$]gDJ-Khe2%?eDDEGOFv%ed=YWZqjm%WmcPI?6!%%j$S5X3wJj_PJenRqnH]H><dW?b%gVXc8gDl.eV9qC>r$QOC]SMjr<[r)[)AQqd7BQE0w%:5r'vT_Kq#g)Amua6)miP_G89]`R0gbV6Eqrum7q)H%pK^HC[X3G'jVbZMu8>JOY`d2n.[+cFp2Yq)+[Ay2ITC#F?)G@?u==_W@FoiLZrQ[PJ[OcAivm=H:d6Zr_:_@4w(K<z^u3^b6zw#-NhYC?-CE+2isW8x0xPPo:EF%rALoFJ[1_MT?FA[V1Gmn=:HWaJwtKT^?[8Kt[Nn`<FTh(cY7X$2l`?U$8tIsKZ*2X@Z-!KAonRL4^0#rJHaV4hadI@pq`M6DA.:C_ZUr`*G!%!L7v9FiM#'Xeh6L?)dJ*Xb`?C^Pm<q]6IKT/E7=8]_aFRSwK19+WksCEBhhy$k+d$-h*akI5+MbI4Fq)tSG!1J:[oYQw.1SBQryqVbSZ:`ZHiZQt=BP*/D>EQw6`v(/sqjfmgPvw]EXT#1Ure=w5ki^OYlUa!FD.%qiR#:T^:#uRY<gHSU1[^z@:-=m?b[m[t8:Z8bRn@Fg6nxS(PP#T5ZIX$`5q/qQGpFMAE9yr?mM4b>x?kpBk<ns+bHjb>Ac_$BC6b-Ig:`0b4/oSBzlGkaRXaAT:aD]Y#/p>!ZkhKr2V.i; sess=1; uuid2=717826881414687486

