HTTP/1.1 200 OK
Content-Type: application/x-javascript
Content-Length: 3203
Connection: keep-alive
Date: Mon, 12 Dec 2016 07:04:02 GMT
Last-Modified: Wed, 11 Dec 2013 00:32:54 GMT
ETag: "dddfe66e8346522cefe0697908a2936e"
Accept-Ranges: bytes
Server: AmazonS3
Age: 25089
X-Cache: Hit from cloudfront
Via: 1.1 0459f84cfc86cb6f46c44cb1d0a8bdc0.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Ydctni0KjGlEXww4_kcv7nTI-FFfeSmdCiP_K7xLV_K7zAK64pWNUQ==

/*
*--------------------------------------------------------------------------------------------------------------------------------
* A basic background container.                                                                                                 *
*================================================================================================================================
* ID                    (@string) = The ID of the div. (required)                                                               *
* Class                 (@string) = The class of the div. (not required)                                                        *
* styleArray            (@array)  = The array of styles set outside this class.                                                 *
* width                 (@number) = The width of the div.                                                                       *
* height                (@number) = The height of the div.                                                                      *
* backgroundColor       (@string) = The background colour of the div.                                                           *
* opacity               (@number) = The opacity of the div.                                                                     *
* gradientBottomColor   (@string) = The bottom colour of the background colour gradient if there is one.                        *
*******************************************************<== NOTES ==>************************************************************
* @author                  Chris Brenner
* @date                    Nov 19, 2013
* @version                 1.0

* @modify_by               Chris Brenner
* @modify_date             Nov 19, 2013
*-------------------------------------------------------------------------------------------------------------------------------
*/
var background = function(ID, Class, styleArray, width, height, backgroundColor, opacity, gradientBottomColor) {

    // Set default values.
    backgroundColor = backgroundColor || '#ffffff';
    opacity = opacity || 1;
    gradientBottomColor = gradientBottomColor || null;

    // Create div container.
    var background = document.createElement('div');
    
    // Set ID.
    background.setAttribute('id', ID);

    // Set class if there is one.
    if (isValid(Class)) {
        background.setAttribute('class', Class);
    }

    // Set default styles.
    superStyle(background, {
            width:      width,
            height:     height,
            opacity:    opacity,
            filter:     'alpha(opacity = ' + (opacity * 100) + ')'
        })

    // If gradient colour was set, create background gradient. Otherwise set background colour.
    if (isValid(gradientBottomColor)) {
        createGradient('V', [gradientColor(backgroundColor), gradientColor(gradientBottomColor), 1, parseInt(height)], background);
    }
    else {
        superStyle(background, {
            backgroundColor:  backgroundColor
        })
    }

    // Set passed in style array (will overwrite any duplicate styles above).
    superStyle(background, styleArray);

    // Return container.
    return background;
}