GET https://rtb-csync.smartadserver.com/redir/?partnerid=86&partneruserid=717826881414687486 HTTP/1.1
Host: rtb-csync.smartadserver.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
DNT: 1
Referer: https://www.autotrader.com/cars-for-sale/vehicledetails.xhtml?listingId=421482755&zip=60652&referrer=%2Fcars-for-sale%2Fsearchresults.xhtml%3Fzip%3D60652%26startYear%3D1981%26sortBy%3DderivedpriceDESC%26incremental%3Dall%26firstRecord%3D0%26endYear%3D2016%26modelCodeList%3DVOLT%26makeCodeList%3DCHEV%26searchRadius%3D0&startYear=1981&numRecords=25&firstRecord=0&endYear=2016&modelCodeList=VOLT&makeCodeList=CHEV&searchRadius=0&makeCode1=CHEV&modelCode1=VOLT
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.8
Cookie: TestIfCookieP=ok; __qca=P0-451817935-1480523037481; pbw=%24b%3d16590%3b%24o%3d11061%3b%24sh%3d768%3b%24sw%3d1600; pid=7239228060864849152; pdomid=0; csync=32:2551117534536282978|94:WD4ATgAAAHwmzqIm|86:717826881414687486|31:eb608d87-1870-4a8c-b1d4-3739b184d3e4|80:Hyp-3hoieYwHdn6PHXNgi05wL4kHK3yKHyFhHW7P|76:CAESENKpjRUT4dPpE3qkMfgtryw|90:18bd9f49-b683-11e6-834f-cd96a1a6db4d|93:WD4AKsAoJkMAADbzKOAAAAEU&508|66:53669e56b9789fc865b67e1b|25:9952583e-002b-4000-bad7-cf025b3b6d3c|68:35b30ee6-4750-4e16-9501-54f3d47ed0b9|65:1263295006|22:4173295974641898570|49:6358521463362353177|79:2b90e854-9e56-4a2e-8756-18de736a9ac6|33:WD4AKsAoJkMAADbzKOAAAAEU&508|98:BLPxU736cQ2cQflOvCeQ4vm7gWqG|96:3e0ffd7c-ede9-47a1-8488-479cd32cc821|75:3744c367-d12a-414b-b7f9-883ab86a600b|87:53669e56b9789fc865b67e1b|99:D81B22E4-76F0-4A73-8B72-DF2DF02BDF87|92:if6AWyMHjOHm|91:D81B22E4-76F0-4A73-8B72-DF2DF02BDF87|81:-938843807532489368|60:7_ROywf0FTLkgz4mELqV0ll7GIc|100:90ca9fb8-1f10-45a2-1b75-8e0193dfeea7|102:b5fa901e9fa066a16cacae7ba28adc8b|101:d33b9a45-47d9-4774-8092-f604d7286d6f|69:DYNH4sIAAAAAAAEAwXBwQ3AMAgDwImQDJjUmaOf_lATZf8VcidllzhFYSJR_X6dNRQr0jhY5n4ek2Kbb4iHP4C8s3ekKjkAAAA*|21:17103631362560813634

