POST https://securepubads.g.doubleclick.net/gampad/ads?nwids=18353239 HTTP/1.1
Host: securepubads.g.doubleclick.net
Connection: keep-alive
Content-Length: 4591
Origin: https://www.autotrader.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
Content-Type: application/x-www-form-urlencoded;charset=UTF-8
X-Client-Data: CIm2yQEIpLbJAQjBtskBCO2XygEI+pzKAQipncoB
Accept: */*
DNT: 1
Referer: https://www.autotrader.com/cars-for-sale/vehicledetails.xhtml?listingId=421482755&zip=60652&referrer=%2Fcars-for-sale%2Fsearchresults.xhtml%3Fzip%3D60652%26startYear%3D1981%26sortBy%3DderivedpriceDESC%26incremental%3Dall%26firstRecord%3D0%26endYear%3D2016%26modelCodeList%3DVOLT%26makeCodeList%3DCHEV%26searchRadius%3D0&startYear=1981&numRecords=25&firstRecord=0&endYear=2016&modelCodeList=VOLT&makeCodeList=CHEV&searchRadius=0&makeCode1=CHEV&modelCode1=VOLT
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.8
Cookie: id=22b34e65360d00a6||t=1480458270|et=730|cs=002213fd485afe177673958a88; __gads=ID=3370d3d5328207d9:T=1481752497:S=ALNI_Mbt1G5FVGtNGLrLq5APnGDWmgiBzg; IDE=AHWqTUn8VNea70iycoL66B7NLYGuE6nvEmzx2HARZFKouJfsElqkeWSODQ; DSID=ADyxukvbcpLxxSZpU156HnttmXKBlAfEuZkciu3xWzf90EEXKEtmjD6i3r_DRyZxzfHstkdcUmOfDiQ0aNHXNZqfcpn0rsSZVIDhoIgaL1DzOebhQXymQVQ

gdfp_req=1&correlator=2234082208243756&output=json_html&callback=googletag.impl.pubads.callbackProxy1&impl=fifs&json_a=1&eid=108809080%2C108809103&sc=1&sfv=1-0-9&iu_parts=18353239%2Catc%2Cfindcar%2Cvdp&enc_prev_ius=%2F0%2F1%2F2%2F3%2C%2F0%2F1%2F2%2F3%2C%2F0%2F1%2F2%2F3&prev_iu_szs=728x90%2C300x252%2C1x1&prev_scp=pos%3Da%26prd%3Ddlr%7Cpos%3Db%26prd%3Drc12%7Cpos%3Dftrpxl&eri=1&cust_params=tprice%3Dnl%26mke%3DCHEV%26pginst%3D631459029200257085%26cert%3Dn%26yrange%3D2%26type%3Dall%26styr%3D1981%26pkgtyp%3Dnl%26bstyl%3DHATCH%26fprice%3Dnl%26toi%3DNEW%26reg%3DCHICAGO13%26cat%3Dnl%26azne%3DCHICAGO_S2%26zip%3D60652%26st%3DIL%26lng%3Den%26list%3Dnew%26ownid%3D63448113%26mdl%3DVOLT%26series%3Dnone%26dma%3DCHICAGO%26betagrp%3DcsFF%257Ccntl%252Cinno-parity2%257Cinno-on%26ptnr%3Datc%26eyr%3D2016%26anml%3Dn%26btc%3D28%252C50%252C9%252C15%252C42%252C41%252C19%252C18%252C1%252C14%252C3%252C4%252C5%252C11%252C12%252C16%252C17%252C6%252C7%252C10%252C62%252C61%252C53%252C37%252C35%252C34%252C33%252C30%252C64%252C65%252C333%252C345%252C350%252C354%252C370%252C371%252C443%252C549%252C552%252C573%252C592%252C600%252C601%252C612%252C628%252C709%252C718%252C905%252C911%252C1108%252C1304%252C1309%252C1320%252C1321%252C1349%252C1397%252C66%252C67%252C68%252C69%252C70%252C71%252C72%252C73%252C74%252C75%252C1399%252C1401%252C1410%252C1428%252C1438%252C1478%252C1508%252C1532%252C1534%252C1535%252C1537%252C1538%252C1539%252C1544%252C1545%252C1546%252C1556%252C1557%252C1562%252C1563%252C1564%252C1565%252C1566%252C1567%252C1569%252C1574%252C1576%252C1597%252C1603%252C1610%252C1612%252C1619%252C1490%252C1491%252C1495%252C1498%252C1623%252C1624%252C1625%252C1626%252C1627%252C1628%252C1630%252C1634%252C1635%252C1636%252C1639%252C1640%252C1641%252C1643%252C1644%252C1646%252C1649%252C1650%252C1651%252C1654%252C1655%252C1657%252C1666%252C1669%252C1670%252C1675%252C1676%252C1677%252C1680%252C1683%252C1699%252C1700%252C1706%252C1717%252C1721%252C1725%252C1743%252C1749%252C1754%252C1756%252C1759%252C1762%252C1765%252C1774%252C1775%252C1778%252C1791%252C1796%252C1812%252C1813%252C1816%252C1817%252C1818%252C1819%252C1820%252C1821%252C1822%252C1823%252C1824%252C1825%252C1877%252C1878%252C1881%252C1884%252C1886%252C1889%252C1893%252C1910%252C1923%252C1942%252C1950%252C1965%252C1983%252C1995%252C2049%252C2050%252C2051%252C2053%252C2054%252C2055%252C2057%252C2058%252C2059%252C2060%252C2061%252C2062%252C2063%252C2064%252C2066%252C2067%252C2068%252C2071%252C2072%252C2073%252C2071%252C2072%252C2073%252C2075%252C2092%252C2093%252C2094%252C2095%252C2096%252C2097%252C2102%252C2107%252C2108%252C2109%252C2110%252C2111%252C2112%252C2114%252C2115%252C2120%252C2121%252C2122%252C2123%252C2126%252C2128%252C2131%252C2137%252C2141%252C2142%252C2143%252C2144%252C2145%252C2146%252C2147%252C2155%252C2156%252C2159%252C2160%252C2161%252C2162%252C2303%252C2311%252C2313%252C2316%252C2328%252C2329%252C2370%252C2422%252C2425%252C2441%252C2456%252C2457%252C2467%252C2481%252C2525%252C2532%252C2633%252C2700%252C2805%252C2809%252C2818%252C2819%252C2839%252C2870%252C2871%252C2872%252C2873%252C2874%252C2875%252C2876%252C2877%252C2878%252C2879%252C2880%252C2881%252C2883%252C2885%252C2886%252C2887%252C2889%252C2890%252C2891%252C2899%252C2900%252C2901%252C2902%252C2903%252C2905%252C2907&cookie=ID%3D1160caba58f5efd6%3AT%3D1481214586%3AS%3DALNI_MbkbW814aVxW2lP2ek-Utij7-4qiA&abxe=1&lmt=1502136352&dt=1502136352095&frm=20&biw=1583&bih=770&oid=3&adxs=0%2C0%2C0&adys=800%2C800%2C800&adks=1721851453%2C4117087482%2C3649197560&gut=v2&ifi=1&u_tz=-300&u_his=1&u_h=900&u_w=1600&u_ah=860&u_aw=1600&u_cd=24&u_nplug=5&u_nmime=7&u_sd=1&flash=26.0.0&url=https%3A%2F%2Fwww.autotrader.com%2Fcars-for-sale%2Fvehicledetails.xhtml%3FlistingId%3D421482755%26zip%3D60652%26referrer%3D%252Fcars-for-sale%252Fsearchresults.xhtml%253Fzip%253D60652%2526startYear%253D1981%2526sortBy%253DderivedpriceDESC%2526incremental%253Dall%2526firstRecord%253D0%2526endYear%253D2016%2526modelCodeList%253DVOLT%2526makeCodeList%253DCHEV%2526searchRadius%253D0%26startYear%3D1981%26numRecords%3D25%26firstRecord%3D0%26endYear%3D2016%26modelCodeList%3DVOLT%26makeCodeList%3DCHEV%26searchRadius%3D0%26makeCode1%3DCHEV%26modelCode1%3DVOLT&ref=https%3A%2F%2Fwww.autotrader.com%2Fcars-for-sale%2FChevrolet%2FVolt%2FChicago%2BIL-60652%3Fzip%3D60652%26showcaseOwnerId%3D100003458%26startYear%3D1981%26numRecords%3D25%26sortBy%3DderivedpriceDESC%26firstRecord%3D0%26endYear%3D2016%26modelCodeList%3DVOLT%26makeCodeList%3DCHEV%26searchRadius%3D0&dssz=35&icsg=66520453611535&std=0&vrg=140&vis=1&ga_vid=1748115475.1486421768&ga_sid=1502136352&ga_hid=1391173572