HTTP/1.1 200 OK
Content-Type: application/json
Date: Mon, 07 Aug 2017 20:05:53 GMT
Pragma: no-cache
Server: Apache
X-APBench: 0.074598073959351 ip-10-165-125-8 [22] [2] [2] []
transfer-encoding: chunked
Connection: keep-alive

498
{"qaid":false,"ownerid":"@201406164379493348203045486","id":"0A9F2DDF0f0ae2042AGXFE480C7C","MetaDataLabels":[{"Value":"\/library\/graphics\/@201406164379493348203045486\/0A9F2DDF0f0ae204D9QXFF3249AE_graphic.jpg","ShortName":"advertiserlogo","Type":"graphic","Url":"http:\/\/www.chevroletnaperville.com","HTMLStylePropertyID":"0A9F2DDF11cd124E50uGo15F74DA"},{"Value":"","ShortName":"arrows","Type":"text","Url":"","HTMLStylePropertyID":"iiLMI6qEjxJOMwGzNRR9RfQSBlrx"}],"advertiserlogo":{"id":"0A9F2DDF11cd124E50uGo15F74DA","value":"\/library\/graphics\/@201406164379493348203045486\/0A9F2DDF0f0ae204D9QXFF3249AE_graphic.jpg","url":"http:\/\/www.chevroletnaperville.com"},"arrows":{"id":"iiLMI6qEjxJOMwGzNRR9RfQSBlrx","value":"","url":""},"links":[],"colors":[{"ColorName":"ColorValue1","Hex":"0xe3e3e3","Position":"1"},{"ColorName":"ColorValue2","Hex":"0xe3e3e3","Position":"2"},{"ColorName":"ColorValue3","Hex":"0xffffff","Position":"3"}],"htmlcolors":["#e3e3e3","#e3e3e3","#ffffff"],"htmlcolorsobj":{"bgcolor":{"ColorName":"bgcolor","Hex":"#e3e3e3","Position":"1"},"background":{"ColorName":"background","Hex":"#e3e3e3","Position":"2"},"border":{"ColorName":"border","Hex":"#
2c3a
ffffff","Position":"3"}},"items":{"group":[{"item":[{"id":"@201612182178493074450679905","position":1,"advertiserid":"@201406164379493348203045486","clickthrough":{"value":"CLICK FOR INFO","url":"http:\/\/www.autotrader.com\/fyc\/vdp.jsp?car_id=446211380","id":"0A9F2DDF11cd124E50LrI160382A"},"price":{"value":"$34,737","url":"","id":"0A9F2DDF11cd124E50iKw1607945"},"header":{"value":"2017&#32;Chevrolet&#32;Traverse","url":"","id":"0A9F2DDF11cd124E50iuI15FF710"},"InsertionType":{"value":"6","url":null,"id":null},"primaryphotos":{"id":"0A9F2DDF11cd124E50OKI15FF710","photo":[{"position":"1","path":"\/library\/photos\/@201406164379493348203045486\/@201612182178493074450679905\/@201708050785005167370818074.jpg","url":""},{"position":"2","path":"\/library\/photos\/@201406164379493348203045486\/@201612182178493074450679905\/@201707275108599550797324980.jpg","url":""},{"position":"3","path":"\/library\/photos\/@201406164379493348203045486\/@201612182178493074450679905\/@201707275108861664804002651.jpg","url":""},{"position":"4","path":"\/library\/photos\/@201406164379493348203045486\/@201612182178493074450679905\/@201702255263284473910052671.jpg","url":""}]}},{"id":"@201702243039054305280530739","position":2,"advertiserid":"@201406164379493348203045486","clickthrough":{"value":"CLICK FOR INFO","url":"http:\/\/www.autotrader.com\/fyc\/vdp.jsp?car_id=451275592","id":"0A9F2DDF11cd124E50LrI160382A"},"price":{"value":"$51,659","url":"","id":"0A9F2DDF11cd124E50iKw1607945"},"header":{"value":"2017&#32;Chevrolet&#32;Silverado and other C\/K2500","url":"","id":"0A9F2DDF11cd124E50iuI15FF710"},"InsertionType":{"value":"6","url":null,"id":null},"primaryphotos":{"id":"0A9F2DDF11cd124E50OKI15FF710","photo":[{"position":"1","path":"\/library\/photos\/@201406164379493348203045486\/@201702243039054305280530739\/@201708050821607423680241391.jpg","url":""},{"position":"2","path":"\/library\/photos\/@201406164379493348203045486\/@201702243039054305280530739\/@201707140831703991815468181.jpg","url":""},{"position":"3","path":"\/library\/photos\/@201406164379493348203045486\/@201702243039054305280530739\/@201707140831949069837035294.jpg","url":""},{"position":"4","path":"\/library\/photos\/@201406164379493348203045486\/@201702243039054305280530739\/@201702282105808867593263926.jpg","url":""}]}},{"id":"@201611017501668818028434563","position":3,"advertiserid":"@201406164379493348203045486","clickthrough":{"value":"CLICK FOR INFO","url":"http:\/\/www.autotrader.com\/fyc\/vdp.jsp?car_id=442611966","id":"0A9F2DDF11cd124E50LrI160382A"},"price":{"value":"$34,393","url":"","id":"0A9F2DDF11cd124E50iKw1607945"},"header":{"value":"2017&#32;Chevrolet&#32;Silverado and other C\/K1500","url":"","id":"0A9F2DDF11cd124E50iuI15FF710"},"InsertionType":{"value":"6","url":null,"id":null},"primaryphotos":{"id":"0A9F2DDF11cd124E50OKI15FF710","photo":[{"position":"1","path":"\/library\/photos\/@201406164379493348203045486\/@201611017501668818028434563\/@201708050768570452493219261.jpg","url":""},{"position":"2","path":"\/library\/photos\/@201406164379493348203045486\/@201611017501668818028434563\/@201706160775083877194229026.jpg","url":""},{"position":"3","path":"\/library\/photos\/@201406164379493348203045486\/@201611017501668818028434563\/@201706160775299445999657555.jpg","url":""},{"position":"4","path":"\/library\/photos\/@201406164379493348203045486\/@201611017501668818028434563\/@201702115173834593622367620.jpg","url":""}]}},{"id":"@201707267047302063057186172","position":4,"advertiserid":"@201406164379493348203045486","clickthrough":{"value":"CLICK FOR INFO","url":"http:\/\/www.autotrader.com\/fyc\/vdp.jsp?car_id=462905289","id":"0A9F2DDF11cd124E50LrI160382A"},"price":{"value":"$47,856","url":"","id":"0A9F2DDF11cd124E50iKw1607945"},"header":{"value":"2018&#32;Chevrolet&#32;Camaro","url":"","id":"0A9F2DDF11cd124E50iuI15FF710"},"InsertionType":{"value":"6","url":null,"id":null},"primaryphotos":{"id":"0A9F2DDF11cd124E50OKI15FF710","photo":[{"position":"1","path":"\/library\/photos\/@201406164379493348203045486\/@201707267047302063057186172\/@201708052385795925699377927.jpg","url":""},{"position":"2","path":"\/library\/photos\/@201406164379493348203045486\/@201707267047302063057186172\/@201708046504547561107180808.jpg","url":""},{"position":"3","path":"\/library\/photos\/@201406164379493348203045486\/@201707267047302063057186172\/@201708046504711075807740580.jpg","url":""},{"position":"4","path":"\/library\/photos\/@201406164379493348203045486\/@201707267047302063057186172\/@201708046504896821046071862.jpg","url":""}]}},{"id":"@201610262856867463325010407","position":5,"advertiserid":"@201406164379493348203045486","clickthrough":{"value":"CLICK FOR INFO","url":"http:\/\/www.autotrader.com\/fyc\/vdp.jsp?car_id=442129992","id":"0A9F2DDF11cd124E50LrI160382A"},"price":{"value":"$19,991","url":"","id":"0A9F2DDF11cd124E50iKw1607945"},"header":{"value":"2017&#32;Chevrolet&#32;Malibu","url":"","id":"0A9F2DDF11cd124E50iuI15FF710"},"InsertionType":{"value":"6","url":null,"id":null},"primaryphotos":{"id":"0A9F2DDF11cd124E50OKI15FF710","photo":[{"position":"1","path":"\/library\/photos\/@201406164379493348203045486\/@201610262856867463325010407\/@201708050766446027830478557.jpg","url":""},{"position":"2","path":"\/library\/photos\/@201406164379493348203045486\/@201610262856867463325010407\/@201705300779638174140011254.jpg","url":""},{"position":"3","path":"\/library\/photos\/@201406164379493348203045486\/@201610262856867463325010407\/@201703010859904586379828815.jpg","url":""},{"position":"4","path":"\/library\/photos\/@201406164379493348203045486\/@201610262856867463325010407\/@201702205170977665901829787.jpg","url":""}]}},{"id":"@201706026968586987375562036","position":6,"advertiserid":"@201406164379493348203045486","clickthrough":{"value":"CLICK FOR INFO","url":"http:\/\/www.autotrader.com\/fyc\/vdp.jsp?car_id=458996033","id":"0A9F2DDF11cd124E50LrI160382A"},"price":{"value":"$64,780","url":"","id":"0A9F2DDF11cd124E50iKw1607945"},"header":{"value":"2017&#32;Chevrolet&#32;Tahoe","url":"","id":"0A9F2DDF11cd124E50iuI15FF710"},"InsertionType":{"value":"6","url":null,"id":null},"primaryphotos":{"id":"0A9F2DDF11cd124E50OKI15FF710","photo":[{"position":"1","path":"\/library\/photos\/@201406164379493348203045486\/@201706026968586987375562036\/@201708051759132556837841009.jpg","url":""},{"position":"2","path":"\/library\/photos\/@201406164379493348203045486\/@201706026968586987375562036\/@201706246289377271525434605.jpg","url":""},{"position":"3","path":"\/library\/photos\/@201406164379493348203045486\/@201706026968586987375562036\/@201706106260821477389042580.jpg","url":""},{"position":"4","path":"\/library\/photos\/@201406164379493348203045486\/@201706026968586987375562036\/@201706106261052358800637334.jpg","url":""}]}},{"id":"@201706246872366456868593243","position":7,"advertiserid":"@201406164379493348203045486","clickthrough":{"value":"CLICK FOR INFO","url":"http:\/\/www.autotrader.com\/fyc\/vdp.jsp?car_id=460645390","id":"0A9F2DDF11cd124E50LrI160382A"},"price":{"value":"$24,852","url":"","id":"0A9F2DDF11cd124E50iKw1607945"},"header":{"value":"2017&#32;Chevrolet&#32;Equinox","url":"","id":"0A9F2DDF11cd124E50iuI15FF710"},"InsertionType":{"value":"6","url":null,"id":null},"primaryphotos":{"id":"0A9F2DDF11cd124E50OKI15FF710","photo":[{"position":"1","path":"\/library\/photos\/@201406164379493348203045486\/@201706246872366456868593243\/@201708051903338304061914363.jpg","url":""},{"position":"2","path":"\/library\/photos\/@201406164379493348203045486\/@201706246872366456868593243\/@201707122063945548221359081.jpg","url":""},{"position":"3","path":"\/library\/photos\/@201406164379493348203045486\/@201706246872366456868593243\/@201707122064089836776192061.jpg","url":""},{"position":"4","path":"\/library\/photos\/@201406164379493348203045486\/@201706246872366456868593243\/@201706272759931079876221613.jpg","url":""}]}},{"id":"@201704227108511470710219573","position":8,"advertiserid":"@201406164379493348203045486","clickthrough":{"value":"CLICK FOR INFO","url":"http:\/\/www.autotrader.com\/fyc\/vdp.jsp?car_id=455885316","id":"0A9F2DDF11cd124E50LrI160382A"},"price":{"value":"$18,120","url":"","id":"0A9F2DDF11cd124E50iKw1607945"},"header":{"value":"2017&#32;Chevrolet&#32;Malibu","url":"","id":"0A9F2DDF11cd124E50iuI15FF710"},"InsertionType":{"value":"6","url":null,"id":null},"primaryphotos":{"id":"0A9F2DDF11cd124E50OKI15FF710","photo":[{"position":"1","path":"\/library\/photos\/@201406164379493348203045486\/@201704227108511470710219573\/@201708050881418401095757095.jpg","url":""},{"position":"2","path":"\/library\/photos\/@201406164379493348203045486\/@201704227108511470710219573\/@201707265218614535719195389.jpg","url":""},{"position":"3","path":"\/library\/photos\/@201406164379493348203045486\/@201704227108511470710219573\/@201706100939999028484549022.jpg","url":""},{"position":"4","path":"\/library\/photos\/@201406164379493348203045486\/@201704227108511470710219573\/@201705181984603086437370735.jpg","url":""}]}},{"id":"@201705192988883691051271159","position":9,"advertiserid":"@201406164379493348203045486","clickthrough":{"value":"CLICK FOR INFO","url":"http:\/\/www.autotrader.com\/fyc\/vdp.jsp?car_id=457835654","id":"0A9F2DDF11cd124E50LrI160382A"},"price":{"value":"$18,270","url":"","id":"0A9F2DDF11cd124E50iKw1607945"},"header":{"value":"2017&#32;Chevrolet&#32;Malibu","url":"","id":"0A9F2DDF11cd124E50iuI15FF710"},"InsertionType":{"value":"6","url":null,"id":null},"primaryphotos":{"id":"0A9F2DDF11cd124E50OKI15FF710","photo":[{"position":"1","path":"\/library\/photos\/@201406164379493348203045486\/@201705192988883691051271159\/@201708051659839277926684615.jpg","url":""},{"position":"2","path":"\/library\/photos\/@201406164379493348203045486\/@201705192988883691051271159\/@201707315863722582859879288.jpg","url":""},{"position":"3","path":"\/library\/photos\/@201406164379493348203045486\/@201705192988883691051271159\/@201707016220200066700015467.jpg","url":""},{"position":"4","path":"\/library\/photos\/@201406164379493348203045486\/@201705192988883691051271159\/@201707016220679022268367030.jpg","url":""}]}},{"id":"@201704046654100815663830420","position":10,"advertiserid":"@201406164379493348203045486","clickthrough":{"value":"CLICK FOR INFO","url":"http:\/\/www.autotrader.com\/fyc\/vdp.jsp?car_id=454445728","id":"0A9F2DDF11cd124E50LrI160382A"},"price":{"value":"$16,061","url":"","id":"0A9F2DDF11cd124E50iKw1607945"},"header":{"value":"2017&#32;Chevrolet&#32;Spark","url":"","id":"0A9F2DDF11cd124E50iuI15FF710"},"InsertionType":{"value":"6","url":null,"id":null},"primaryphotos":{"id":"0A9F2DDF11cd124E50OKI15FF710","photo":[{"position":"1","path":"\/library\/photos\/@201406164379493348203045486\/@201704046654100815663830420\/@201708050856707459816361008.jpg","url":""},{"position":"2","path":"\/library\/photos\/@201406164379493348203045486\/@201704046654100815663830420\/@201706190883844742272647933.jpg","url":""},{"position":"3","path":"\/library\/photos\/@201406164379493348203045486\/@201704046654100815663830420\/@201704176150807715654865478.jpg","url":""},{"position":"4","path":"\/library\/photos\/@201406164379493348203045486\/@201704046654100815663830420\/@201704176151309323960409848.jpg","url":""}]}}],"position":1}]},"offers":{"group":[{"offer":[],"position":1}]},"id_unique_rand":""}
0

