HTTP/1.1 200 Connection Established
FiddlerGateway: Direct
StartTime: 15:05:55.425
Connection: close

Encrypted HTTPS traffic flows through this CONNECT tunnel. HTTPS Decryption is enabled in Fiddler, so decrypted sessions running in this tunnel will be shown in the Web Sessions list.

Secure Protocol: 3072
Cipher: Aes256 256bits
Hash Algorithm: Sha384 384bits
Key Exchange: ECDHE_RSA (0xae06) 256bits

== Server Certificate ==========
[Subject]
  CN=*.autotrader.com, OU=Akamai Wildcard SSL, O=Autotrader.com, L=Atlanta, S=Georgia, C=US

[Issuer]
  CN=Symantec Class 3 Secure Server CA - G4, OU=Symantec Trust Network, O=Symantec Corporation, C=US

[Serial Number]
  53463D3CF5280B67028A1239235D80C7

[Not Before]
  10/24/2016 7:00:00 PM

[Not After]
  10/25/2017 6:59:59 PM

[Thumbprint]
  263EEC34F604BB2B20A89BE9F2171D1F5F636575

