GET https://beacon.krxd.net/pixel.gif?source=smarttag&fired=user_data_timeout&confid=IWjaNWdy&_kpid=578683ab-bb0c-4407-994d-56172faff888&_kcp_s=autotrader.com&_kcp_d=www.autotrader.com&_knifr=11&_kpref_=https%3A%2F%2Fwww.autotrader.com%2Fcars-for-sale%2FChevrolet%2FVolt%2FChicago%2BIL-60652%3Fzip%3D60652%26showcaseOwnerId%3D100003458%26startYear%3D1981%26numRecords%3D25%26sortBy%3DderivedpriceDESC%26firstRecord%3D0%26endYear%3D2016%26modelCodeList%3DVOLT%26makeCodeList%3DCHEV%26searchRadius%3D0&_kua_kx_tz=300&_kua_kx_lang=en-us&_kua_kx_tech_browser_language=en-us&_kua_kx_whistle=0&t_navigation_type=0&t_dns=0&t_tcp=0&t_http_request=-1&t_http_response=2&t_content_ready=3540&t_window_load=7617&t_redirect=0&interchange_ran=false&userdata_was_requested=true&userdata_did_respond=false&_kurl_=https%3A%2F%2Fwww.autotrader.com%2Fcars-for-sale%2Fvehicledetails.xhtml%3FlistingId%3D421482755%26zip%3D60652%26makeCode1%3DCHEV%26modelCode1%3DVOLT%26dealerId%3D63448113&sview=1&jsonp_requests=%2F%2Fbeacon.krxd.net%2Foptout_check%2CNaN%2C%2F%2Fcdn.krxd.net%2Fuserdata%2Fget%2CNaN HTTP/1.1
Host: beacon.krxd.net
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
DNT: 1
Referer: https://www.autotrader.com/cars-for-sale/vehicledetails.xhtml?listingId=421482755&zip=60652&referrer=%2Fcars-for-sale%2Fsearchresults.xhtml%3Fzip%3D60652%26startYear%3D1981%26sortBy%3DderivedpriceDESC%26incremental%3Dall%26firstRecord%3D0%26endYear%3D2016%26modelCodeList%3DVOLT%26makeCodeList%3DCHEV%26searchRadius%3D0&startYear=1981&numRecords=25&firstRecord=0&endYear=2016&modelCodeList=VOLT&makeCodeList=CHEV&searchRadius=0&makeCode1=CHEV&modelCode1=VOLT
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.8
Cookie: ServedBy=beacon-a107; _kuid_=DNT

