HTTP/1.1 200 Connection Established
FiddlerGateway: Direct
StartTime: 15:05:56.205
Connection: close

Encrypted HTTPS traffic flows through this CONNECT tunnel. HTTPS Decryption is enabled in Fiddler, so decrypted sessions running in this tunnel will be shown in the Web Sessions list.

Secure Protocol: 3072
Cipher: Aes128 128bits
Hash Algorithm: Sha256 256bits
Key Exchange: ECDHE_RSA (0xae06) 256bits

== Server Certificate ==========
[Subject]
  C=US, S=California, L=Ventura, O=The Trade Desk Inc, CN=*.adsrvr.org

[Issuer]
  E=ca@trustwave.com, CN="Trustwave Organization Validation SHA256 CA, Level 1", O="Trustwave Holdings, Inc.", L=Chicago, S=Illinois, C=US

[Serial Number]
  06AB33CD4544904AA71E5344FCEB318F16BBF3

[Not Before]
  02/15/2017 6:23:13 AM

[Not After]
  04/19/2019 1:23:13 PM

[Thumbprint]
  B85F989248CA9DF9921CCE346D6AB1AA9D92B4CE

