GET https://secure.adnxs.com/px?id=863848&seg=8822208&redir=https%3A%2F%2Fsecure.adnxs.com%2Fgetuid%3Fhttps%3A%2F%2Fpixel.mediaiqdigital.com%2Fpixel%3Fu1%3D%26u2%3D%26u3%3D%26u4%3D%26u5%3D%26u6%3D%26u7%3D%26u8%3D%26u9%3D%26u10%3D%26u11%3D%26u12%3D%26u13%3D%26u14%3D%26u15%3D%26u16%3D%26u17%3D%26u18%3D%26u19%3D%26u20%3D%26u21%3D%26u22%3D%26pixel_id%3D863848%26uid%3D%24UID&t=2 HTTP/1.1
Host: secure.adnxs.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
DNT: 1
Referer: https://3003809.fls.doubleclick.net/activityi;dc_pre=COTlmv_1xdUCFU0agQodZFoPjA;src=3003809;type=globa034;cat=unive623;ord=2530206303609.9365
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.8
Cookie: _ga=GA1.2.1139551764.1481147352; __gads=ID=677004dd8427f6b8:T=1482427552:S=ALNI_MaSOphsjzZUD24iiZCekkZq6mpV0g; icu=ChgIqLkpEAoYASABKAEwstqTzAU4AUABSAEKGAidkSoQChgBIAEoATCv1pPMBTgBQAFIAQoYCOHSLxAKGAEgFigWMLvUk8wFOAVAFkgWELLak8wFGBc.; anj=dTM7k!M4/K@M<`fjN`:AK5r!?q/n24LJ81k/B)YTuQsOmKU9rRm1136/':k7%5PDCMCPFS#DA3UtX-$f[1PeT`%2qt:SJ-t-Tg=2*kB#q8k/h@f<p[#nL1/LnHsF1SDV]0KR3y)kuUiTMjW6jhP>]^pMvbBOfP5cWO3=cLX$3f4eQKeR[7FPw>jz4(ufZ5NTGokXClk7+bzZ8H9IC@I)AYB83L*CHwx4>wa/?_W'PiDMiud%4G+ba^9A>Nd1$e`cu[gEn(H<#49yURwox#q'a>cj]wlv0YN[M#Ivxtkug[PFvNSW=td)^Dudk/5WZr=jl`Br%0xi9I-F=NY6vPEMM.T)EHdF:XwWyp3sr2#HwP`qxpoH!8qmbtT/)i!7P*9bX'TLZ3dOJiM/c:<j1=u83)%:GATbRHRM74UM+WP/<%Ir10st#bs=BND.KKF0<sx.fg(tdVG9pPHip'fFo%M7)J]xgw:x1DYVd:i''TF0EuKHpGk[Oa%:DI:Vu8y]z8Qnq/1EpbhQR-]$ds'-fpFRGcCg9tU%EiK.JbU-s>_dp[6200HrnYTUUo`Pde[_g^gg?)S`Gi[Q^cJ-w'AyCPj'?z/iuiCy/lZg*R2mCzBQP^@=G`D2e1-2_MawPD)1FaNlGq)[1<D5)KQVN>RGfl0B)L>wKf^Qo`a7r_n:APRw0`+gr#HEUEGk.c5P9a@u1qO?%aC<NBCk(?tZGN)^BOhGGJqNpdj['<f@TAk@+sy?9ssmn#K_ALbqx#P5G5:0lTyY7BL><4^C'3-wK9X4Be)OnuH)Bt8FPN'U<XO_%<bbv__(XSOdH9dDKCz?ReqI>vVh(Ms7E[H0oH'i6JZgbl51bpA12TF.Rd>-wqHD?9k[TR/Y`iQv<F#z4N'1WX$tP=Tn)2>WCW5T//!tIeR^Sr-8yj/Irg(Qu*<:rEd+K3JExMmfH-j<rdsvWm/@EIAP1=@G'6`%S5)mO?9.DUPU)I*8=sJM.-hq2G!MQb7fAVPKs:d4(4kg@o[^E@'UWmEa@Ts:]1Kn:[2JLU73P)d9?9^ii<P=9aE0JMwZAA<jaJ8#0^og)MXvu*=WO_:`ozX<I]O025`C/113o[^eW9CJkw/RMlo)1=%f/y*a1![4Rj$K-4.M@S)Z(8(m1mT^!<1w5r1C:$.$Cf+082qn<M/wUz^Shi_:a*h%C>[Iu</$zVS(_Q.[`]vvl8au'f[zsG6v5wLKg$q409@HAY?Jj#wN%WWrVS+!4O(xne5P/V2W4gpsAOacY(uC@@t8KDm9GR46Cs30Bz^`'4>^xOJn-7EDW.NnO)4LiF#?<ze><9yK]@ZNm84T3FRX-lerZWbRY-X.UQCvQkCq%MH>#W0nU?PHj2:oNS7:]WVr8ujHkIsPuF.i4'QS_hLEo4TEYTosj7eDM%)M2m@n24AOAlo:vR4E8-O>%$dET4nOrAa6_9^]Ju/+K]+TbrETXlgf<Sffe69)>^X6LMuGfs>%9_7A'jdNdOB8UiYS!LQ8BuytcHUR'>A5V<sd3j(4c$@a53-D!LB^d>j)o<V@@Ne5B6gxREj5j5[m3sW*</Zrv9)^l]EVM^?s.-?Ot45g>YuAhopqs'$Mf'b0h^ZQ/^E0cNeFCpkij$rB]OeQa$WY1ZWs/d*.+tY/kra42^RlSga%TRx=cv4C$LOt*9jQ+UR>C8D^a68qDVUbE3QR29_v_qoZXcEvGHQ@N^<ET3$U$cc9f?jNc%+[$3q/OMl6ZQ>sC76#_gwV@sxXBmawa!@Ld_3*1qOizT':W2OTkOIS/T2'8P2=S!Pcb*vZ)bYtcqjNJF^:+>T%xqQ=hI@qoGH:ZlL/>6RCm*qCO4#JboLpx8QNxFOZQb!9/E!Kvpan:]6RiW<`*n@!dF@7dY[njTE)u1?gpqJdE?94eO?zSkmwn]E9Y*M+6bkqo29`>)]y$D+4^l<(sY'JEp#Nfvj5cSdH@M*.#Zo1YlKr@2:w0<mU9)(Q]6zMqVp2APcVw23gXW+F4RJ[<Q@ia/'a!>w9:U^yCRIq+t5LFjo4Y[zE!#VVGG_rj6M7vF)sAoaP)Q4uu>6]iTi)Zw7'xhb1TKL2R>9KXatZ`d<I=+lTKhHXwW*S.K.p3!lmZm([tw5TJrBJ3n=w0EuJ!$ciN-Ro+GY4v%I:_yFnGHL2YP$P@vauO88W<@NGsK>wG`:KvoU^X[]+bu+NvL)T<0or8O@^wTq(=Y$aN+:k/c?V!=_4`(!JFt^`=k:lQ:iJClh<t6?z[u$gI[O/z@4R%:ybRnFHg6nxS(PP#T5ZIX$`5q/qQGpFMAE9yrk-9PzXY@b.a>F)cjn)]7Sdi>)a$hewonqK='_R+FjqXbFZkynA0V3e>9VyQ)!yFf2rk6Ak; sess=1; uuid2=717826881414687486

