HTTP/1.1 200 OK
Cache-Control: no-cache, no-store
Pragma: no-cache
Content-Length: 23
Content-Type: text/html
Expires: Sun, 05-Jun-2005 22:00:00 GMT
Server: Microsoft-IIS/8.5
Set-Cookie: C6=100b6ieR421482755_; expires=Sun, 05-Nov-2017 16:05:57 GMT; domain=.serving-sys.com; path=/
Set-Cookie: u2=187bb31c-5674-4f9c-b105-b52853138fc84fF31g; expires=Sun, 05-Nov-2017 16:05:57 GMT; domain=.serving-sys.com; path=/
Access-Control-Allow-Origin: *
X-Powered-By: ASP.NET
P3P: CP="NOI DEVa OUR BUS UNI"
Date: Mon, 07 Aug 2017 20:05:56 GMT

Succeeded to set state.