GET https://secure.adnxs.com/getuid?https://pixel.mediaiqdigital.com/pixel?u1=&u2=60652&u3=&u4=&u5=HATCH&u6=CHEV&u7=VOLT&u8=2016&u9=&u10=NEW&u11=Iridescent%20Pearl%20Hatchback&u12=40845&u13=&u14=&u15=&u16=&u17=&u18=&u19=&u20=&u21=&u22=421482755&pixel_id=863903&uid=$UID HTTP/1.1
Host: secure.adnxs.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
DNT: 1
Referer: https://3003809.fls.doubleclick.net/activityi;dc_pre=CODgmv_1xdUCFQMLgQodcpMPMA;src=3003809;type=fycdi558;cat=vdpzz092;u2=60652;u4=421482755;u5=HATCH;u6=CHEV;u7=VOLT;u8=2016;u9=;u10=NEW;u11=Iridescent%20Pearl%20Hatchback;u12=40845;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=3596438992629.03
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.8
Cookie: _ga=GA1.2.1139551764.1481147352; __gads=ID=677004dd8427f6b8:T=1482427552:S=ALNI_MaSOphsjzZUD24iiZCekkZq6mpV0g; icu=ChgIqLkpEAoYASABKAEwstqTzAU4AUABSAEKGAidkSoQChgBIAEoATCv1pPMBTgBQAFIAQoYCOHSLxAKGAEgFigWMLvUk8wFOAVAFkgWELLak8wFGBc.; anj=dTM7k!M4/K@KUGgk.r2QKJhs^rc6`bgu7W^>iVP*mOisxuid2eL^rWyh%GHguiect_!Di]NJ/k*i3=^2NZ7d)1pBYJ$MyAA.x:BxPiQkXAG@Dj%>4'`M:1+$.x(D1l0FtXmEM!`BLR#WJ98Y!vor65Kw94o)PrS44P>*XH73%6)=?cKw0[/M`)8X`Wv@Z_=0S8wt.U51OA@5n#N4T6ILv:Arc`ikic1xI4_@snGRK_-mCh@Rd7Bj1nMT<x08%KXR9i<*/'33uEFQcJoo<+3lsf03sVc2kU'6DKMRS=nPsRjx=^4+]vHalL)nDCrYEoe:b-9_DU`mp]>_tD<brdtyJqdJf%mM])Ko6s2kCiAshfDs2Hd37[wS$#y7O/'V:v6aMU^ybzJr-uesw-aJI11H!Gr-)F<d@7C<+jkxXh8wQsIQHXx*8FM+#e=$5a*5@BVe/:$.)`7)zDYx^H*>On80=LQ]o]Xwhz0cr]S[nTp1/QB9O3-=1>(bK:IDIZQ%9_-zvs5l<'F[sI%2<^#P2BFF9Z6bk:zbVRT8@qiuZHDp.#x0#(T_7ilU+g^5_zj^NxdAllQa]6^ZQsc[YqUeJmYd@ro)W?N_wB@6c1Pj:^>T%gwz1]wbH<svliD>3l.h)(e?H0=D:flY?2l%y5cH=]I4p1uEwKy+mH^gjaEY:k^YYS5h:1?7q<DWtQIel*@n@gz^daD.gA]*g`>C*(qa2W68MB)[mX@G=n(@IJCw#*+C:#m(PtK`4+[n^z[0Fq1%qUVUOmEor[Y7`LIDK+'5n0uYy0DoE!sFW@DoY6O+:*%$gLkOgrGDmqmib@D77T=^K$R2K:eSk0s?sjkvmdt#rs2d0'(ot9'[L?q/XD9#L$x2)zpWuZb64cgnC']:-J.d.VbO$aTDgNnG:=RrkWD_>uwht->1M#w?Q)G'$+M/ncsCOu*^UB3kG@-KL3gXNDgEBK2AO]@VN<5^PDI!=/n1f%79Nf[xk0j^#!u0prDb.DRbo/#!wAS]7S?fdCkE]#YWO(QTFY2yeNlt[s[CO0J1DB:hR0crQ*'?U@MsHtmHrxtyktQom7TmEu!/z$zFLJ%/I]d>9fT>J-i?vFknr]z`3_'d6I2FDD[kK%Jc7FI^Aj`V?uf.u@iR.GfGPmuMufF<3tA2Z]NGbg3?(Xu<zK']PzKw`ukhI]r]YK4J`M//CHjaaVL>'w8B55N+5e6od*cD:$^_Z2x!0h-S/_qss6G%4v5(J(t8_y_FpB5Mjz`TUH03-TK?(q*Tik0H%MJb<YZ4E7c<jkGF)aGi(Yd[Ds3Oojk<sfkm/rX4N?M/B.E@4@X-E'CP1^?X-wFr=M>tn>FTNpe>dCeV1HE5XDZY+b_UEyCN*FkAvuX-cqHObZPwMa=q5%hQVd>9ZYMc8A9sgPP3Y@9!</52+h*hg[l0sDnTUsa<6iRQg`8[.1CiDWyMBY74-E=fox]2?.bTvA-r]6?_!Qv=C1K8mqhVkqXddGHYcPfoAulfz7M>GfU]'bPzUCx!W-Gtr%4$Zt]@46#hxLiQ<ib#zeHXJK4YJ-UmALFJ(mRV9w)Vf4rA1dBz4oWS3yL=Af5MY/2Z>GTQ0^psNVqvF]HWldr51tEpk.`VUSbPIw<[)zuVs=C#ZWd@cSyi2ZiIJE2j%#%xIkHnbu=p3Ncbl.Tjku+X3QrFf)=+.ecWBHV8r(batGS7ttF0kLezwaGHm0LzZyDf_O]ng^4T]kWy5lV?C^B$]utZ_oG29nVPavNwXy-xQU'T-HBJg/Z5:avYSOa9bh<7CDQKf6SumKhz<!`F<06TC^FIC79hM1T:'d7OxtWNgS->i(LnH]zn$cc<7cu@X1X-a=u))R3QXrd_jOH#S)uqbKn:S^cE4NZ2M^%5HfXyZxGy(@rs]/H8T4Y+Kq[h[IC*$>?a3)3$Ep5$cy_/POcYO5vYVRck>'?=AE__*P/JTGoE74)siI*^n<Tvckw!t49KOM4F*Y!6H-aJtS+0tQE]sb.$Pf5n5>7x$?%Fbg_Ejm>@Z.WRb.A(U-t`Utn>GA4=R<%5N)T7.44)xrwdWl5LS[JkmI5[de1Je-ygNsd=OPc>m(W]`itJkfOOJQ[n+T<!v`69VFBn3i*`3@.bUjdCBg'lSqE:M!_vWQDxjxpRRNNwH+u*LC)[XYdxw@]Wi=X_213atu0kW1$XTPcoxQ7Q?h=)j^'!/qeidQ9X9'Ug::qJSd>v:##_vWIO>^iOIzJ*L*[u^gQy+P%uuy9C4Qmi3^6.zyHLD>`BY5d`rvIcU2p<JBuocs>BhwM6H4iAC2:zdX8-9S2Emg/R(3MXlRDW(-qF2^Hjcuo>K%XEXYK_7k0.s^Phg<:=%v.O9:LExC:]q=Y; sess=1; uuid2=717826881414687486

