HTTP/1.1 302 Moved Temporarily
Server: Apache/2.2.15 (CentOS)
Content-Length: 154
Content-Type: text/html
Location: https://ads.yahoo.com/pixel?adv=95413&t=2&id=1722475&piggyback=http%3A%2F%2Fads.yahoo.com%2Fcms%2Fv1%3Fesig%3D1%7E1d05283fd37fe3ca8c3fbe8814c9bf54208864b5%26nwid%3D10000482661%26sigv%3D1
Set-Cookie: ss=;expires=None; path=/; domain=.owneriq.net
Set-Cookie: p2=rmuuid;expires=None; path=/; domain=.owneriq.net
Set-Cookie: rmuuid=1;expires=Thu, 17 Aug 2017 20:05:57 GMT; path=/; domain=.owneriq.net
Set-Cookie: p1=;expires=None; path=/; domain=.owneriq.net
X-Powered-By: PHP/5.3.3
P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID CURa ADMa DEVa PSAa PSDa OUR BUS COM INT OTC PUR STA"
Vary: Accept-Encoding
Cache-Control: max-age=85250
Date: Mon, 07 Aug 2017 20:05:57 GMT
Connection: keep-alive

<HTML>
<HEAD>
<TITLE>Error Page</TITLE>
</HEAD>
<BODY>
An error (302 Moved Temporarily) has occurred in response to this request.
</BODY>
</HTML>
