HTTP/1.1 200 OK
Server: Apache
Last-Modified: Mon, 21 Nov 2016 20:39:08 GMT
Accept-Ranges: bytes
Content-Length: 9783
Content-Type: application/x-javascript
X-Pad: avoid browser bug
Cache-Control: max-age=172800
Date: Mon, 07 Aug 2017 20:05:58 GMT
Connection: keep-alive


(function(compId){var _=null,y=true,n=false,x52='29px',x63='271px',x49='rgb(0, 0, 0)',x27='-30',x43='ctaUP',i='none',x8='rgba(192,192,192,1)',x3='6.0.0.400',e37='${fnr-min}',x13='rgba(51,51,51,1.00)',x21='fnr-min',x25='31px',x19='auto',x14='rgba(255,255,255,1)',xc='rgba(0,0,0,1)',zy='scaleY',x2='5.0.0',x55='rgba(192,192,192,0)',x4='rgba(0,0,0,0)',x32='27px',zx='scaleX',x50='rgba(192,192,192,0.00)',x24='9px',e38='${chevy_logo-min}',x22='1',x28='chevy_txt-min',x31='8px',x41='ctaDOWN',x45='yellow25',m='rect',x15='0px',x17='110px',x62='18px',x46='28px',x61='-30px',x40='24px',x20='0.21',x60='engineArrow',x59='Rectangle4',kx='skewX',e36='${chevy_txt-min}',x57='32px',x56='yellow28',x1='6.0.0',x26='94px',x54='Rectangle3',g='image',x51='yellow36',x18='40px',x48='blanksquare25',x16='1px',x35='41px',x39='93px',o='opacity',x33='chevy_logo-min',x29='0';var g6='colorado.png',g23='fnr-min.png',g10='engine36.png',g5='dealerNameLogo.png',g53='yellow36.png',g42='ctaDOWN.png',g47='yellow25.png',g11='engine28.png',g64='engineArrow.png',g30='chevy%20txt-min.png',g58='yellow28.png',g12='engine25.png',g9='enginesGray.png',g44='ctaUP.png',g34='chevy%20logo-min.png',g7='2016Colorado.png';var im='images/',aud='media/',vid='media/',js='js/',fonts={},opts={'gAudioPreloadPreference':'auto','gVideoPreloadPreference':'auto'},resources=[],scripts=["//ads.autotrader.com/DE/html5_include_ad_1_0.js"],symbols={"stage":{v:x1,mv:x2,b:x3,stf:i,cg:i,rI:n,cn:{dom:[{id:'ChevyLogo',symbolName:'ChevyLogo',t:m,r:['612px','10','110','41','auto','auto']},{id:'Button',symbolName:'Button',t:m,r:['623','59','93','24','auto','auto'],cu:'pointer'},{id:'dealerNameLogo',t:g,r:['0px','0px','160px','90px','auto','auto'],f:[x4,im+g5,'0px','0px']},{id:'colorado2',t:g,r:['169px','22px','144px','68px','auto','auto'],f:[x4,im+g6,'0px','0px']},{id:'_2016Colorado2',t:g,r:['163px','0px','156px','32px','auto','auto'],f:[x4,im+g7,'0px','0px']},{id:'Rectangle',t:m,r:['161px','0px','1px','90px','auto','auto'],f:[x8],s:[0,xc,i]},{id:'RectangleCopy',t:m,r:['324px','0px','1px','90px','auto','auto'],f:[x8],s:[0,xc,i]},{id:'enginesGray',t:g,r:['329px','1px','32px','88px','auto','auto'],f:[x4,im+g9,'0px','0px']},{id:'engine362',t:g,r:['373px','0px','228px','90px','auto','auto'],f:[x4,im+g10,'0px','0px']},{id:'cta28',symbolName:'cta28',t:m,r:['328','1','32','29','auto','auto']},{id:'engine28',t:g,r:['368px','0px','234px','90px','auto','auto'],f:[x4,im+g11,'0px','0px']},{id:'cta36',symbolName:'cta36',t:m,r:['329','31','31','29','auto','auto']},{id:'engine36',t:g,r:['373px','0px','228px','90px','auto','auto'],f:[x4,im+g10,'0px','0px']},{id:'cta25',symbolName:'cta25',t:m,r:['329','61','31','28','auto','auto']},{id:'engine25',t:g,r:['368px','0px','234px','90px','auto','auto'],f:[x4,im+g12,'0px','0px']},{id:'engineArrowSym',symbolName:'engineArrowSym',t:m,r:['361','-90','18','271','auto','auto']},{id:'RectangleCopy2',t:m,r:['0px','0px','728px','1px','auto','auto'],f:[x13],s:[0,xc,i]},{id:'RectangleCopy3',t:m,r:['0px','89px','728px','1px','auto','auto'],f:[x13],s:[0,xc,i]},{id:'RectangleCopy4',t:m,r:['0px','0px','1px','90px','auto','auto'],f:[x13],s:[0,xc,i]},{id:'RectangleCopy5',t:m,r:['727px','0px','1px','90px','auto','auto'],f:[x13],s:[0,xc,i]}],style:{'${Stage}':{isStage:true,r:['null','null','728px','90px','auto','auto'],overflow:'hidden',f:[x14]}}},tt:{d:3000,a:y,data:[]}},"ChevyLogo":{v:x1,mv:x2,b:x3,stf:i,cg:i,rI:n,cn:{dom:[{r:[x15,x16,x17,x18,x19,x19],tf:[[],[],[],[x20,x20]],id:x21,o:x22,t:g,f:[x4,im+g23,x15,x15]},{r:[x24,x25,x26,x24,x19,x19],tf:[[],[],[x27],[1,1,1]],id:x28,o:x29,t:g,f:[x4,im+g30,x15,x15]},{r:[x31,x15,x26,x32,x19,x19],id:x33,o:x29,t:g,f:[x4,im+g34,x15,x15]}],style:{'${symbolSelector}':{r:[_,_,x17,x35]}}},tt:{d:3000,a:y,data:[["eid51",kx,750,720,"easeOutCubic",e36,'-54deg','0deg'],["eid56",kx,2000,500,"easeOutCubic",e36,'0deg','-30deg'],["eid44",zx,500,500,"easeOutCubic",e37,'1','0.21'],["eid57",zx,2500,500,"easeOutCubic",e37,'0.21','1'],["eid45",zy,500,500,"easeOutCubic",e37,'1','0.21'],["eid58",zy,2500,500,"easeOutCubic",e37,'0.21','1'],["eid43",o,500,500,"easeOutCubic",e37,'1','0'],["eid59",o,2500,500,"easeOutCubic",e37,'0','1'],["eid47",o,865,500,"easeOutCubic",e38,'0','1'],["eid54",o,2000,500,"easeOutCubic",e38,'1','0'],["eid49",o,750,720,"easeOutCubic",e36,'0','1'],["eid55",o,2000,500,"easeOutCubic",e36,'1','0']]}},"Button":{v:x1,mv:x2,b:x3,stf:i,cg:i,rI:n,cn:{dom:[{r:[x15,x15,x39,x40,x19,x19],id:x41,t:g,f:[x4,im+g42,x15,x15]},{r:[x15,x15,x39,x40,x19,x19],id:x43,t:g,f:[x4,im+g44,x15,x15]}],style:{'${symbolSelector}':{r:[_,_,x39,x40]}}},tt:{d:0,a:n,data:[]}},"cta25":{v:x1,mv:x2,b:x3,stf:i,cg:i,rI:n,cn:{dom:[{t:g,id:x45,r:[x15,x15,x25,x46,x19,x19],f:[x4,im+g47,x15,x15]},{r:[x15,x15,x25,x46,x19,x19],id:x48,s:[0,x49,i],t:m,f:[x50]}],style:{'${symbolSelector}':{r:[_,_,x25,x46]}}},tt:{d:0,a:y,data:[]}},"cta36":{v:x1,mv:x2,b:x3,stf:i,cg:i,rI:n,cn:{dom:[{t:g,id:x51,r:[x15,x15,x25,x52,x19,x19],f:[x4,im+g53,x15,x15]},{r:[x15,x15,x25,x52,x19,x19],id:x54,s:[0,x49,i],t:m,f:[x55]}],style:{'${symbolSelector}':{r:[_,_,x25,x52]}}},tt:{d:0,a:y,data:[]}},"cta28":{v:x1,mv:x2,b:x3,stf:i,cg:i,rI:n,cn:{dom:[{t:g,id:x56,r:[x15,x15,x57,x52,x19,x19],f:[x4,im+g58,x15,x15]},{r:[x15,x15,x57,x52,x19,x19],id:x59,s:[0,x49,i],t:m,f:[x55]}],style:{'${symbolSelector}':{r:[_,_,x57,x52]}}},tt:{d:0,a:y,data:[]}},"engineArrowSym":{v:x1,mv:x2,b:x3,stf:i,cg:i,rI:n,cn:{dom:[{t:g,id:x60,r:[x15,x61,x62,x63,x19,x19],f:[x4,im+g64,x15,x15]}],style:{'${symbolSelector}':{r:[_,_,x62,x63]}}},tt:{d:0,a:y,data:[]}}};AdobeEdge.registerCompositionDefn(compId,symbols,fonts,scripts,resources,opts);})("EDGE-215245021");
(function($,Edge,compId){var Composition=Edge.Composition,Symbol=Edge.Symbol;Edge.registerEventBinding(compId,function($){
//Edge symbol: 'stage'
(function(symbolName){Symbol.bindElementAction(compId,symbolName,"${Button}","mouseover",function(sym,e){sym.getSymbol("Button").$("ctaUP").hide();sym.getSymbol("Button").$("ctaDOWN").show();});
//Edge binding end
Symbol.bindElementAction(compId,symbolName,"${Button}","click",function(sym,e){javascript:click1()});
//Edge binding end
Symbol.bindElementAction(compId,symbolName,"${Button}","mouseout",function(sym,e){sym.getSymbol("Button").$("ctaDOWN").hide();sym.getSymbol("Button").$("ctaUP").show();});
//Edge binding end
Symbol.bindElementAction(compId,symbolName,"document","compositionReady",function(sym,e){sym.getSymbol("engineArrowSym").$("engineArrow").css({"top":"0px"});sym.getSymbol("cta28").$("yellow28").hide();sym.getSymbol("cta36").$("yellow36").hide();sym.getSymbol("cta25").$("yellow25").hide();sym.$("engine36").hide();sym.$("engine28").hide();sym.$("engine25").hide();});
//Edge binding end
Symbol.bindElementAction(compId,symbolName,"${cta25}","mouseover",function(sym,e){sym.getSymbol("cta25").$("yellow25").show();sym.getSymbol("engineArrowSym").$("engineArrow").css({"top":"30px"});sym.$("engine25").show();});
//Edge binding end
Symbol.bindElementAction(compId,symbolName,"${cta36}","mouseover",function(sym,e){sym.getSymbol("cta36").$("yellow36").show();sym.getSymbol("engineArrowSym").$("engineArrow").css({"top":"0px"});sym.$("engine36").show();});
//Edge binding end
Symbol.bindElementAction(compId,symbolName,"${cta28}","mouseover",function(sym,e){sym.getSymbol("cta28").$("yellow28").show();sym.getSymbol("engineArrowSym").$("engineArrow").css({"top":"-30px"});sym.$("engine28").show();});
//Edge binding end
Symbol.bindElementAction(compId,symbolName,"${cta25}","mouseout",function(sym,e){sym.getSymbol("cta25").$("yellow25").hide();sym.$("engine25").hide();sym.getSymbol("engineArrowSym").$("engineArrow").css({"top":"0px"});});
//Edge binding end
Symbol.bindElementAction(compId,symbolName,"${cta28}","mouseout",function(sym,e){sym.getSymbol("cta28").$("yellow28").hide();sym.$("engine28").hide();sym.getSymbol("engineArrowSym").$("engineArrow").css({"top":"0px"});});
//Edge binding end
Symbol.bindElementAction(compId,symbolName,"${cta36}","mouseout",function(sym,e){sym.getSymbol("cta36").$("yellow36").hide();sym.$("engine36").hide();});
//Edge binding end
Symbol.bindElementAction(compId,symbolName,"${Stage}","click",function(sym,e){javascript:click1()});
//Edge binding end
})("stage");
//Edge symbol end:'stage'

//=========================================================

//Edge symbol: 'ChevyLogo'
(function(symbolName){Symbol.bindTriggerAction(compId,symbolName,"Default Timeline",250,function(sym,e){sym.stop();clearTimeout(eventTimer);var eventTimer=window.setTimeout(function(){sym.play();},1000);});
//Edge binding end
Symbol.bindTriggerAction(compId,symbolName,"Default Timeline",1705,function(sym,e){sym.stop();clearTimeout(eventTimer);var eventTimer=window.setTimeout(function(){sym.play();},1000);});
//Edge binding end
Symbol.bindTriggerAction(compId,symbolName,"Default Timeline",3000,function(sym,e){sym.play(0);});
//Edge binding end
})("ChevyLogo");
//Edge symbol end:'ChevyLogo'

//=========================================================

//Edge symbol: 'Button'
(function(symbolName){})("Button");
//Edge symbol end:'Button'

//=========================================================

//Edge symbol: 'cta25'
(function(symbolName){})("cta25");
//Edge symbol end:'cta25'

//=========================================================

//Edge symbol: 'cta36'
(function(symbolName){})("cta36");
//Edge symbol end:'cta36'

//=========================================================

//Edge symbol: 'cta28'
(function(symbolName){})("cta28");
//Edge symbol end:'cta28'

//=========================================================

//Edge symbol: 'engineArrowSym'
(function(symbolName){})("engineArrowSym");
//Edge symbol end:'engineArrowSym'
})})(AdobeEdge.$,AdobeEdge,"EDGE-215245021");