GET https://pixel.mediaiqdigital.com/pixel?u1=&u2=60652&u3=&u4=&u5=HATCH&u6=CHEV&u7=VOLT&u8=2016&u9=&u10=NEW&u11=Iridescent%20Pearl%20Hatchback&u12=40845&u13=&u14=&u15=&u16=&u17=&u18=&u19=&u20=&u21=&u22=421482755&pixel_id=863903&uid=717826881414687486 HTTP/1.1
Host: pixel.mediaiqdigital.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
DNT: 1
Referer: https://3003809.fls.doubleclick.net/activityi;dc_pre=CODgmv_1xdUCFQMLgQodcpMPMA;src=3003809;type=fycdi558;cat=vdpzz092;u2=60652;u4=421482755;u5=HATCH;u6=CHEV;u7=VOLT;u8=2016;u9=;u10=NEW;u11=Iridescent%20Pearl%20Hatchback;u12=40845;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=3596438992629.03
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.8

