GET https://sc.iasds01.com/dtc?ias_callback=__IntegralAS_496c68e6cf895e55eaabc2b3c2569a55_2059&advEntityId=70419&asid=496c68e6-cf89-5e55-eaab-c2b3c2569a55 HTTP/1.1
Host: sc.iasds01.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
Accept: */*
DNT: 1
Referer: https://tpc.googlesyndication.com/safeframe/1-0-9/html/container.html
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.8
Cookie: AC=1; DMADT=Br+E54czQj2xIn6DdIFgGg

