GET https://ads.yahoo.com/pixel?adv=95413&t=2&id=1722475&piggyback=http%3A%2F%2Fads.yahoo.com%2Fcms%2Fv1%3Fesig%3D1%7E1d05283fd37fe3ca8c3fbe8814c9bf54208864b5%26nwid%3D10000482661%26sigv%3D1 HTTP/1.1
Host: ads.yahoo.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
DNT: 1
Referer: https://3003809.fls.doubleclick.net/activityi;dc_pre=CODgmv_1xdUCFQMLgQodcpMPMA;src=3003809;type=fycdi558;cat=vdpzz092;u2=60652;u4=421482755;u5=HATCH;u6=CHEV;u7=VOLT;u8=2016;u9=;u10=NEW;u11=Iridescent%20Pearl%20Hatchback;u12=40845;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=3596438992629.03
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.8
Cookie: AO=u=1; YLS=v=1&p=1&n=1; PH=fn=JJheyBjho767dDXjf5g-&i=us; F=d=RHLSCRI9vH6Kib_QfnZynLNEhZ2nkkwevJe6gSE-; ucs=lnct=1480458282&spt=1501624784&fs=1&eup=1&bnpt=1501620545; B=6gc48v1c7g276&b=4&d=6UBtoUdpYEI6LZatlD_mf5akTzXzZ8Q2MNQbKg--&s=h3&i=.RenNIsPzprcuS9ydM7i

