HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Cache-Control: no-cache
Content-Type: text/javascript; charset=utf8
Date: Mon, 07 Aug 2017 20:05:59 GMT
Pragma: no-cache
Server: Apache/2.2.22 (Ubuntu)
Set-Cookie: SSM_GFU=eyJ2ZXJzaW9uIjoyLCJndWlkIjoiNTg0NmVjZDY0ZmVjZTk1OTA4OGI0NTZiIiwic2lkIjoiUzIwMTcwODA3MjAwNTU4M0p0RXBNcnNDdzJ2ciIsImxhc3Rfc2VlbiI6MTUwMjEzNjM1Nn0%3D; domain=speedshiftmedia.com; path=/; expires=Wed, 07-Aug-2019 20:05:59 UTC
Set-Cookie: SSM_UTC=Z3VpZDo6NTg0NmVjZDY0ZmVjZTk1OTA4OGI0NTZifHx8c291cmNlOjpnZnU%3D; domain=speedshiftmedia.com; path=/; expires=Wed, 07-Aug-2019 20:05:59 UTC
X-Gf-Time-Total: 0.00094795227050781
X-Powered-By: PHP/5.3.10-1ubuntu3.26
Content-Length: 86
Connection: keep-alive

window.SSMGF.u.fn.cb_co({"data":{"SSM_GFU":"","SSM_UTC":"","SSM_OPT_OUT":"","o":"s"}})