GET https://dt.adsafeprotected.com/dt?advEntityId=70419&asId=496c68e6-cf89-5e55-eaab-c2b3c2569a55&tv={c:kC7yJk,pingTime:-2,time:1418,type:a,sca:{dfp:{df:1}},env:{pom:1},rt:1,cb:0,th:0,es:0,sa:1,sc:0,ha:1,gm:0,fif:0,slTimes:{i:0,o:1418,n:415,pp:0,pm:0},slEvents:[{sl:n,t:63,wc:0.0.1600.860,ac:NaN.NaN.300.252,am:i,cc:0.14.0.0,piv:-1,obst:0,th:0,reas:,cmps:1,bkn:{piv:[380~1],as:[380~300.252]}},{sl:o,t:415,wc:0.0.1600.860,ac:NaN.NaN.300.252,am:i,cc:0.14.0.0,piv:0,obst:0,th:0,reas:l,cmps:1,bkn:{piv:[1003~0],as:[1003~300.252]}}],slEventCount:2,em:true,fr:false,uf:0,e:,tt:rjss,dtt:733,fm:qrEf4CQ+111|12|13|14|15|16*.70419-16389182|161|17|18|19|1a1,idMap:16*,pd:RIzA.widevinecdmadapter.dll,sinceFw:1351,readyFired:false}&br=c HTTP/1.1
Host: dt.adsafeprotected.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
DNT: 1
Referer: https://tpc.googlesyndication.com/safeframe/1-0-9/html/container.html
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.8

