POST https://cognito-identity.us-east-1.amazonaws.com/ HTTP/1.1
Host: cognito-identity.us-east-1.amazonaws.com
Connection: keep-alive
Content-Length: 63
X-Amz-Content-Sha256: 2866831ac775b4013b29a68cdb7f939d12972a127468b51597cc44e976d7ad2a
Origin: https://www.autotrader.com
X-Amz-Target: AWSCognitoIdentityService.GetOpenIdToken
X-Amz-User-Agent: aws-sdk-js/2.2.12
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
Content-Type: application/x-amz-json-1.1
Accept: */*
DNT: 1
Referer: https://www.autotrader.com/cars-for-sale/vehicledetails.xhtml?listingId=421482755&zip=60652&referrer=%2Fcars-for-sale%2Fsearchresults.xhtml%3Fzip%3D60652%26startYear%3D1981%26sortBy%3DderivedpriceDESC%26incremental%3Dall%26firstRecord%3D0%26endYear%3D2016%26modelCodeList%3DVOLT%26makeCodeList%3DCHEV%26searchRadius%3D0&startYear=1981&numRecords=25&firstRecord=0&endYear=2016&modelCodeList=VOLT&makeCodeList=CHEV&searchRadius=0&makeCode1=CHEV&modelCode1=VOLT
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.8

{"IdentityId":"us-east-1:7e470a51-7da2-4ab9-b0cc-ee4675422fba"}