HTTP/1.1 200 Connection Established
FiddlerGateway: Direct
StartTime: 15:06:02.960
Connection: close

Encrypted HTTPS traffic flows through this CONNECT tunnel. HTTPS Decryption is enabled in Fiddler, so decrypted sessions running in this tunnel will be shown in the Web Sessions list.

Secure Protocol: 3072
Cipher: Aes128 128bits
Hash Algorithm: Sha1 160bits
Key Exchange: ECDHE_RSA (0xae06) 256bits

== Server Certificate ==========
[Subject]
  CN=kinesis.us-east-1.amazonaws.com, O="Amazon.com, Inc.", L=Seattle, S=Washington, C=US

[Issuer]
  CN=Symantec Class 3 Secure Server CA - G4, OU=Symantec Trust Network, O=Symantec Corporation, C=US

[Serial Number]
  20BD259D41021681519CCD551A21F3E9

[Not Before]
  07/18/2017 7:00:00 PM

[Not After]
  04/19/2018 6:59:59 PM

[Thumbprint]
  DF9A445A4DCD821CC8E60CE11589CC7D1DDD37D2

