HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
x-amzn-RequestId: d29aa94d-c96b-25c9-8098-63262b447dcc
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: authorization,content-type,x-amz-content-sha256,x-amz-date,x-amz-security-token,x-amz-target,x-amz-user-agent
Access-Control-Allow-Methods: POST
Access-Control-Expose-Headers: x-amzn-RequestId,x-amzn-ErrorType,x-amz-request-id,x-amz-id-2,x-amzn-ErrorMessage,Date
Access-Control-Max-Age: 172800
Content-Length: 0
Date: Mon, 07 Aug 2017 20:06:03 GMT

