HTTP/1.1 200 Connection Established
FiddlerGateway: Direct
StartTime: 15:06:29.076
Connection: close

Encrypted HTTPS traffic flows through this CONNECT tunnel. HTTPS Decryption is enabled in Fiddler, so decrypted sessions running in this tunnel will be shown in the Web Sessions list.

Secure Protocol: Tls
Cipher: Aes256 256bits
Hash Algorithm: Sha1 160bits
Key Exchange: ECDHE_RSA (0xae06) 384bits

== Server Certificate ==========
[Subject]
  CN=*.online.lync.com

[Issuer]
  CN=Microsoft IT SSL SHA2, OU=Microsoft IT, O=Microsoft Corporation, L=Redmond, S=Washington, C=US

[Serial Number]
  5A00062A2431A42894C1ED14D6000100062A24

[Not Before]
  01/19/2017 12:19:40 PM

[Not After]
  03/19/2018 1:19:40 PM

[Thumbprint]
  6A8AD30E55D8B492CF48688D89DBBD6705A5F39D

