GET https://ssl.google-analytics.com/__utm.gif?utmwv=5.6.7&utms=9&utmn=326947731&utmhn=qa00.aws.mycccportal.com&utmcs=iso-8859-1&utmsr=1600x900&utmvp=1600x783&utmsc=24-bit&utmul=en-us&utmje=1&utmfl=14.0%20r0&utmdt=Claim%20Folder&utmhid=686117756&utmr=0&utmp=%2Fcf%2FSessionMgrApplicationServlet%3FsessionID%3D0YK-S06w9ew-8f1ixCGwEPvWJXksrzivgrxqIHOzczGN3o1-6sUX!650818588!1502136192688%26paramID%3D%26cacheAT%3Dsm2&utmht=1502136443765&utmac=UA-31118127-1&utmcc=__utma%3D105796099.89142262.1502129944.1502136192.1502136192.1%3B%2B__utmz%3D105796099.1502136192.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=&utmu=qBAAAAAAAAAAAAAAAAAAAAAE~ HTTP/1.1
Accept: image/png, image/svg+xml, image/*;q=0.8, */*;q=0.5
Referer: https://qa00.aws.mycccportal.com/cf/SessionMgrApplicationServlet?sessionID=0YK-S06w9ew-8f1ixCGwEPvWJXksrzivgrxqIHOzczGN3o1-6sUX!650818588!1502136192688&paramID=&cacheAT=sm2
Accept-Language: en-US
User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)
Accept-Encoding: gzip, deflate
Host: ssl.google-analytics.com
DNT: 1
Connection: Keep-Alive

