HTTP/1.1 200 OK
Date: Mon, 07 Aug 2017 20:08:13 GMT
Server: Oracle-Application-Server-11g
Cache-Control: no-store
Pragma: no-cache
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,OPTIONS
Access-Control-Allow-Origin: *
X-Powered-By: Servlet/2.5 JSP/2.1
Transfer-Encoding: chunked
Content-Type: application/json;charset=UTF-8
Content-Language: en
Set-Cookie: BIGipServerpool-truepartswsqa-11991-web=100885258.55086.0000; path=/

7b
{"access_token":"856a1aa7-003c-460f-8331-d0dfcb93e316","token_type":"bearer","expires_in":10307,"scope":"read trust write"}
0

