HTTP/1.1 200 OK
Access-Control-Allow-Headers: origin,x-requested-with,accept,authorization,content-type
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Allow-Origin: 
Access-Control-Max-Age: 3628800
Cache-Control: no-cache
Content-Type: application/json; charset=utf-8
Date: Mon, 07 Aug 2017 20:08:18 GMT
Expires: -1
Pragma: no-cache
Server: Microsoft-IIS/8.5
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
X-RateLimit-Limit: 1000000
X-RateLimit-Remaining: 999999
X-RateLimit-Reset: 2017-08-07T20:09:00.000Z
Content-Length: 33
Connection: keep-alive

{"estimateId":323915549950099456}