CONNECT truepartswsqa.mycccportal.com:443 HTTP/1.1
Host: truepartswsqa.mycccportal.com

A SSLv3-compatible ClientHello handshake was found. Fiddler extracted the parameters below.

Version: 3.1 (TLS/1.0)
Random: 59 88 C9 2C 47 29 F8 B5 CD C4 E0 32 24 40 5D 9B 30 D3 B0 41 85 D2 A8 F5 0A 6E BC 4E 47 4A 4F C5
"Time": 10/23/1993 2:39:05 PM
SessionID: 59 0E 00 00 CB 34 F8 C9 36 64 F6 9C 4A 9A 6B 21 D3 01 34 6D 28 7B 58 6C B2 A0 86 B7 49 5C CF C3
Extensions: 
	server_name	truepartswsqa.mycccportal.com
	elliptic_curves	secp256r1 [0x17], secp384r1 [0x18]
	ec_point_formats	uncompressed [0x0]
	extended_master_secret	empty
	renegotiation_info	00
Ciphers: 
	[C014]	TLS1_CK_ECDHE_RSA_WITH_AES_256_CBC_SHA
	[C013]	TLS1_CK_ECDHE_RSA_WITH_AES_128_CBC_SHA
	[0039]	TLS_DHE_RSA_WITH_AES_256_SHA
	[0033]	TLS_DHE_RSA_WITH_AES_128_SHA
	[0035]	TLS_RSA_AES_256_SHA
	[002F]	TLS_RSA_AES_128_SHA
	[C00A]	TLS1_CK_ECDHE_ECDSA_WITH_AES_256_CBC_SHA
	[C009]	TLS1_CK_ECDHE_ECDSA_WITH_AES_128_CBC_SHA
	[0038]	TLS_DHE_DSS_WITH_AES_256_SHA
	[0032]	TLS_DHE_DSS_WITH_AES_128_SHA
	[000A]	SSL_RSA_WITH_3DES_EDE_SHA
	[0013]	SSL_DHE_DSS_WITH_3DES_EDE_SHA
	[0005]	SSL_RSA_WITH_RC4_128_SHA
	[0004]	SSL_RSA_WITH_RC4_128_MD5

Compression: 
	[00]	NO_COMPRESSION


