HTTP/1.1 302 Found
Date: Mon, 07 Aug 2017 20:11:11 GMT
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Cache-Control: no-cache, must-revalidate
Location: http://r2---sn-vgqs7ns7.gvt1.com/edgedl/release2/AICu7Lg4Pieu_1231/471_all_sthset.crx2?cms_redirect=yes&expire=1502151071&ip=207.140.60.67&ipbits=0&mm=28&mn=sn-vgqs7ns7&ms=nvh&mt=1502136562&mv=m&pl=22&shardbypass=yes&sparams=expire,ip,ipbits,mm,mn,ms,mv,pl,shardbypass&signature=44DB56565916644E7C481C50095888D6C33567F4.7BF2E1C39260D239995F81FE8EED0DDC6C8840F7&key=cms1
Content-Type: text/html; charset=UTF-8
Server: ClientMapServer
Content-Length: 618
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN

<HTML><HEAD><meta http-equiv="content-type" content="text/html;charset=utf-8">
<TITLE>302 Moved</TITLE></HEAD><BODY>
<H1>302 Moved</H1>
The document has moved
<A HREF="http://r2---sn-vgqs7ns7.gvt1.com/edgedl/release2/AICu7Lg4Pieu_1231/471_all_sthset.crx2?cms_redirect=yes&amp;expire=1502151071&amp;ip=207.140.60.67&amp;ipbits=0&amp;mm=28&amp;mn=sn-vgqs7ns7&amp;ms=nvh&amp;mt=1502136562&amp;mv=m&amp;pl=22&amp;shardbypass=yes&amp;sparams=expire,ip,ipbits,mm,mn,ms,mv,pl,shardbypass&amp;signature=44DB56565916644E7C481C50095888D6C33567F4.7BF2E1C39260D239995F81FE8EED0DDC6C8840F7&amp;key=cms1">here</A>.
</BODY></HTML>
