HTTP/1.1 200 OK
Date: Mon, 07 Aug 2017 20:14:07 GMT
Server: Oracle-HTTP-Server-11g
Content-Length: 3890
X-ORACLE-DMS-ECID: 005LYxxBNinFw00Fzzx0g00004gl000^It
X-ORACLE-DMS-RID: 0:1
Keep-Alive: timeout=5, max=97
Connection: Keep-Alive
Content-Type: text/xml; charset=UTF-8
Content-Language: en

<S:Envelope xmlns:env="http://schemas.xmlsoap.org/soap/envelope/" xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><env:Header/><S:Body><ns4:PutPendingDigitalImageResponse xmlns:ns4="http://services.mycccportal.com/SOA/DigitalImageService" xmlns:ns3="http://services.mycccportal.com/SOA/fault/v1" xmlns:ns2="http://services.mycccportal.com/SOA/normalizedmessage/v1" xmlns="http://services.mycccportal.com/SOA/commontypes"><ns2:NormalizedMessage><ns2:BaseDescriptor><ns2:MsgID>ac36ef31-f22e-4b7d-9c7e-db3e8c80dc5e</ns2:MsgID><ns2:MsgType>DigitalImage</ns2:MsgType><ns2:MsgMode>Request</ns2:MsgMode><ns2:SourceTimeStamp>2017-08-07T15:13:55.3840805-05:00</ns2:SourceTimeStamp><ns2:SourceApplicationID>PTHWY</ns2:SourceApplicationID><ns2:SourceUserID>james1907</ns2:SourceUserID><ns2:SequenceTimeStamp>2017-08-07T20:14:11Z</ns2:SequenceTimeStamp></ns2:BaseDescriptor><ns2:RoutingDescriptor><RoutingInfo><ApplicationName>PTHWY</ApplicationName><ApplicationVersion>4.50</ApplicationVersion><PublishTimeStamp>2017-08-07T15:13:55.3840805-05:00</PublishTimeStamp></RoutingInfo><RoutingInfo><ApplicationName>SOAComms</ApplicationName><ApplicationCode>SOACM</ApplicationCode><ApplicationVersion>1.0</ApplicationVersion><PublishTimeStamp>2017-08-07T20:14:11Z</PublishTimeStamp><Status>true</Status><StatusDescription>True</StatusDescription></RoutingInfo></ns2:RoutingDescriptor><ns2:ClaimDescriptor><ns2:ClaimReferenceID>JamesTest08-07-17C</ns2:ClaimReferenceID><ns2:ClaimTypeCode>VE</ns2:ClaimTypeCode><ns2:InsuranceCompany><ns2:VantiveCode>APM1</ns2:VantiveCode></ns2:InsuranceCompany><ns2:ClaimOffice><ns2:Code>APMC</ns2:Code></ns2:ClaimOffice><ns2:AssigneeDescriptor><ns2:Appraiser><ns2:AppraiserType>DRP</ns2:AppraiserType><ns2:AppraiserLOID>62796</ns2:AppraiserLOID><ns2:AppraiserSSN>james1</ns2:AppraiserSSN><ns2:AppraiserMailboxID>62796</ns2:AppraiserMailboxID></ns2:Appraiser></ns2:AssigneeDescriptor></ns2:ClaimDescriptor><ns2:EstimateDescriptor><ns2:TransformationHeader>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;DigitalImagePutData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://services.mycccportal.com/SOA/DigitalImageService/PutData"&gt;
  &lt;Description&gt;S01.  Two of Two DI's.&lt;/Description&gt;
  &lt;EstID&gt;101&lt;/EstID&gt;
  &lt;CaptureTime&gt;2017-08-07T15:13:36&lt;/CaptureTime&gt;
  &lt;LegacyEstimateData&gt;
    &lt;Year&gt;2016&lt;/Year&gt;
    &lt;Make&gt;CHEV&lt;/Make&gt;
    &lt;Model&gt;Volt Premier&lt;/Model&gt;
    &lt;InsuredFirstName&gt;James&lt;/InsuredFirstName&gt;
    &lt;InsuredLastName&gt;McGuire&lt;/InsuredLastName&gt;
    &lt;InsuredIsOwner&gt;true&lt;/InsuredIsOwner&gt;
    &lt;LossDate xsi:nil="true" /&gt;
    &lt;PolicyNumber /&gt;
    &lt;AdjusterLastName /&gt;
    &lt;RepairFacilityName&gt;QA-CCC1-RF-SHOP21&lt;/RepairFacilityName&gt;
    &lt;AllImagesNote1 /&gt;
    &lt;AllImagesNote2 /&gt;
    &lt;OwnerFirstName xsi:nil="true" /&gt;
    &lt;OwnerLastName xsi:nil="true" /&gt;
    &lt;Vin&gt;1G1RD6S59GU108717&lt;/Vin&gt;
    &lt;InsuranceCompanyName&gt;AUTOMATED PROCESS MANAGEMENT ONE&lt;/InsuranceCompanyName&gt;
    &lt;EstimatorFirstName&gt;Kavitha&lt;/EstimatorFirstName&gt;
    &lt;EstimatorLastName&gt;Dhandapani&lt;/EstimatorLastName&gt;
  &lt;/LegacyEstimateData&gt;
  &lt;ClaimOfficeMailboxID&gt;048689&lt;/ClaimOfficeMailboxID&gt;
&lt;/DigitalImagePutData&gt;</ns2:TransformationHeader></ns2:EstimateDescriptor><ns2:DocumentDescriptor><ns2:DocumentName>DigtalImage</ns2:DocumentName><ns2:DocumentExt>jpg</ns2:DocumentExt><ns2:DocumentFormat>JPEG</ns2:DocumentFormat><ns2:DocumentNum>0</ns2:DocumentNum></ns2:DocumentDescriptor><ns2:Payload><ns2:Reference>http://services.mycccportal.com/DigitalImage/83567e3c-984a-4547-b643-7ec292f39e8f</ns2:Reference></ns2:Payload></ns2:NormalizedMessage></ns4:PutPendingDigitalImageResponse></S:Body></S:Envelope>