HTTP/1.1 401 Unauthorized
Server: Microsoft-IIS/8.5
request-id: f10c0f3b-893f-4cf8-9446-484c2f9f0671
X-CalculatedBETarget: CY4PR06MB2773.namprd06.prod.outlook.com
X-BackEndHttpStatus: 401
Set-Cookie: MapiRouting=UlVNOmQ4ZmY5YWIyLTRkY2YtNGRhNC1hZjUwLTY5ZGMyZThhMTVlNDp8gv0qCVzUCA==; path=/mapi/; secure; HttpOnly
X-ServerApplication: Exchange/15.01.0919.000
X-RequestId: {DD53E24E-E3FC-436F-8496-E8CD08B78265}:2
X-ClientInfo: {7BB879D5-9E20-453C-BCBF-BB780B7C10EE}:13
X-RequestType: Connect
X-DiagInfo: CY4PR06MB2773
X-BEServer: CY4PR06MB2773
X-Powered-By: ASP.NET
X-FEServer: CY4PR21CA0025
WWW-Authenticate: Basic Realm="",Basic Realm=""
Date: Thu, 23 Feb 2017 16:29:45 GMT
Content-Length: 0

