HTTP/1.1 200 Connection Established
FiddlerGateway: Direct
StartTime: 10:12:21.920
Connection: close

Encrypted HTTPS traffic flows through this CONNECT tunnel. HTTPS Decryption is enabled in Fiddler, so decrypted sessions running in this tunnel will be shown in the Web Sessions list.

Secure Protocol: Tls
Cipher: Aes128 128bits
Hash Algorithm: Sha1 160bits
Key Exchange: ECDHE_RSA (0xae06) 256bits

== Server Certificate ==========
[Subject]
  CN=*.aws.mycccportal.com, OU=Dev Ops, O=CCC Information Services Inc, L=Chicago, S=Illinois, C=US

[Issuer]
  CN=thawte SSL CA - G2, O="thawte, Inc.", C=US

[Serial Number]
  07100D08344D7D9A9D6A2ADC6C53B7E3

[Not Before]
  07/11/2016 7:00:00 PM

[Not After]
  07/07/2017 6:59:59 PM

[Thumbprint]
  BD0A22C9C76C24D8A5C6A7638569BB336E77F79A

