HTTP/1.1 200 OK
Content-Language: en
Content-Type: text/xml; charset=UTF-8
Date: Thu, 23 Feb 2017 16:12:27 GMT
Server: Oracle-HTTP-Server-11g
X-ORACLE-DMS-ECID: 005IJJX8ADYFw00Fzzx0g00002MJ000Nx8
X-ORACLE-DMS-RID: 0:1
Content-Length: 3945
Connection: keep-alive

<S:Envelope xmlns:env="http://schemas.xmlsoap.org/soap/envelope/" xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><env:Header/><S:Body><ns4:PutPendingDigitalImageResponse xmlns:ns4="http://services.mycccportal.com/SOA/DigitalImageService" xmlns:ns3="http://services.mycccportal.com/SOA/fault/v1" xmlns:ns2="http://services.mycccportal.com/SOA/normalizedmessage/v1" xmlns="http://services.mycccportal.com/SOA/commontypes"><ns2:NormalizedMessage><ns2:BaseDescriptor><ns2:MsgID>70c9f344-1b4e-40d1-a608-d254f3b85734</ns2:MsgID><ns2:MsgType>DigitalImage</ns2:MsgType><ns2:MsgMode>Request</ns2:MsgMode><ns2:SourceTimeStamp>2017-02-23T10:12:14.6355097-06:00</ns2:SourceTimeStamp><ns2:SourceApplicationID>PTHWY</ns2:SourceApplicationID><ns2:SourceUserID>james1907</ns2:SourceUserID><ns2:SequenceTimeStamp>2017-02-23T16:12:30Z</ns2:SequenceTimeStamp></ns2:BaseDescriptor><ns2:RoutingDescriptor><RoutingInfo><ApplicationName>PTHWY</ApplicationName><ApplicationVersion>4.50</ApplicationVersion><PublishTimeStamp>2017-02-23T10:12:14.6355097-06:00</PublishTimeStamp></RoutingInfo><RoutingInfo><ApplicationName>SOAComms</ApplicationName><ApplicationCode>SOACM</ApplicationCode><ApplicationVersion>1.0</ApplicationVersion><PublishTimeStamp>2017-02-23T16:12:30Z</PublishTimeStamp><Status>true</Status><StatusDescription>True</StatusDescription></RoutingInfo></ns2:RoutingDescriptor><ns2:ClaimDescriptor><ns2:ClaimReferenceID>201702231007</ns2:ClaimReferenceID><ns2:ClaimTypeCode>VE</ns2:ClaimTypeCode><ns2:InsuranceCompany><ns2:VantiveCode>APM1</ns2:VantiveCode></ns2:InsuranceCompany><ns2:ClaimOffice><ns2:Code>APMC</ns2:Code></ns2:ClaimOffice><ns2:AssigneeDescriptor><ns2:Appraiser><ns2:AppraiserType>DRP</ns2:AppraiserType><ns2:AppraiserLOID>62796</ns2:AppraiserLOID><ns2:AppraiserSSN>james1</ns2:AppraiserSSN><ns2:AppraiserMailboxID>62796</ns2:AppraiserMailboxID></ns2:Appraiser></ns2:AssigneeDescriptor></ns2:ClaimDescriptor><ns2:EstimateDescriptor><ns2:TransformationHeader>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;DigitalImagePutData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://services.mycccportal.com/SOA/DigitalImageService/PutData"&gt;
  &lt;Description&gt;damage02&lt;/Description&gt;
  &lt;EstID&gt;51&lt;/EstID&gt;
  &lt;CaptureTime&gt;2017-02-23T10:12:13&lt;/CaptureTime&gt;
  &lt;LegacyEstimateData&gt;
    &lt;Year&gt;2011&lt;/Year&gt;
    &lt;Make&gt;TOYO&lt;/Make&gt;
    &lt;Model&gt;Corolla L Automatic&lt;/Model&gt;
    &lt;InsuredFirstName&gt;Latina&lt;/InsuredFirstName&gt;
    &lt;InsuredLastName&gt;Sughrue&lt;/InsuredLastName&gt;
    &lt;InsuredIsOwner&gt;true&lt;/InsuredIsOwner&gt;
    &lt;LossDate&gt;2012-08-28T00:00:00&lt;/LossDate&gt;
    &lt;PolicyNumber&gt;PolicyNumber139&lt;/PolicyNumber&gt;
    &lt;AdjusterLastName&gt;DANIEL&lt;/AdjusterLastName&gt;
    &lt;RepairFacilityName&gt;QA-CCC1-RF-SHOP21&lt;/RepairFacilityName&gt;
    &lt;AllImagesNote1 /&gt;
    &lt;AllImagesNote2 /&gt;
    &lt;OwnerFirstName xsi:nil="true" /&gt;
    &lt;OwnerLastName xsi:nil="true" /&gt;
    &lt;Vin&gt;UNK&lt;/Vin&gt;
    &lt;InsuranceCompanyName&gt;AUTOMATED PROCESS MANAGEMENT ONE&lt;/InsuranceCompanyName&gt;
    &lt;EstimatorFirstName&gt;Kavitha&lt;/EstimatorFirstName&gt;
    &lt;EstimatorLastName&gt;Dhandapani&lt;/EstimatorLastName&gt;
  &lt;/LegacyEstimateData&gt;
  &lt;ClaimOfficeMailboxID&gt;048689&lt;/ClaimOfficeMailboxID&gt;
&lt;/DigitalImagePutData&gt;</ns2:TransformationHeader></ns2:EstimateDescriptor><ns2:DocumentDescriptor><ns2:DocumentName>DigtalImage</ns2:DocumentName><ns2:DocumentExt>jpg</ns2:DocumentExt><ns2:DocumentFormat>JPEG</ns2:DocumentFormat><ns2:DocumentNum>0</ns2:DocumentNum></ns2:DocumentDescriptor><ns2:Payload><ns2:Reference>http://services.mycccportal.com/DigitalImage/76e99327-410e-4634-b64b-936233b9887b</ns2:Reference></ns2:Payload></ns2:NormalizedMessage></ns4:PutPendingDigitalImageResponse></S:Body></S:Envelope>