HTTP/1.1 401 Unauthorized
Server: Microsoft-IIS/8.5
request-id: 05bee7a0-1e3e-4ee9-a9d7-32f0fc240681
X-CalculatedBETarget: CY4PR06MB2773.namprd06.prod.outlook.com
X-BackEndHttpStatus: 401
Set-Cookie: MapiRouting=UlVNOjRjZDcwMDdiLTQzYTktNGFmNi1iNzdhLWIwNjExNjY3MjQ3NTrTZhMBB1zUCA==; path=/mapi/; secure; HttpOnly
X-ServerApplication: Exchange/15.01.0919.000
X-RequestId: {D23446AE-0EE6-40DF-B0B2-5E665E6306F9}:2
X-ClientInfo: {7BB879D5-9E20-453C-BCBF-BB780B7C10EE}:6
X-RequestType: Bind
X-DiagInfo: CY4PR06MB2773
X-BEServer: CY4PR06MB2773
X-Powered-By: ASP.NET
X-FEServer: DM5PR10CA0024
WWW-Authenticate: Basic Realm="",Basic Realm=""
Date: Thu, 23 Feb 2017 16:14:16 GMT
Content-Length: 0

