HTTP/1.1 401 Unauthorized
Content-Length: 0
Server: Microsoft-IIS/8.5
request-id: 92013b2f-fe42-4d0d-bbfd-e2c88268aa06
X-CalculatedBETarget: DM2PR06MB479.namprd06.prod.outlook.com
X-BackEndHttpStatus: 401
Set-Cookie: exchangecookie=efda6cfcfc414eae88b9b32bbbe98b49; path=/
x-ms-diagnostics: 4000000;reason="Flighting is not enabled for domain 'tlai@cccis.com'.";error_category="oauth_not_available"
X-DiagInfo: DM2PR06MB479
X-BEServer: DM2PR06MB479
X-Powered-By: ASP.NET
X-FEServer: DM3PR18CA0023
WWW-Authenticate: Bearer client_id="00000002-0000-0ff1-ce00-000000000000", trusted_issuers="00000001-0000-0000-c000-000000000000@*", token_types="app_asserted_user_v1 service_asserted_app_v1", authorization_uri="https://login.windows.net/common/oauth2/authorize", error="invalid_token",Basic Realm="",Basic Realm=""
Date: Tue, 07 Feb 2017 22:05:36 GMT

