HTTP/1.1 200 Connection Established
FiddlerGateway: Direct
StartTime: 16:05:45.157
Connection: close

Encrypted HTTPS traffic flows through this CONNECT tunnel. HTTPS Decryption is enabled in Fiddler, so decrypted sessions running in this tunnel will be shown in the Web Sessions list.

Secure Protocol: Tls
Cipher: Aes256 256bits
Hash Algorithm: Sha1 160bits
Key Exchange: ECDHE_RSA (0xae06) 384bits

== Server Certificate ==========
[Subject]
  CN=outlook.com, OU=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=WA, C=US

[Issuer]
  CN=Microsoft IT SSL SHA2, OU=Microsoft IT, O=Microsoft Corporation, L=Redmond, S=Washington, C=US

[Serial Number]
  5A00020E4289E78C6958489EC1000100020E42

[Not Before]
  10/13/2015 5:20:04 PM

[Not After]
  10/12/2017 5:20:04 PM

[Thumbprint]
  A0476C0C30347A7A159A9FF50BCDBC84BDD3D166

