HTTP/1.1 200 OK
Content-Length: 68357
Content-Type: application/rss+xml; charset=utf-8
Server: Microsoft-IIS/8.5
Access-Control-Allow-Origin: *
X-AspNetMvc-Version: 5.2
X-AppVersion: 2.0.6260.2169
X-Activity-Id: fea3688e-127c-497d-8b81-dbe1386d45c4
X-Az: {did:be817c76e7924bfa88c6d1161944fb06, rid: 65, sn: eastus-prod-hp, dt: 2017-02-15T08:25:13.5361921Z, bt: 2017-02-20T01:12:46.9101937Z}
Strict-Transport-Security: max-age=0
X-UA-Compatible: IE=Edge;chrome=1
X-Content-Type-Options: nosniff
X-FRAME-OPTIONS: SAMEORIGIN
X-Powered-By: ASP.NET
Access-Control-Allow-Methods: HEAD,GET,OPTIONS
X-XSS-Protection: 1
X-MSEdge-Ref: Ref A: FEA3688E127C497D8B81DBE1386D45C4 Ref B: CHGEDGE0518 Ref C: Thu Feb 23 08:00:38 2017 PST
Cache-Control: public, no-transform, max-age=0
Date: Thu, 23 Feb 2017 16:04:20 GMT
Connection: keep-alive

<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0">
<channel>
 <title>MSN.com - Hotmail, Outlook, Skype, Bing, Latest News, Photos &amp; Videos</title>
 <description><![CDATA[The new MSN, Your customizable collection of the best in news, sports, entertainment, money, weather, travel, health, and lifestyle, combined with Outlook, Facebook, Twitter, Skype, and more.]]></description>
<link>http://www.msn.com/en-us/</link>        <item>
            <title>Band to replace dead singer?</title>
            <link>http://www.bing.com/search?q=stone+temple+pilots&amp;form=PRHPS1&amp;refig=fea3688e127c497d8b81dbe1386d45c4&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[]]></description>
                <category></category>

        </item>
        <item>
            <title>McDonald&#39;s sued</title>
            <link>http://www.bing.com/search?q=mcdonald%27s+mozzarella+sticks&amp;form=PRHPS1&amp;refig=fea3688e127c497d8b81dbe1386d45c4&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[]]></description>
                <category></category>

        </item>
        <item>
            <title>Model, singer confirm romance</title>
            <link>http://www.bing.com/search?q=zayn+malik&amp;form=PRHPS1&amp;refig=fea3688e127c497d8b81dbe1386d45c4&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[]]></description>
                <category></category>

        </item>
        <item>
            <title>BMX star kills self</title>
            <link>http://www.bing.com/search?q=dave+mirra&amp;form=PRHPS1&amp;refig=fea3688e127c497d8b81dbe1386d45c4&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[]]></description>
                <category></category>

        </item>
        <item>
            <title>Cops shoot suspect dead after triple homicide outside Wichita</title>
            <link>http://www.msn.com/en-us/news/crime/cops-shoot-suspect-dead-after-triple-homicide-outside-wichita/ar-AAnfjtI?li=BBnbcA1&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAnfmyh.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=572&amp;y=843" />Another suspect on the loose; police say they found three bodies, then witnesses led them to suspect]]></description>
                <category></category>

        </item>
        <item>
            <title>Analysis: Spicer claims ‘12, 14, 15 million’ are in U.S. illegally</title>
            <link>http://www.msn.com/en-us/news/politics/analysis-spicer%E2%80%99s-claim-there-are-%E2%80%9812-14-15-million%E2%80%99-people-in-the-us-illegally/ar-AAnfb77?li=BBnbcA1&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAnfio6.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=1412&amp;y=341" />Spicer offered a large range of figures for the population of illegal immigrants, but only 12 million is close to accepted estimates]]></description>
                <category></category>

        </item>
        <item>
            <title>Majority of Americans trust the media more than Trump: poll</title>
            <link>http://www.msn.com/en-us/news/politics/majority-of-americans-trust-the-media-more-than-trump-poll/ar-AAnfg8N?li=BBnbcA1&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAnfa2k.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=1714&amp;y=1144" />When it boils down to matters of trust, a majority of Americans say they trust the media more than President Trump, according to a new poll.&amp;nbsp;]]></description>
                <category></category>

        </item>
        <item>
            <title>What Trump team did to control Twitter habits</title>
            <link>http://www.msn.com/en-us/news/politics/trump-campaign-team-showed-him-positive-coverage-to-control-twitter-habits-report/ar-AAne6Gq?li=BBnbcA1&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAne91v.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=454&amp;y=240" />&quot;He sends out these tweets when he feels like people aren&#39;t responding enough for him.&quot;]]></description>
                <category></category>

        </item>
        <item>
            <title>Sen. Collins: Subpoena of Trump tax records possible in Russia probe</title>
            <link>http://www.msn.com/en-us/news/politics/susan-collins-subpoena-of-trump-tax-records-possible-in-russia-probe/ar-AAneDJ9?li=BBnbcA1&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAneIBE.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=792&amp;y=387" />The Senate Intelligence Committee could force the president to turn over his records as it pursues questions about Russia’s interference in the election.]]></description>
                <category></category>

        </item>
        <item>
            <title>Teens blockade Paris schools in protest over alleged police rape</title>
            <link>http://www.msn.com/en-us/news/world/teenagers-blockade-paris-schools-in-protest-over-alleged-police-rape/ar-AAng1hv?li=BBnbcA1&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAnfRww.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=640&amp;y=130" />More than a dozen high schools targeted and vehicles set ablaze amid anger at police after suspected assault on young black man]]></description>
                <category></category>

        </item>
        <item>
            <title>Grieving dad to Trump: America makes extremists, too</title>
            <link>http://www.msn.com/en-us/news/us/domestic-terrorists-killed-his-son-he-wants-trump-to-remember-that-america-makes-extremists-too/ar-AAnfyTH?li=BBnbcA1&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAnfL8T.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=276&amp;y=99" />Ex-police chief Bob Paudert is worried that federal officials have forgotten about the dangerous sovereign citizens movement.]]></description>
                <category></category>

        </item>
        <item>
            <title>FLOTUS Amends Lawsuit Language In Daily Mail Case</title>
            <link>http://www.msn.com/en-us/news/politics/flotus-amends-lawsuit-language-in-daily-mail-case/ar-AAne0mP?li=BBnbcA1&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAne0mK.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=1399&amp;y=402" />Melania Trump&#39;s $150 million suit against the outlet updated a mention of her potential monetary gains.]]></description>
                <category></category>

        </item>
        <item>
            <title>The Best Actor Oscar winner the year you were born</title>
            <link>http://www.msn.com/en-us/movies/oscars/the-best-actor-the-year-you-were-born/ss-AAmGoWX?li=BBnb2gh&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAmGjKH.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=304&amp;y=212" />From handsome leading men to unparalleled character players, the Academy Awards have recognized some of the most iconic Hollywood luminaries of our time with the award for best actor. PrettyFamous looked back at the best actor award winners each year since 1929.]]></description>
                <category>gallery</category>

        </item>
        <item>
            <title>The Best Actress Oscar winner the year you were born</title>
            <link>http://www.msn.com/en-us/movies/oscars/the-best-actress-the-year-you-were-born/ss-AAmLPHG?li=BBnb2gh&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAmLUC7.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=333&amp;y=311" />From iconic Southern belles to deranged ballerinas, actresses have been recognized for many amazing leading performances. PrettyFamous lists every woman who has won an Academy Award for best actress since the award was created in 1929.]]></description>
                <category>gallery</category>

        </item>
        <item>
            <title>The shortest celebrity marriages of all time</title>
            <link>http://www.msn.com/en-us/entertainment/celebrity/the-17-shortest-celebrity-marriages-of-all-time/ss-AAngoot?li=BBnb2gh&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAneeAU.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=1054&amp;y=726" />These famous couples didn&#39;t even last a year. Some didn&#39;t even last a week. Find out which couples had the shortest marriage in Hollywood.]]></description>
                <category>gallery</category>

        </item>
        <item>
            <title>Jennifer Aniston and more stars hit the beach</title>
            <link>http://www.msn.com/en-us/entertainment/celebrity/celebrity-beach-cruising-for-2017/ss-AAlOfGJ?li=BBnb2gh&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAn9vfa.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=858&amp;y=616" />Celebrity beach cruising for 2017]]></description>
                <category>gallery</category>

        </item>
        <item>
            <title>David Cassidy reveals why he&#39;s estranged from actress daughter</title>
            <link>http://www.msn.com/en-us/music/celebrity/david-cassidy-opens-up-about-his-%E2%80%98beautiful%E2%80%99-son-%E2%80%94-and-why-he-doesn%E2%80%99t-have-a-relationship-with-his-daughter/ar-AAndQvJ?li=BBnb2gh&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAndXFB.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=886&amp;y=581" />After revealing that he has been battling dementia since 2015, David Cassidy is opening up about his complicated relationships with his two children – Beau and Katie. “I’ve never had a relationship with her,” Cassidy, 66, exclusively tells PEOPLE of his only daughter — who has appeared on Gossip Girl and Arrow. “I wasn’t her father. I was her biological father but I didn’t raise her,” he says. “She has a completely different life.” Though Cassidy says he and his daughter, whose mom is former model Sherry Williams, are no longer in contact, he is impressed with the woman she has become. “I’m proud of her,” adds Cassidy. “She’s very talented. It’s hard for me to even accept how old she is now, like 30.” While the Partridge Family star has previously admitted that his struggles with alcohol abuse throughout the years have affected his personal relationships, Cassidy says he still “very much” has a relationship with his only son, Beau. “He’s just one of the best people you’ll ever meet in your life and it’s that that I’m proud of,” says Cassidy. For more on how David Cassidy is coping with his dementia diagnosis, pick up this week’s issue of PEOPLE, on newsstands Friday Though the teen idol has admitted to having kept his diagnosis a secret, he says Beau, whose mother is Cassidy’s ex-wife Sue Shifrin, has been fully aware. “He knows that I’m just a little off,” he says. “Sometimes he cocks his head at me a little bit and goes, ‘Dad do you remember?’ and I say, ‘No, I know I do, I remember.’ He’ll give me reminders once in a while.” “He just turned 26,” he adds. “He’s such a beautiful person.” Now, as Cassidy comes to terms with his condition, he has made the decision to stop touring as a musician to concentrate on his health and happiness. “I want to focus on what I am, who I am and how I’ve been without any distractions,” he says. “I want to love. I want to enjoy life.”]]></description>
                <category></category>

        </item>
        <item>
            <title>Nick Cannon Welcomes Baby With Ex-Girlfriend: See the Pic</title>
            <link>http://www.msn.com/en-us/tv/celebrity/nick-cannon-welcomes-baby-with-ex-girlfriend-brittany-bell-see-the-pic/ar-AAneq2h?li=BBnb2gh&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAnebnT.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=642&amp;y=175" />&quot;Welcome to Earth, son!&quot;]]></description>
                <category></category>

        </item>
        <item>
            <title>Stars give an intimate peek inside their homes on Instagram</title>
            <link>http://www.msn.com/en-us/entertainment/celebrity/celebs-at-home/ss-AAjR21x?li=BBnb2gh&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAneuNr.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=676&amp;y=337" />Stars share a peek inside their houses on Instagram]]></description>
                <category>gallery</category>

        </item>
        <item>
            <title>Yikes! The worst gowns ever to hit the Oscars red carpet</title>
            <link>http://www.msn.com/en-us/movies/oscars/worst-oscar-fashion-of-years-past/ss-BBp8sNb?li=BBnb2gh&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAmWxG8.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=640&amp;y=269" />&lt;p&gt;Since the 2017 Academy Awards are set for Feb. 26, let&#39;s look at the worst fashion from past Oscars.&lt;/p&gt;]]></description>
                <category>gallery</category>

        </item>
        <item>
            <title>7 things we expect to actually happen at the NBA trade deadline</title>
            <link>http://www.msn.com/en-us/sports/nba/7-things-we-expect-to-actually-happen-at-the-nba-trade-deadline/ss-AAne7bB?li=BBnba9I&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAnekdt.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=1563&amp;y=263" />&lt;p&gt;Here are seven things we expect to happen as we close in on the 2017 trade deadline.&lt;/p&gt;]]></description>
                <category>gallery</category>

        </item>
        <item>
            <title>Coroner reveals sad details about Clemson associate AD&#39;s death</title>
            <link>http://www.msn.com/en-us/sports/more-sports/coroner-reveals-sad-details-about-clemson-associate-ads-death/ar-AAne0CR?li=BBnba9I&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAne5I9.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=438&amp;y=157" />​This story simply gets worse and worse by the day.&amp;nbsp;]]></description>
                <category></category>

        </item>
        <item>
            <title>Predicting where the top available QBs will land</title>
            <link>http://www.msn.com/en-us/sports/nfl/predicting-where-tony-romo-jimmy-garoppolo-and-the-top-available-qbs-will-land/ss-AAneimp?li=BBnba9I&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAnewl5.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=1367&amp;y=655" />&lt;p&gt;The quarterback carousel will start to spin in just a few weeks when the new league year begins on March 9, allowing teams to complete trades and sign free agents. The big moves likely won’t happen until then, but we’ve got you covered with where the top quarterbacks will land. Here are our predictions for the top available names, from Romo to Colin Kaepernick.&lt;/p&gt;]]></description>
                <category>gallery</category>

        </item>
        <item>
            <title>Report: Knicks, T-wolves working on guard-for-guard trade</title>
            <link>http://www.msn.com/en-us/sports/nba/report-knicks-t-wolves-working-on-rose-rubio-trade/ar-AAngoR6?li=BBnba9I&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAngu1t.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=771&amp;y=271" />The New York Knicks may end up keeping Carmelo Anthony through the trade deadline on Thursday, but that does not mean they are giving up on making a noteworthy deal.&amp;nbsp;]]></description>
                <category></category>

        </item>
        <item>
            <title>Detective Brady will find you</title>
            <link>http://www.msn.com/en-us/sports/nflvideos/detective-brady-will-find-you/vi-AAneTjp?srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAneTjo.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=540&amp;y=529" />Patriots QB Tom Brady is getting close to finding out who stole his Super Bowl LI jersey. Do you see any familiar faces on his &quot;suspect board&quot;? #120Talk]]></description>
                <category>video</category>

        </item>
        <item>
            <title>Girardi: Borrow from NFL to improve pace of play</title>
            <link>http://www.msn.com/en-us/sports/mlb/joe-girardi-says-mlb-should-borrow-from-the-nfl-to-improve-pace-of-play/ar-AAngcH2?li=BBnba9I&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAngpsM.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=1385&amp;y=717" />The Yankees manager is ready to embrace technology]]></description>
                <category></category>

        </item>
        <item>
            <title>8 NFL teams facing absolutely crucial offseasons</title>
            <link>http://www.msn.com/en-us/sports/nfl/8-nfl-teams-facing-absolutely-crucial-offseasons/ss-AAnehJg?li=BBnba9I&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAneaz9.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=1346&amp;y=347" />&lt;p&gt;As the Combine, free agency and then the draft come at us in rapid order, these are the teams facing the most important offseasons.&lt;/p&gt;]]></description>
                <category>gallery</category>

        </item>
        <item>
            <title>What to expect in Cousins&#39; first game with the Pelicans</title>
            <link>http://www.msn.com/en-us/sports/nba/7-things-to-expect-in-demarcus-cousins-first-game-with-anthony-davis-and-the-pelicans/ss-AAnfUEh?li=BBnba9I&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAng95x.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=1166&amp;y=659" />&lt;p&gt;Here are seven things to expect when Cousins takes the floor alongside Anthony Davis for the first time, at home on Thursday against the Rockets.&lt;/p&gt;]]></description>
                <category>gallery</category>

        </item>
        <item>
            <title>Treasury secretary insists tax plan is about middle class, not wealthy</title>
            <link>http://www.msn.com/en-us/money/taxes/trumps-treasury-secretary-insists-tax-plan-is-about-the-middle-class-not-the-wealthy/ar-AAngmNW?li=BBnbfcN&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAngun7.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=977&amp;y=370" />Steven Mnuchin did not repeat his promise that there will be &quot;no absolute tax cut for the upper class.&quot;]]></description>
                <category></category>

        </item>
        <item>
            <title>&#39;You have to stop,&#39; executive tells boss about Trump support</title>
            <link>http://www.msn.com/en-us/money/companies/you-have-to-stop-renaissance-executive-tells-boss-about-trump-support/ar-AAnfvT4?li=BBnbfcN&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAnfsqa.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f" />A clash involving Renaissance Technologies hedge-fund billionaire Robert Mercer, who supports President Donald Trump, and another executive of the firm, who opposes the president, reflects divides at other U.S. workplaces.]]></description>
                <category></category>

        </item>
        <item>
            <title>Why most Americans may face an ugly retirement</title>
            <link>http://www.msn.com/en-us/money/realestate/why-most-americans-may-face-an-ugly-retirement/ar-AAnfkbG?li=BBnbfcN&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/BBjGvVn.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=1763&amp;y=369" />Two out of three workers with retirement plans aren&#39;t socking away money, and fewer companies are offering such plans]]></description>
                <category></category>

        </item>
        <item>
            <title>Where to stash cash when the savings account yield is just 0.11%</title>
            <link>http://www.msn.com/en-us/money/savingandinvesting/where-to-stash-emergency-cash-when-the-average-savings-account-yields-011-percent/ar-AAne2Ga?li=BBnbfcN&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAndXMg.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=968&amp;y=551" />Fifty-two percent of Americans have more in their rainy day fund than they have in credit-card debt. Here&#39;s how to put that money to good use.]]></description>
                <category></category>

        </item>
        <item>
            <title>Stocks moving up; find a broker and trade now</title>
            <link>http://www.msn.com/en-us/money/brokercenter?srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/BB6FaXA.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=1058&amp;y=746" />]]></description>
                <category></category>

        </item>
        <item>
            <title>Norwegian Air steps up transatlantic pressure with $65 fares</title>
            <link>http://www.msn.com/en-us/money/companies/norwegian-air-steps-up-transatlantic-pressure-with-dollar65-fares/ar-AAnglBa?li=BBnbfcN&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAmjUBR.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=1000&amp;y=1042" />&lt;p&gt;Norwegian Air on Thursday announced plans to offer transatlantic flights on 10 new routes between the United States and Europe starting at $65, ramping up pressure on U.S. and European rivals.&lt;/p&gt;]]></description>
                <category></category>

        </item>
        <item>
            <title>Too late to join the stock rally? Maybe not</title>
            <link>http://www.msn.com/en-us/money/savingandinvesting/too-late-to-join-the-stock-rally-maybe-not/ar-AAnfttx?li=BBnbfcN&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAhKaTE.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=1799&amp;y=593" />A pullback at any point wouldn’t be a shock, but one market veteran recommends “buying rather than bailing”]]></description>
                <category></category>

        </item>
        <item>
            <title>Can You Solve This Frog Riddle?</title>
            <link>http://www.msn.com/en-us/lifestyle/smart-living/can-you-solve-the-frog-riddle/ar-AAn7dQ1?li=BBnbcA0&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAn7fSD.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=307&amp;y=202" />You have to lick a frog in order to survive. But WHICH frog?]]></description>
                <category></category>

        </item>
        <item>
            <title>So Why Do We Even Have Middle Names?</title>
            <link>http://www.msn.com/en-us/lifestyle/family-relationships/so-why-do-we-even-have-middle-names/ar-AAnaCTn?li=BBnbcA0&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAnegaM.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=1299&amp;y=826" />We use our middle names when filling out official documents, coming up with a new email or username, and when we write our initials on something. But other than that we don’t use them on a daily basis, so why do we even have middle names in the first place? Some people might answer, &#39;It’s so my...]]></description>
                <category></category>

        </item>
        <item>
            <title>Male Student Suspended For Dyeing Hair Pink</title>
            <link>http://www.msn.com/en-us/lifestyle/fashion/male-student-suspended-for-dyeing-hair-pink-fights-to-change-school-policy/ar-AAn45z4?li=BBnbcA0&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAn434M.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=1203&amp;y=645" />Mississippi student Timothy Jenkins is working to change his school&#39;s policies after he was suspended for dyeing his hair pink.]]></description>
                <category></category>

        </item>
        <item>
            <title>See Kim Kardashian&#39;s Major Hair Change</title>
            <link>http://www.msn.com/en-us/lifestyle/celeb-style/kim-kardashian-has-gone-back-to-blonde/ss-AAmpQcK?li=BBnbcA0&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAnb6WR.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=1084&amp;y=196" />Blonde, platinum blonde.]]></description>
                <category>gallery</category>

        </item>
        <item>
            <title>This Woman Was Fired for Being Too Attractive</title>
            <link>http://www.msn.com/en-us/lifestyle/career/this-woman-was-fired-from-her-job-because-she-was-too-attractive-and-hold-on-a-sec-we-need-to-process-this/ar-AAnbwDU?li=BBnbcA0&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAnbruQ.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=385&amp;y=182" />Women have faced a whole lot of discrimination in the workplace that men will never understand. We’re sexually harassed more often (79…]]></description>
                <category></category>

        </item>
        <item>
            <title>Here&#39;s Why Your Jeans Have That Extra Pocket</title>
            <link>http://www.msn.com/en-us/lifestyle/fashion/heres-why-your-jeans-have-that-extra-pocket/ar-AAnbw6o?li=BBnbcA0&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAnbDQZ.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=1263&amp;y=762" />Blame it on the cowboys.]]></description>
                <category></category>

        </item>
        <item>
            <title>Why Princess Diana Always Ditched Her Hat on Hospital Visits</title>
            <link>http://www.msn.com/en-us/lifestyle/celeb-style/why-princess-diana-always-ditched-her-hat-on-hospital-visits/ss-AAnbc3n?li=BBnbcA0&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAnb2rb.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=1087&amp;y=746" />Ahead of the Princess Diana fashion exhibit that&#39;s opening at Kensington Palace this week, curator Eleri Lynn talked details with Vogue. Lynn discussed some of Diana&#39;s most memorable pieces and the occasions for which she&#39;d wear them. While Diana wore plenty of glamorous gowns and stunning tiaras, there&#39;s a sweet story behind her modest floral &quot;caring dress,&quot; which she frequently wore on hospital visits. Princess Diana was photographed in the look at a S&#227;o Paulo, Brazil, shelter in 1991, wearing no hat or gloves, but a gold choker, matching studs, and a long pendant. &quot;You&#39;ll notice she is not wearing gloves. That&#39;s a royal protocol that she ditched because she liked to hold hands with people and make skin-to-skin contact,&quot; Lynn told Vogue, also explaining that she chose the costume jewelry for children to play with and nixed headwear because &quot;you can&#39;t cuddle a child in a hat.&quot; Scroll for a look at what was surely one of Princess Diana&#39;s most sentimental outfits. Related:We&#39;re Tipping Our Hats to Princess Diana&#39;s Timeless ToppersPrincess Diana Was the Ultimate &#39;80s Style Icon, and These Pics Are ProofA Look Back at Princess Diana&#39;s Stunning Jewels]]></description>
                <category>gallery</category>

        </item>
        <item>
            <title>Style experts swear by capsule wardrobes, but what exactly are they?</title>
            <link>http://www.msn.com/en-us/lifestyle/smart-living/style-experts-swear-by-capsule-wardrobes-but-what-exactly-are-they/ar-AAnei7z?li=BBnbcA0&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/BBmn200.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=648&amp;y=290" />With the minimalism trend on the rise, people are cutting down their overflowing closets in favor of fewer clothes. Enter capsule wardrobes, a closet with a set number of items. Each piece coordinates with the others, making it easy to mix and match.]]></description>
                <category></category>

        </item>
        <item>
            <title>Gallery: First look at the incredible hot rods of 2017 Detroit Autorama</title>
            <link>http://www.msn.com/en-us/autos/enthusiasts/2017-detroit-autorama-early-early-move-in-180-plus-photos/ar-AAneXrb?li=BBnb4R5&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAneK2D.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=519&amp;y=477" />The 65th Annual Meguiar’s Detroit Autorama held at Cobo Hall is coming to life.]]></description>
                <category></category>

        </item>
        <item>
            <title>10 stunning luxury cars you can drive home for less than $40K</title>
            <link>http://www.msn.com/en-us/autos/?srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/BBxyG5L.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f" />]]></description>
                <category></category>

        </item>
        <item>
            <title>Research the latest from Ram on MSN Autos</title>
            <link>http://www.msn.com/en-us/autos/ram/sd-AAdaZ4x?srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/BBtYTMm.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f" />]]></description>
                <category></category>

        </item>
        <item>
            <title>Dodge Challenger SRT Demon getting drag-racing-tuned suspension</title>
            <link>http://www.msn.com/en-us/autos/news/dodge-challenger-srt-demon-getting-drag-racing-tuned-suspension/ar-AAnfYaa?li=BBnb4R5&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAng5zS.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=1058&amp;y=697" />&lt;p&gt;New Easter egg drops more esoteric clues&lt;/p&gt;]]></description>
                <category></category>

        </item>
        <item>
            <title>Every Minivan Ranked from Worst to First</title>
            <link>http://www.msn.com/en-us/autos/autos-vans/top-boxes-every-minivan-ranked-from-worst-to-best/ss-BBnT5Sa?li=BBnb4R5&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAgZUnL.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=1401&amp;y=989" />&lt;p&gt;Read on to see how we rate these versatile boxes.&lt;/p&gt;]]></description>
                <category>gallery</category>

        </item>
        <item>
            <title>Tarek El Moussa Reveals Testicular Cancer Battle</title>
            <link>http://www.msn.com/en-us/health/healthtrending/tarek-el-moussa-reveals-testicular-cancer-battle/ar-AAnesum?li=BBnba9O&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAnel8D.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=885&amp;y=498" />&lt;p&gt;Tarek revealed for the first time that weeks after being diagnosed with thyroid cancer in 2013 (after a viewer noticed a lump on a Flip or Flop episode), he also learned he had testicular cancer.&lt;/p&gt;]]></description>
                <category></category>

        </item>
        <item>
            <title>Why Chinese People Only Drink Hot Water and Why You Should Consider It</title>
            <link>http://www.msn.com/en-us/health/wellness/why-chinese-people-only-drink-hot-water-and-why-you-should-consider-it-as-well/ar-AAnegU4?li=BBnba9O&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAneFrh.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=628&amp;y=285" />&lt;p&gt;If you&#39;ve ever been to a restaurant in China, you&#39;ve probably noticed that cold water isn&#39;t too popular. Why? Chinese people strongly believe that cold water is not good for the body.&lt;/p&gt;]]></description>
                <category></category>

        </item>
        <item>
            <title>I Drank Lemon Water Every Day For 2 Weeks—Here’s What I Learned</title>
            <link>http://www.msn.com/en-us/health/healthtrending/i-drank-lemon-water-every-day-for-2-weeks-to-see-if-its-health-benefits-were-true%E2%80%94here%E2%80%99s-what-i-learned/ar-AAn3MJg?li=BBnba9O&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAn3Phf.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=488&amp;y=318" />&lt;p&gt;I’ve had lemon water here and there over the years, of course, but I decided to drink two cups a day for two weeks to see if it would have any noticeable impact. Here’s what I learned.&lt;/p&gt;]]></description>
                <category></category>

        </item>
        <item>
            <title>Jessica Biel Says This Diet Choice Keeps Her Digestive System in Check</title>
            <link>http://www.msn.com/en-us/health/healthtrending/jessica-biel-says-this-diet-choice-keeps-her-digestive-system-in-check/ar-AAmApuL?li=BBnba9O&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAmAcLr.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=773&amp;y=517" />&quot;Honestly, I just feel better when I don&#39;t have gluten or wheat or dairy.&quot;]]></description>
                <category></category>

        </item>
        <item>
            <title>The 6 Biggest Surprises That Came With Losing 280 Pounds</title>
            <link>http://www.msn.com/en-us/health/healthtrending/the-6-biggest-surprises-that-came-with-losing-280-pounds/ar-AAn2PPW?li=BBnba9O&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAn2NiC.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=1365&amp;y=354" />Even after losing more than 280 pounds over 10 years, I’m still battling with obesity issues. While it’s been hard losing the weight and keeping it off, I’ve learned where my overeating stems from, have overcome many of the issues that brought me into this.]]></description>
                <category></category>

        </item>
        <item>
            <title>Just A Heads Up, Your Eyelashes Are Probably Crawling With Mites</title>
            <link>http://www.msn.com/en-us/health/healthtrending/just-a-heads-up-your-eyelashes-are-probably-crawling-with-mites/ar-AAn8Rlu?li=BBnba9O&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAngks0.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=482&amp;y=293" />We hate to be the bearers of bad news, but here it goes: Your eyelashes are probably covered in parasitic mites.]]></description>
                <category></category>

        </item>
        <item>
            <title>I drank a gallon of water every day for a month and here&#39;s what happened</title>
            <link>http://www.msn.com/en-us/health/wellness/i-drank-a-gallon-of-water-every-day-for-a-month-and-this-is-what-happened/ar-BBvwdyy?li=BBnba9O&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/BBvwiHt.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=422&amp;y=331" />What happens when you drink a gallon of water a day for 30 days? You may find yourself reaching for an apple instead of a bag of candy.]]></description>
                <category></category>

        </item>
        <item>
            <title>The four best exercises to carve up your core</title>
            <link>http://www.msn.com/en-us/health/fitness/how-to-use-free-weights-to-get-ripped-six-pack-abs/ar-BBxjc1s?li=BBnba9O&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAnb07i.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=603&amp;y=279" />The four best exercises to carve up your core.]]></description>
                <category></category>

        </item>
        <item>
            <title>25 Most Commonly Used Recreational Drugs in America</title>
            <link>http://www.msn.com/en-us/health/medical/25-most-commonly-used-recreational-drugs-in-america/ss-AAne1OT?li=BBnba9O&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAne6ZJ.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f" />How many adults use marijuana? What about more serious drugs like LSD? HealthGrove ranked the 25 most commonly used recreational drugs in the U.S. in 2015.]]></description>
                <category>gallery</category>

        </item>
        <item>
            <title>43 Delicious Pasta Recipes That Aren&#39;t Spaghetti</title>
            <link>http://www.msn.com/en-us/foodanddrink/recipes/43-delicious-pasta-recipes-that-arent-spaghetti/ss-AAnetq3?li=BBnb7Kw&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAne7M7.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=463&amp;y=595" />There are 350 different kinds of pasta... Why stop at spaghetti?]]></description>
                <category>gallery</category>

        </item>
        <item>
            <title>McDonald&#39;s soft drinks will soon cost $1</title>
            <link>http://www.msn.com/en-us/foodanddrink/casual/mcdonalds-soft-drinks-will-soon-cost-dollar1/ar-AAnexML?li=BBnb7Kw&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAnemvD.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f" />McDonald&#39;s diners will soon be able to quench their thirst for as little as a dollar. For a limited time beginning in April, soft drinks of any size will cost a buck, while small smoothies, shakes and McCafe frappes will sell for $2, according to the fast food giant. &quot;Our latest efforts in raising the bar for our customers include reinvigorating excitement for our beverages,&#39;&#39; McDonald&#39;s said in a statement. &quot;This offer is part of our ongoing commitment to build a better McDonald’s, and we continue to listen to our customers in addressing their desire for great taste, high quality, value, and even more choice and flexibility than ever before.&#39;&#39; McDonald&#39;s has been looking for ways to boost profits and sales, making its popular breakfast items available all day, and recently rolling out a smaller and jumbo-sized version of its iconic Big Mac. In its last earnings report, McDonald&#39;s reported a 1.3% dip in U.S. sales at stores open at least a year. And while its all day breakfast option was a popular innovation, it seemed to be losing its luster, forcing the restaurant company to contemplate other ways to bring in customers and drive sales.]]></description>
                <category></category>

        </item>
        <item>
            <title>Food Hacks the Stars Swear By</title>
            <link>http://www.msn.com/en-us/foodanddrink/tipsandtricks/food-hacks-the-stars-swear-by/ss-AAnbrb7?li=BBnb7Kw&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAn8MQo.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=476&amp;y=402" />As if being rich, gifted, gorgeous and successful isn’t enough, the rich and famous are determined to also share their hidden talents in the kitchen with the general public. Here’s what the stars cook to woo, win friends, treat themselves or maintain their brilliant physiques.]]></description>
                <category>gallery</category>

        </item>
        <item>
            <title>Edible Marijuana Sales Continue to Rise Driven by Gummies and Mints</title>
            <link>http://www.msn.com/en-us/foodanddrink/restaurantsandnews/edible-marijuana-sales-continue-to-rise-with-gummies-and-mints-topping-sales/ar-AAnexou?li=BBnb7Kw&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAneuP0.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=886&amp;y=700" />On Wednesday, Feb. 22, Arcview Market Research released a statement about its research report showing the growth of cannabisediblessales last year totaling at $6.9 billion, a 30 percent increase from 2015.&amp;nbsp;]]></description>
                <category></category>

        </item>
        <item>
            <title>Why My Vegan Diet Only Lasted One Month</title>
            <link>http://www.msn.com/en-us/foodanddrink/restaurantsandnews/why-my-vegan-diet-only-lasted-one-month/ar-AAneGl2?li=BBnb7Kw&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAneIXc.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f" />Tackling a new diet is too often something left for our “New Year, New Me”-self to handle. Unfortunately, the New Year&#39;s fitness buzz usually does not carry us over for the rest of the year or even the rest of the month. My resolution was to switch my vegetarian diet to a vegan diet for the entire month of January, but I quickly discovered that while eating vegan is easy — staying vegan is not. Despite our enthusiasm, stubborn habits or social pressure ...]]></description>
                <category></category>

        </item>
        <item>
            <title>The Shake Shack cookbook is almost here</title>
            <link>http://www.msn.com/en-us/foodanddrink/restaurantsandnews/the-shake-shack-cookbook-is-almost-here/ar-AAnerhU?li=BBnb7Kw&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAneoIt.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=900&amp;y=809" />After more than a decade of fast-casual gourmet burger success, Shake Shack is finally coming out with a cookbook.]]></description>
                <category></category>

        </item>
        <item>
            <title>25 One-Pan Dinners (Because Dirty Dishes Are Awful)</title>
            <link>http://www.msn.com/en-us/foodanddrink/quickandeasy/25-one-pan-dinners-because-dirty-dishes-suck/ss-AAmZic9?li=BBnb7Kw&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAmZ5np.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=343&amp;y=346" />We&#39;re going to go out on a limb here and assume that pretty much no one looks forward to tackling a pile of dirty dishes, especially on a busy weeknight. You could skip cooking altogether and order a pizza or get takeout, but that&#39;s not the only solution. One-pan meals, like these 28 recipes that are made in a skillet, sheet pan, or saut&#233; pan, produce tasty results with minimal cleanup.]]></description>
                <category>gallery</category>

        </item>
        <item>
            <title>4 Things You Should Always Buy at Trader Joe&#39;s (and 3 You Shouldn&#39;t)</title>
            <link>http://www.msn.com/en-us/foodanddrink/tipsandtricks/4-things-you-should-always-buy-at-trader-joes-and-3-you-shouldnt/ss-AAndNjh?li=BBnb7Kw&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAndNjf.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=346&amp;y=250" />Congratulations: You’re one of the luckiest people on earth, because you have the best grocery store ever (aka Trader Joe’s) in your neighborhood. But before you spend your life savings on Joe Joe’s cookies and frozen Indian dinners, we’re here to help you decipher the truly great from the truly overrated. Here are the four things you must buy at Trader Joe’s (and three things you can totally buy elsewhere).]]></description>
                <category>gallery</category>

        </item>
        <item>
            <title>The 25 best beaches in the world</title>
            <link>http://www.msn.com/en-us/travel/tripideas/the-25-best-beaches-in-the-world/ss-AAne8tZ?li=BBnbklE&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAndWdO.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=462&amp;y=413" />TripAdvisor&#39;s 2017 Travelers&#39; Choice Awards reveal the world&#39;s top-rated beaches from Cuba to India. Here are the top 25, as well as the cheapest times to visit.]]></description>
                <category>gallery</category>

        </item>
        <item>
            <title>Must-See Sights for Celebrity Spotting in Los Angeles and How Much It’ll Cost</title>
            <link>http://www.msn.com/en-us/travel/tripideas/must-see-sights-for-celebrity-spotting-in-los-angeles-and-how-much-it%E2%80%99ll-cost/ss-AAn2w67?li=BBnbklE&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAn2ovV.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=681&amp;y=477" />Want to spot celebrities in Hollywood but don&#39;t know where to start? Get the scoop here.]]></description>
                <category>gallery</category>

        </item>
        <item>
            <title>Family Vacation Ideas: 17 Trips to Take Before Your Kids Are All Grown Up</title>
            <link>http://www.msn.com/en-us/travel/familytravel/family-vacation-ideas-17-trips-to-take-before-your-kids-are-all-grown-up/ss-BBw3ORA?li=BBnbklE&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/BBw3JKq.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=1396&amp;y=485" />&lt;p&gt;These family vacation ideas, from touring Washington, D.C. to going on a safari in Botswana, appeal to both kids and adults—and create vivid memories long after the kids leave the house.&lt;/p&gt;]]></description>
                <category>gallery</category>

        </item>
        <item>
            <title>The Best of California on a Budget</title>
            <link>http://www.msn.com/en-us/travel/tripideas/the-best-of-california-on-a-budget/ss-AAnaUkR?li=BBnbklE&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAnbht4.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=711&amp;y=1012" />California is a popular destination for celebrity star power and the magic of the movies, but the state has far more to offer frugal travelers.]]></description>
                <category>gallery</category>

        </item>
        <item>
            <title>10 Best Urban Public Parks Around the World</title>
            <link>http://www.msn.com/en-us/travel/tripideas/10-best-urban-public-parks-around-the-world/ss-AAnaY3l?li=BBnbklE&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAnbdQU.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=276&amp;y=199" />Sure, cities are more often associated with honking cars and chaos than fresh air, open space, and stretches of nature. But amid subway delays and high-rise apartment buildings, public parks offer both tourists and locals a green oasis—without sacrificing the comfort of city living. From artistic epicenters to historical city centers, scroll through the slideshow to discover the 10 best urban public parks around the world. Because sometimes you really do just need a breath of fresh air.]]></description>
                <category>gallery</category>

        </item>
        <item>
            <title>12 Inspiring Sites to Visit Across the U.S.</title>
            <link>http://www.msn.com/en-us/travel/tripideas/black-history-month-12-inspiring-sites-to-visit-across-the-us/ss-AAnbtLe?li=BBnbklE&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAnbwjE.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f" />Check out these amazing sites across U.S.]]></description>
                <category>gallery</category>

        </item>
        <item>
            <title>14 Super Smart Ways to Save on Travel</title>
            <link>http://www.msn.com/en-us/travel/tips/14-super-smart-ways-to-save-on-travel/ar-AAndN7A?li=BBnbklE&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAndG3k.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=848&amp;y=341" />Traveling on a budget has become easier, thanks to the internet. Here&#39;s how to save on some parts of your trip so you can splurge on others.]]></description>
                <category></category>

        </item>
        <item>
            <title>The Definitive Guide to Will and Kate&#39;s London</title>
            <link>http://www.msn.com/en-us/travel/tripideas/the-definitive-guide-to-will-and-kates-london/ss-AAn3ZTJ?li=BBnbklE&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAn4aJI.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=460&amp;y=304" />London has a long history with royalty.The capital has been the seat of British power since Alfred the Great “refounded” it in 886. ]]></description>
                <category>gallery</category>

        </item>
        <item>
            <title>Amazing images of indigenous tribes from around the globe</title>
            <link>http://www.msn.com/en-us/news/photos/amazing-images-of-indigenous-tribes-from-around-the-globe/ss-AAngrDr?li=BBnbfcP&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAnfaNF.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=1162&amp;y=717" />A look at&amp;nbsp;a stunning selection of&amp;nbsp;photographs of&amp;nbsp;indigenous tribes, as&amp;nbsp;collated by Jimmy Nelson in his project &quot;Before They Pass Away.&quot;]]></description>
                <category>gallery</category>

        </item>
        <item>
            <title>Why the Japanese Are Taking &#39;Forest Baths&#39;</title>
            <link>http://www.msn.com/en-us/news/photos/why-the-japanese-are-taking-forest-baths/ss-AAn3SCH?li=BBnbfcP&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAn3CPq.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=453&amp;y=322" />For the times when you just need an escape, take a cue from the Japanese and go take a bath in the forest.]]></description>
                <category>gallery</category>

        </item>
        <item>
            <title>Coolest space discoveries</title>
            <link>http://www.msn.com/en-us/news/world/coolest-space-discoveries/ss-AAnekdl?li=BBnbfcP&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAnbydR.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=366&amp;y=359" />&lt;p&gt;From the Pillars of Creation to discovery of the first asteroid, here’s a look at some of the most amazing findings in the world of space.&lt;/p&gt;]]></description>
                <category>gallery</category>

        </item>
        <item>
            <title>Ringling Bros. and Barnum &amp; Bailey Circus embarks on final tour</title>
            <link>http://www.msn.com/en-us/news/photos/ringling-bros-and-barnum-and-bailey-circus-embarks-on-final-tour/ss-AAn1Fqh?li=BBnbfcP&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAn1vYZ.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f" />Ringling Bros. and Barnum &amp;amp; Bailey Circus embarks on final tour]]></description>
                <category>gallery</category>

        </item>
        <item>
            <title>On the runway at Milan Fashion Week Fall/Winter 2017</title>
            <link>http://www.msn.com/en-us/news/photos/on-the-runway-at-milan-fashion-week-fall-winter-2017/ss-AAndVvK?li=BBnbfcP&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAne0fy.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=573&amp;y=64" />&lt;p&gt;A look at some of the collections from Milan Fashion Week Fall/Winter 2017, taking place from Feb. 22 to 27, in Milan, Italy.&lt;/p&gt;]]></description>
                <category>gallery</category>

        </item>
        <item>
            <title>This dad uses Photoshop to turn his son into a giant that toys with famous landmarks in awesomely surreal scenarios</title>
            <link>http://www.msn.com/en-us/news/photos/this-dad-uses-photoshop-to-turn-his-son-into-a-giant-that-toys-with-famous-landmarks-in-awesomely-surreal-scenarios/ss-AAl4qzR?li=BBnbfcP&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAl4yVf.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=1601&amp;y=698" />Adrian Sommeling&#39;s vividly detailed images star his son as a giant who toys around with famous landmarks.]]></description>
                <category>gallery</category>

        </item>
        <item>
            <title>Asia&#39;s 50 best restaurants 2017</title>
            <link>http://www.msn.com/en-us/news/photos/asias-50-best-restaurants-2017/ss-AAneoRa?li=BBnbfcP&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAndKXM.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=463&amp;y=368" />A look at the best restaurants in Asia in 2017, sponsored by S.Pellegrino &amp;amp; Acqua Panna.]]></description>
                <category>gallery</category>

        </item>
        <item>
            <title>30 Puppies Having Too Much Fun</title>
            <link>http://www.msn.com/en-us/news/photos/30-puppies-having-too-much-fun/ss-AAgA7k9?li=BBnbfcP&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAmO0RM.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=438&amp;y=155" />It&#39;s puppy time!]]></description>
                <category>gallery</category>

        </item>
        <item>
            <title>Second Orange Gator in the Carolinas</title>
            <link>http://www.msn.com/en-us/video/animals/second-orange-gator-in-the-carolinas/vi-AAnexMk?srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAnexMi.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=1005&amp;y=524" />An orange alligator is spotted in Calabash, North Carolina, after one was seen earlier in South Carolina.]]></description>
                <category>video</category>

        </item>
        <item>
            <title>Scientists Find Potential Opioid Alternative In A Snail</title>
            <link>http://www.msn.com/en-us/video/wonder/scientists-find-potential-opioid-alternative-in-a-snail/vi-AAndZEr?srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAndQ8o.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=298&amp;y=182" />Researchers at the University of Utah say they have found hope for an opioid alternative in a snail.]]></description>
                <category>video</category>

        </item>
        <item>
            <title>This is Why We Avoid News We Don&#39;t Like</title>
            <link>http://www.msn.com/en-us/video/tunedin/this-is-why-we-avoid-news-we-dont-like/vi-AAneo74?srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAnf77y.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=554&amp;y=183" />There&#39;s a reason why people who read the news skim over or ignore the stories they do not want to read. Buzz60&#39;s Djenane Beaulieu (@djenanebeaulieu) has the story.]]></description>
                <category>video</category>

        </item>
        <item>
            <title>See Meryl Streep&#39;s Oscar dress evolution</title>
            <link>http://www.msn.com/en-us/video/popculture/see-meryl-streeps-oscar-dress-evolution/vi-AAnegT5?srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAneUB0.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=195&amp;y=90" />The 20-time Academy Award nominee has been to her fair share of award ceremonies. Look back at all the gorgeous Oscar gowns worn by the iconic actress.]]></description>
                <category>video</category>

        </item>
        <item>
            <title>5 Natural Ways to Fight PMS</title>
            <link>http://www.msn.com/en-us/video/lifestyle/5-natural-ways-to-fight-pms/vi-AAneru2?srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAneYvL.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=575&amp;y=222" />To learn clever tips for quelling your PMS, watch this video to learn five ways to ditch your symptoms, naturally.]]></description>
                <category>video</category>

        </item>
        <item>
            <title>Clever Cow Pumps Water</title>
            <link>http://www.msn.com/en-us/video/downtime/clever-cow-pumps-water/vi-AAnezV3?srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAnemyR.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=653&amp;y=410" />This is one clever cow! On a hot summer day, there&#39;s nothing that quenches thirst better than some nice cool well water! Luckily for this smart cow, he&#39;s figured out exactly how to pump the water out of the well for himself whenever he needs! Talk about a smart cookie!]]></description>
                <category>video</category>

        </item>
        <item>
            <title>Astronauts are spacewalking underwater</title>
            <link>http://www.msn.com/en-us/video/wonder/astronauts-are-spacewalking-underwater/vi-AAneAYL?srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAneyQh.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=416&amp;y=195" />At NASA&#39;s Aquarius habitat, astronauts live and work underwater to prepare for long-term space missions.]]></description>
                <category>video</category>

        </item>
        <item>
            <title>Electric is the future for semis, garbage trucks and buses</title>
            <link>http://www.msn.com/en-us/video/nerdcore/electric-is-the-future-for-semis-garbage-trucks-and-buses/vi-AAnem6n?srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAnehcH.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f&amp;x=777&amp;y=360" />If all the big and medium-sized vehicles in the U.S. were electric, emissions and fuel consumption would both be cut by more than a quarter.]]></description>
                <category>video</category>

        </item>
        <item>
            <title>Limited-time save over 30% on this Dell with 1TB SSHD + 4K display</title>
            <link>http://clk.tradedoubler.com/click?p=261853&amp;a=2811279&amp;g=0&amp;epi=PRIME_ENUS_HP_STORES_L1&amp;url=https%3a%2f%2fwww.microsoftstore.com%2fstore%2fmsusa%2fen_US%2fpdp%2fDell-Inspiron-15-i7559-5012GRY-Signature-Edition-Laptop%2fproductID.333475500&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/BBxZJRd.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f" />]]></description>
                <category></category>

        </item>
        <item>
            <title>Alcatel IDOL 4S: World’s first Windows 10 Smartphone + VR goggle package!</title>
            <link>http://clk.tradedoubler.com/click?p=261853&amp;a=2811279&amp;g=0&amp;epi=PRIME_ENUS_HP_STORES_L2&amp;url=https%3a%2f%2fwww.microsoftstore.com%2fstore%2fmsusa%2fen_US%2fpdp%2fAlcatel-IDOL-4S---Unlocked%2fproductID.5078215800&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAm2TlN.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f" />]]></description>
                <category></category>

        </item>
        <item>
            <title>This Dell bends over backwards to please! Use as a tent, laptop, or tablet</title>
            <link>http://clk.tradedoubler.com/click?p=261853&amp;a=2811279&amp;g=0&amp;epi=PRIME_ENUS_HP_STORES_L3&amp;url=https%3a%2f%2fwww.microsoftstore.com%2fstore%2fmsusa%2fen_US%2fpdp%2fDell-Inspiron-11-i3168-0702GRY-2-in-1-PC%2fproductID.5078259000&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAnfqui.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f" />]]></description>
                <category></category>

        </item>
        <item>
            <title>Take $50 off select Xbox One S consoles, plus get a free game</title>
            <link>http://clk.tradedoubler.com/click?p=261853&amp;a=2811279&amp;g=0&amp;epi=PRIME_ENUS_HP_STORES_L4&amp;url=https%3a%2f%2fwww.microsoftstore.com%2fstore%2fmsusa%2fen_US%2fcat%2fcategoryID.3836849200&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[<img align="left" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/BBwRJRY.img?h=100&amp;w=100&amp;m=6&amp;q=60&amp;o=f&amp;l=f" />]]></description>
                <category></category>

        </item>
        <item>
            <title>Learn how to unsubscribe in Outlook</title>
            <link>http://go.microsoft.com/fwlink/?LinkID=615755&amp;uns=2017022316&amp;srcref=rss&amp;ocid=iehrs</link>
                    <description><![CDATA[Learn how to unsubscribe in Outlook]]></description>
                <category></category>

        </item>
 </channel>
</rss>
