HTTP/1.1 200 Connection Established
FiddlerGateway: Direct
StartTime: 10:12:56.833
Connection: close

Encrypted HTTPS traffic flows through this CONNECT tunnel. HTTPS Decryption is enabled in Fiddler, so decrypted sessions running in this tunnel will be shown in the Web Sessions list.

Secure Protocol: Tls
Cipher: Aes256 256bits
Hash Algorithm: Sha1 160bits
Key Exchange: RsaKeyX 2048bits

== Server Certificate ==========
[Subject]
  CN=servicesqa.mycccportal.com, OU=Data Communications, O=CCC Information Services Inc., L=Chicago, S=Illinois, C=US

[Issuer]
  CN=thawte SHA256 SSL CA, O="thawte, Inc.", C=US

[Serial Number]
  1725F48B18CBA22105D15766B8566FB2

[Not Before]
  04/15/2015 7:00:00 PM

[Not After]
  05/04/2017 6:59:59 PM

[Thumbprint]
  68BA3FC57CAD41F35B9FB5C4B880338EE9D58104

