HTTP/1.1 200 Connection Established
FiddlerGateway: Direct
StartTime: 10:30:39.044
Connection: close

Encrypted HTTPS traffic flows through this CONNECT tunnel. HTTPS Decryption is enabled in Fiddler, so decrypted sessions running in this tunnel will be shown in the Web Sessions list.

Secure Protocol: Tls
Cipher: Aes256 256bits
Hash Algorithm: Sha1 160bits
Key Exchange: ECDHE_RSA (0xae06) 384bits

== Server Certificate ==========
[Subject]
  CN=outlook.com, O=Microsoft Corporation, L=Redmond, S=WASHINGTON, C=US

[Issuer]
  CN=DigiCert Cloud Services CA-1, O=DigiCert Inc, C=US

[Serial Number]
  030474D9A7517A9D33F4B41C00FD4FE7

[Not Before]
  12/11/2016 6:00:00 PM

[Not After]
  12/12/2017 6:00:00 AM

[Thumbprint]
  506CD9010CD960C61E3193448B6161C40FF3B8CC

