GET https://www.google-analytics.com/collect?v=1&_v=j58&a=563418853&t=pageview&_s=1&dl=https%3A%2F%2Fqa00.aws.mycccportal.com%2Fe%2FcustomizeAssignment.do&ul=en-us&de=iso-8859-1&dt=CCC%20Portal&sd=24-bit&sr=1600x900&vp=1583x783&je=1&fl=14.0%20r0&_utma=105796099.89142262.1502129944.1502129944.1502129944.1&_utmz=105796099.1502129944.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)&_utmht=1502130963245&_u=QACCAEQAK~&jid=&gjid=&cid=89142262.1502129944&uid=chase%40apm1&tid=UA-31118127-1&_gid=1815067401.1502129944&z=567180296 HTTP/1.1
Accept: image/png, image/svg+xml, image/*;q=0.8, */*;q=0.5
Referer: https://qa00.aws.mycccportal.com/e/customizeAssignment.do
Accept-Language: en-US
User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)
Accept-Encoding: gzip, deflate
Host: www.google-analytics.com
DNT: 1
Connection: Keep-Alive

