GET https://ssl.google-analytics.com/__utm.gif?utmwv=5.6.7&utms=21&utmn=1254353020&utmhn=qa00.aws.mycccportal.com&utmcs=iso-8859-1&utmsr=1600x900&utmvp=1583x783&utmsc=24-bit&utmul=en-us&utmje=1&utmfl=14.0%20r0&utmdt=Claim%20Folder&utmhid=1805050981&utmr=0&utmp=%2Fcf%2FSessionMgrApplicationServlet%3FsessionID%3DNNa98oDsrSI8C-itktYzlPzK4gvkZ2Ew0_kGzA4U-A1omN0BGBgg!575816994!1502130372844%26paramID%3D%26cacheAT%3Dsm1&utmht=1502131048714&utmac=UA-31118127-1&utmcc=__utma%3D105796099.89142262.1502129944.1502129944.1502129944.1%3B%2B__utmz%3D105796099.1502129944.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=&utmu=qBAAAAAAAAAAAAAAAAAAAAAE~ HTTP/1.1
Accept: image/png, image/svg+xml, image/*;q=0.8, */*;q=0.5
Referer: https://qa00.aws.mycccportal.com/cf/SessionMgrApplicationServlet?sessionID=NNa98oDsrSI8C-itktYzlPzK4gvkZ2Ew0_kGzA4U-A1omN0BGBgg!575816994!1502130372844&paramID=&cacheAT=sm1
Accept-Language: en-US
User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)
Accept-Encoding: gzip, deflate
Host: ssl.google-analytics.com
DNT: 1
Connection: Keep-Alive

