HTTP/1.1 200 OK
Date: Mon, 07 Aug 2017 18:39:04 GMT
Server: Oracle-HTTP-Server-11g
Cache-Control: public
Pragma: public
X-ORACLE-DMS-ECID: 005LYsdIaZZ2zGf_tXWByX0001_E000RwI
X-ORACLE-DMS-RID: 0:3
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: application/json; charset=iso-8859-1
Content-Language: en
Set-Cookie: BIGipServerpool-http-servicesqa.mycccportal.com_10921_12c=1169837322.43306.0000; path=/

4af
{"requestID":"c1148bcf-ebe2-447a-84c5-b71ea145436c","message":"SUCCESS","documents":[{"compcode":"WFIC","documentId":"1","documentName":"Randys Document","publishedDate":"2016-06-28T16:50:06.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"3","documentName":"Chris' test","publishedDate":"2016-06-29T16:35:00.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"1001","documentName":"Shilpa test","publishedDate":"2016-07-05T20:14:40.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"1005","documentName":"Shared with CA","publishedDate":"2016-07-06T19:55:04.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"1006","documentName":"Shared with All","publishedDate":"2016-07-06T19:58:25.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"1011","documentName":"New Document","publishedDate":"2016-07-06T21:59:58.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"1012","documentName":"Shilpa 0707","publishedDate":"2016-07-07T23:50:04.0
5a8
00Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"1013","documentName":"Document with a really looooooong name","publishedDate":"2016-07-07T23:52:05.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"1014","documentName":"Document with a really really lonnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnng name","publishedDate":"2016-07-07T23:55:56.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"1017","documentName":"Shared with National","publishedDate":"2016-07-12T14:34:41.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"1018","documentName":"JMH - 0712","publishedDate":"2016-07-12T21:02:53.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"1021","documentName":"Minh's First Document","publishedDate":"2016-07-12T23:32:19.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"1022","documentName":"Randys test 713","publishedDate":"2016-07-13T16:12:58.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"1023","documentName":"20160714045049DocNameTC02","publishedDate":"2016-07-14T09:53:35.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"1024","documentName":"20160714045639DocName
5a8
TC02","publishedDate":"2016-07-14T09:56:44.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"1025","documentName":"20160714045654DocNameTC02","publishedDate":"2016-07-14T09:56:58.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"1026","documentName":"test.pdf","publishedDate":"2016-07-14T09:59:01.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"1027","documentName":"20160714045944DocNameTC02","publishedDate":"2016-07-14T09:59:48.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"1028","documentName":"20160714050000DocNameTC02","publishedDate":"2016-07-14T10:00:04.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"1029","documentName":"20160714070157DocNameTC02","publishedDate":"2016-07-14T12:02:01.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"1030","documentName":"20160714070726DocNameTC02","publishedDate":"2016-07-14T12:07:30.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"1031","documentName":"20160714071644DocNameTC02","publishedDate":"2016-07-14T12:16:50.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"1032","documentName":"20160714071743DocNameTC02","publishedD
5a8
ate":"2016-07-14T12:17:50.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"1033","documentName":"shilpa 0714","publishedDate":"2016-07-14T16:17:22.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"1036","documentName":"RW11","publishedDate":"2016-07-14T18:52:08.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"1040","documentName":"This_is_a_really_long_document_name___________________________________long___________________long___","publishedDate":"2016-07-14T19:12:59.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"1043","documentName":"20160718043152DocNameTC02","publishedDate":"2016-07-18T09:31:57.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"1047","documentName":"dfffsdfds","publishedDate":"2016-07-25T13:27:31.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"1050","documentName":"Brenda's new new 07/25","publishedDate":"2016-07-25T20:54:31.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"1051","documentName":"pdf-sample - ???<>Copy - Copy.pdf","publishedDate":"2016-07-26T15:51:57.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"1052","documentName":"test?.pdf
5a8
","publishedDate":"2016-07-26T16:13:05.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"1053","documentName":"te?st","publishedDate":"2016-07-26T16:25:19.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"2001","documentName":"20160727013334DocNameTC02","publishedDate":"2016-07-27T06:33:47.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"2002","documentName":"20160727013500DocNameTC02","publishedDate":"2016-07-27T06:35:18.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"2003","documentName":"20160727021855DocNameTC02","publishedDate":"2016-07-27T07:19:10.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"2004","documentName":"20160727022009DocNameTC02","publishedDate":"2016-07-27T07:21:07.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"2005","documentName":"te??st","publishedDate":"2016-07-27T16:50:31.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"2006","documentName":"20160727225130DocNameTC02","publishedDate":"2016-07-28T03:51:58.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"2007","documentName":"20160727231151DocNameTC02","publishedDate":"2016-07-28T04:12:02.
5a8
000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"2008","documentName":"20160727231341DocNameTC02","publishedDate":"2016-07-28T04:13:51.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"2009","documentName":"20160727235305DocNameTC02","publishedDate":"2016-07-28T04:53:21.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"2010","documentName":"20160728000457DocNameTC02","publishedDate":"2016-07-28T05:05:50.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"2011","documentName":"20160728000959DocNameTC02","publishedDate":"2016-07-28T05:10:15.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"2012","documentName":"20160728001301DocNameTC02","publishedDate":"2016-07-28T05:13:14.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"2013","documentName":"20160728001434DocNameTC02","publishedDate":"2016-07-28T05:14:42.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"2014","documentName":"20160728002827DocNameTC02","publishedDate":"2016-07-28T05:28:39.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"2015","documentName":"20160728002913DocNameTC02","publishedDate":"2016-07-28T05:29:38.
5a8
000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"2016","documentName":"20160728003456DocNameTC02","publishedDate":"2016-07-28T05:35:04.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"2017","documentName":"20160728003830DocNameTC02","publishedDate":"2016-07-28T05:38:41.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"2018","documentName":"20160728004531DocNameTC02","publishedDate":"2016-07-28T05:45:41.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"2019","documentName":"20160728013839DocNameTC02","publishedDate":"2016-07-28T06:38:46.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"2020","documentName":"20160728022828DocNameTC02","publishedDate":"2016-07-28T07:28:56.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"2021","documentName":"20160728042553DocNameTC02","publishedDate":"2016-07-28T09:26:06.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"2022","documentName":"20160728042727DocNameTC02","publishedDate":"2016-07-28T09:27:36.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"2024","documentName":"%$^&())#@\":><?}|+{","publishedDate":"2016-07-28T18:34:32.000Z",
5a8
"version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"2025","documentName":"Test !@##%^&*()_\":>?<","publishedDate":"2016-07-28T18:37:18.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"2026","documentName":"\"This is a test\"","publishedDate":"2016-07-28T18:38:47.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"2027","documentName":"!@#$%^&*()","publishedDate":"2016-07-28T19:06:35.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"2028","documentName":"Test: Test","publishedDate":"2016-07-28T19:13:45.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"2029","documentName":"20160729015339DocNameTC02","publishedDate":"2016-07-29T06:53:54.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"2030","documentName":"20160729015437DocNameTC02","publishedDate":"2016-07-29T06:54:53.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"2031","documentName":"20160729015622DocNameTC02","publishedDate":"2016-07-29T06:56:36.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"2033","documentName":"20160801023156DocNameTC02","publishedDate":"2016-08-01T07:32:04.000Z","version":null,"compName":"WORKFLOW INSU
5a8
RANCE COMPANY"},{"compcode":"WFIC","documentId":"2034","documentName":"20160801023730DocNameTC02","publishedDate":"2016-08-01T07:37:36.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"2035","documentName":"20160801024034DocNameTC02","publishedDate":"2016-08-01T07:40:41.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"2036","documentName":"20160801024218DocNameTC02","publishedDate":"2016-08-01T07:42:28.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"2037","documentName":"20160801040247DocNameTC02","publishedDate":"2016-08-01T09:02:58.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"2038","documentName":"20160801041526DocNameTC02","publishedDate":"2016-08-01T09:15:34.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"2039","documentName":"20160801041920DocNameTC02","publishedDate":"2016-08-01T09:19:51.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"2040","documentName":"20160801042314DocNameTC02","publishedDate":"2016-08-01T09:23:26.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"2041","documentName":"20160801043736DocNameTC02","publishedDate":"2016-08-01T09:38:02.000Z","version":null,"compName":"WORKFLOW INSU
5a8
RANCE COMPANY"},{"compcode":"WFIC","documentId":"2042","documentName":"20160801045350DocNameTC02","publishedDate":"2016-08-01T09:54:00.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"2043","documentName":"20160801045603DocNameTC02","publishedDate":"2016-08-01T09:56:09.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"2044","documentName":"20160801052053DocNameTC02","publishedDate":"2016-08-01T10:21:01.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"2045","documentName":"20160801052419DocNameTC02","publishedDate":"2016-08-01T10:24:28.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"2046","documentName":"20160801052855DocNameTC02","publishedDate":"2016-08-01T10:29:02.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"2047","documentName":"20160801053623DocNameTC02","publishedDate":"2016-08-01T10:36:48.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"2048","documentName":"20160801053716DocNameTC02","publishedDate":"2016-08-01T10:37:23.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"2049","documentName":"20160801054645DocNameTC02","publishedDate":"2016-08-01T10:46:52.000Z","version":null,"compName":"WORKFLOW INSU
5a8
RANCE COMPANY"},{"compcode":"WFIC","documentId":"2050","documentName":"20160801054743DocNameTC02","publishedDate":"2016-08-01T10:47:49.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"2053","documentName":"20160802013027DocNameTC02","publishedDate":"2016-08-02T06:30:48.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"2054","documentName":"20160802014453DocNameTC02","publishedDate":"2016-08-02T06:45:10.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"2055","documentName":"20160802024307DocNameTC02","publishedDate":"2016-08-02T07:44:50.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"2056","documentName":"20160802024739DocNameTC02","publishedDate":"2016-08-02T07:47:56.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"2057","documentName":"20160802025304DocNameTC02","publishedDate":"2016-08-02T07:53:36.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"2059","documentName":"20160802030041DocNameTC02","publishedDate":"2016-08-02T08:00:50.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"2060","documentName":"20160802062730DocNameTC02","publishedDate":"2016-08-02T11:27:48.000Z","version":null,"compName":"WORKFLOW INSU
5a8
RANCE COMPANY"},{"compcode":"WFIC","documentId":"2061","documentName":"20160803013925DocNameTC02","publishedDate":"2016-08-03T06:39:44.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"2062","documentName":"CA document-0803","publishedDate":"2016-08-03T20:41:04.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"2065","documentName":"Document with California 0804","publishedDate":"2016-08-04T16:35:19.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"2066","documentName":"Documentcheck","publishedDate":"2016-08-10T06:58:04.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"2077","documentName":"sample doc","publishedDate":"2016-08-23T11:06:27.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"2078","documentName":"California doc","publishedDate":"2016-08-23T11:40:08.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"2080","documentName":"CA & FL","publishedDate":"2016-08-23T11:53:55.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"3062","documentName":"20160926081820DocNameTC02","publishedDate":"2016-09-26T13:24:04.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"3063","docum
5a8
entName":"20160926083134DocNameTC02","publishedDate":"2016-09-26T13:39:34.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"4065","documentName":"Regulation_CA 2","publishedDate":"2016-10-07T21:41:12.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"4066","documentName":"11g verification","publishedDate":"2016-10-13T21:16:50.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"4067","documentName":"TESTDOC 10142016","publishedDate":"2016-10-14T20:59:34.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"4068","documentName":"TESTDOC STATE 10142016","publishedDate":"2016-10-14T21:08:15.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"4070","documentName":"DOC ALLNW 10142016","publishedDate":"2016-10-14T22:08:58.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"4073","documentName":"Document CA FL","publishedDate":"2016-10-17T16:43:40.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"4075","documentName":"Doc 10182016 all shops","publishedDate":"2016-10-18T16:25:28.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"4078","documentName":"Doc QA Cerritos 3","publishedDate":"2016-1
89a
0-18T17:10:36.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"4079","documentName":"Doc for CA 101916","publishedDate":"2016-10-19T22:28:26.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"4080","documentName":"Doc for CA shops","publishedDate":"2016-10-20T19:58:27.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"4081","documentName":"NM TSTDOC ALLSHOPS 102016","publishedDate":"2016-10-20T21:43:29.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"5080","documentName":"NM Doc Nat 10252016","publishedDate":"2016-10-25T18:21:52.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"8079","documentName":"Document 12202016-1","publishedDate":"2016-12-20T23:35:00.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"10079","documentName":"big pdf","publishedDate":"2017-01-24T17:52:06.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"11080","documentName":"new document to CA","publishedDate":"2017-02-10T17:42:58.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"12079","documentName":"20170612041359DocNameTC02","publishedDate":"2017-06-12T09:14:26.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"12080","documentName":"20170612041812DocNameTC02","publishedDate":"2017-06-12T09:18:20.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"12081","documentName":"20170612042153DocNameTC02","publishedDate":"2017-06-12T09:22:01.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"12082","documentName":"20170612042305DocNameTC02","publishedDate":"2017-06-12T09:23:29.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"},{"compcode":"WFIC","documentId":"12083","documentName":"20170612045202DocNameTC02","publishedDate":"2017-06-12T09:52:10.000Z","version":null,"compName":"WORKFLOW INSURANCE COMPANY"}]}
0

