CONNECT play.google.com:443 HTTP/1.1
Host: play.google.com:443
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36

A SSLv3-compatible ClientHello handshake was found. Fiddler extracted the parameters below.

Version: 3.3 (TLS/1.2)
Random: AA 0B 77 94 6F 72 90 F1 1E 37 62 1E 4A A1 7F B7 D9 F9 25 E9 EF 69 14 D5 6D C0 BE 0A C3 04 89 2A
"Time": 12/05/2048 7:08:58 PM
SessionID: 73 A1 78 59 96 3E 4C 25 48 B2 97 40 36 0A DB 46 F9 DA 3C 4A DF D4 51 8D 95 53 1E 9A 04 77 7C 06
Extensions: 
	0x7a7a		empty
	renegotiation_info	00
	server_name	play.google.com
	extended_master_secret	empty
	SessionTicket	00 FE 3C D2 F0 68 AD 76 83 A2 CB B7 6F 22 1E 88 D3 80 FD 22 99 D9 84 D7 F7 58 CA B1 6B D8 B3 3C 53 AE 8E 2C B7 0B 0C 76 60 16 50 AB DB 51 B9 1B 00 24 DD 45 85 F8 DE FF B0 6C 6C 49 EA FE 25 FA D6 0F BF 98 DA 69 9A 91 99 6F 95 24 1F F8 B1 CF AD 3E 84 CA C2 85 91 91 F6 F1 33 F2 F4 6A B9 29 DB 82 D7 85 F8 E8 24 8B 6E 71 0C BE AB 81 D2 FD 0A F6 C3 40 1E 67 C9 8D 88 43 6C 4D B5 35 CC 0E BA 5D CE 23 9A 60 15 84 B0 D8 96 36 22 CC 8B 4D 16 6D DD C1 28 4A ED CF 41 B1 47 0D 27 3A CE 8F F0 AE BB 4F 9E 89 52 A4 7F 8F 1C 8F DA 22 5E 25 DA B3 71 18 32 52 AB C7 2E 4C 51 DB 1B DA FE 1E 0F AF A3 A1 35 BD 9D 4F 08 25 05 8C 27 E6 0A F5 DD CB 18 64 17 62 FE 1A 2A 83 88 82 40 8C 99 6F 20 05 19 CB 8E A1 70 E7 72 79 79 54 DC
	signature_algs	sha256_ecdsa, Unknown[0x8]_Unknown[0x4], sha256_rsa, sha384_ecdsa, Unknown[0x8]_Unknown[0x5], sha384_rsa, Unknown[0x8]_Unknown[0x6], sha512_rsa, sha1_rsa
	status_request	OCSP - Implicit Responder
	SignedCertTimestamp (RFC6962)	empty
	ALPN		h2, http/1.1
	ec_point_formats	uncompressed [0x0]
	elliptic_curves	unknown [0xA0A), unknown [0x1D), secp256r1 [0x17], secp384r1 [0x18]
	0x9a9a		00
	padding	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Ciphers: 
	[AAAA]	Unrecognized cipher - See http://www.iana.org/assignments/tls-parameters/
	[C02B]	TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
	[C02F]	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
	[C02C]	TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
	[C030]	TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
	[CCA9]	Unrecognized cipher - See http://www.iana.org/assignments/tls-parameters/
	[CCA8]	Unrecognized cipher - See http://www.iana.org/assignments/tls-parameters/
	[C013]	TLS1_CK_ECDHE_RSA_WITH_AES_128_CBC_SHA
	[C014]	TLS1_CK_ECDHE_RSA_WITH_AES_256_CBC_SHA
	[009C]	TLS_RSA_WITH_AES_128_GCM_SHA256
	[009D]	TLS_RSA_WITH_AES_256_GCM_SHA384
	[002F]	TLS_RSA_AES_128_SHA
	[0035]	TLS_RSA_AES_256_SHA
	[000A]	SSL_RSA_WITH_3DES_EDE_SHA

Compression: 
	[00]	NO_COMPRESSION


