CONNECT servicesqa.mycccportal.com:443 HTTP/1.1
Host: servicesqa.mycccportal.com
Connection: Keep-Alive

A SSLv3-compatible ClientHello handshake was found. Fiddler extracted the parameters below.

Version: 3.1 (TLS/1.0)
Random: 59 88 B4 1F A2 6A 54 0A E0 1E 94 B9 4B ED 39 55 47 2F 68 22 1C 27 74 BC A2 04 5F 22 7B 74 90 33
"Time": 11/09/1986 6:58:01 AM
SessionID: CF 4C 00 00 CB DA 7E A7 9C A1 D9 01 54 3C CA AA 92 F4 5D 4D F8 B0 AF 6E D4 3E E9 8E AF 82 3E 7F
Extensions: 
	server_name	servicesqa.mycccportal.com
	elliptic_curves	secp521r1 [0x19], secp256r1 [0x17], secp384r1 [0x18]
	ec_point_formats	uncompressed [0x0]
	extended_master_secret	empty
	renegotiation_info	00
Ciphers: 
	[C014]	TLS1_CK_ECDHE_RSA_WITH_AES_256_CBC_SHA
	[C013]	TLS1_CK_ECDHE_RSA_WITH_AES_128_CBC_SHA
	[C00A]	TLS1_CK_ECDHE_ECDSA_WITH_AES_256_CBC_SHA
	[C009]	TLS1_CK_ECDHE_ECDSA_WITH_AES_128_CBC_SHA
	[0035]	TLS_RSA_AES_256_SHA
	[002F]	TLS_RSA_AES_128_SHA
	[0038]	TLS_DHE_DSS_WITH_AES_256_SHA
	[0032]	TLS_DHE_DSS_WITH_AES_128_SHA
	[000A]	SSL_RSA_WITH_3DES_EDE_SHA
	[0013]	SSL_DHE_DSS_WITH_3DES_EDE_SHA
	[0005]	SSL_RSA_WITH_RC4_128_SHA
	[0004]	SSL_RSA_WITH_RC4_128_MD5

Compression: 
	[00]	NO_COMPRESSION


