HTTP/1.0 200 Connection Established
FiddlerGateway: Direct
StartTime: 13:41:05.850
Connection: close

Encrypted HTTPS traffic flows through this CONNECT tunnel. HTTPS Decryption is enabled in Fiddler, so decrypted sessions running in this tunnel will be shown in the Web Sessions list.

Secure Protocol: Tls
Cipher: TripleDes 168bits
Hash Algorithm: Sha1 160bits
Key Exchange: RsaKeyX 2048bits

== Server Certificate ==========
[Subject]
  CN=*.aws.mycccportal.com, OU=Dev Ops, O=CCC Information Services Inc, L=Chicago, S=Illinois, C=US

[Issuer]
  CN=thawte SSL CA - G2, O="thawte, Inc.", C=US

[Serial Number]
  4DD959F0358492893B5FCD5EFB53B64A

[Not Before]
  06/18/2017 7:00:00 PM

[Not After]
  07/06/2020 6:59:59 PM

[Thumbprint]
  A1853372E6F892B1E1A93DE6D7EBFD5E584C3B28

