HTTP/1.1 401 Unauthorized
Server: Microsoft-IIS/8.5
request-id: 4eebcfad-7916-433a-839d-43432b7b5606
X-CalculatedFETarget: MWHPR14CU003.internal.outlook.com
X-BackEndHttpStatus: 401
Set-Cookie: MapiRouting=UlVNOjA1YzQyZDRkLTU4YjMtNDBjNC04ZWQwLWI0MGZlNzYyMzU4NzoYf4/qw93UCA==; path=/mapi/; secure; HttpOnly
WWW-Authenticate: Basic Realm="",Basic Realm=""
X-FEProxyInfo: MWHPR14CA0061.NAMPRD14.PROD.OUTLOOK.COM
X-CalculatedBETarget: CY1PR0601MB1504.namprd06.prod.outlook.com
X-BackEndHttpStatus: 401
X-ServerApplication: Exchange/15.01.1320.000
X-RequestId: {D8D961C9-26FE-4DC4-BE9A-092237588D4A}:2
X-ClientInfo: {3CEF26D2-6A15-4912-8389-53B2728952E9}:14
X-RequestType: Connect
X-DiagInfo: CY1PR0601MB1504
X-BEServer: CY1PR0601MB1504
X-FEServer: MWHPR14CA0061
WWW-Authenticate: Basic Realm=""
X-Powered-By: ASP.NET
X-FEServer: DM5PR18CA0065
Date: Mon, 07 Aug 2017 18:41:33 GMT
Content-Length: 0

