HTTP/1.1 200 OK
Cache-Control: private
Transfer-Encoding: chunked
Content-Type: text/xml; charset=utf-8
Server: Microsoft-IIS/8.5
request-id: ea9ea70e-3da7-4471-a1c9-3f361ed7d7dc
X-CalculatedBETarget: cy1pr0601mb1504.namprd06.prod.outlook.com
X-DiagInfo: CY1PR0601MB1504
X-BEServer: CY1PR0601MB1504
X-AspNet-Version: 4.0.30319
Set-Cookie: exchangecookie=1151ddd8b999447385c65b681a7bd4c3; path=/
Set-Cookie: X-BackEndCookie2=jmcguire@cccis.com=u56Lnp2ejJqBmsebyc/LxprSyZuantLLnZ2e0sfOz8bSzcrHzcbKnMmdzp7HgZycnJaM0ZyQkoHNz87I0s/G0s/Jq87HxcvOxcrIgZGeko+Nm8/J0Y+NkJvRkIqLk5CQlNGckJKBzw==; expires=Wed, 06-Sep-2017 18:41:57 GMT; path=/EWS; secure; HttpOnly
Set-Cookie: X-BackEndCookie=jmcguire@cccis.com=u56Lnp2ejJqBmsebyc/LxprSyZuantLLnZ2e0sfOz8bSzcrHzcbKnMmdzp7HgZycnJaM0ZyQkoHNz87I0s/G0s/Jq87HxcvOxcrIgZGeko+Nm8/J0Y+NkJvRkIqLk5CQlNGckJKBzw==; expires=Wed, 06-Sep-2017 18:41:57 GMT; path=/EWS; secure; HttpOnly
X-Powered-By: ASP.NET
X-FEServer: DM5PR18CA0057
Date: Mon, 07 Aug 2017 18:41:56 GMT

1999
<?xml version="1.0" encoding="utf-8"?><s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Header><h:ServerVersionInfo MajorVersion="15" MinorVersion="1" MajorBuildNumber="1320" MinorBuildNumber="18" Version="V2017_07_11" xmlns:h="http://schemas.microsoft.com/exchange/services/2006/types" xmlns="http://schemas.microsoft.com/exchange/services/2006/types" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/></s:Header><s:Body xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><GetUserOofSettingsResponse xmlns="http://schemas.microsoft.com/exchange/services/2006/messages"><ResponseMessage ResponseClass="Success"><ResponseCode>NoError</ResponseCode></ResponseMessage><OofSettings xmlns="http://schemas.microsoft.com/exchange/services/2006/types"><OofState>Disabled</OofState><ExternalAudience>All</ExternalAudience><Duration><StartTime>2017-08-07T18:00:00Z</StartTime><EndTime>2017-08-08T18:00:00Z</EndTime></Duration><InternalReply xml:lang="en-us"><Message>﻿&lt;html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40"&gt;&lt;head&gt;&lt;meta http-equiv=Content-Type content="text/html; charset=unicode"&gt;&lt;meta name=Generator content="Microsoft Word 15 (filtered medium)"&gt;&lt;style&gt;&lt;!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#0563C1;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:#954F72;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Segoe UI",sans-serif;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-family:"Calibri",sans-serif;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
--&gt;&lt;/style&gt;&lt;/head&gt;&lt;body lang=EN-US link="#0563C1" vlink="#954F72"&gt;&lt;div class=WordSection1&gt;&lt;p class=MsoNormal style='text-autospace:none'&gt;&lt;span style='font-family:"Segoe UI",sans-serif'&gt;I will be PTO today, Friday, July 14th and will return back to the office on Monday, June 17th.&amp;nbsp; While I’m out Monday, please contact Salman Waheed about mobile testing questions.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=MsoNormal style='text-autospace:none'&gt;&lt;span style='font-family:"Segoe UI",sans-serif'&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=MsoNormal style='text-autospace:none'&gt;&lt;span style='font-family:"Segoe UI",sans-serif'&gt;If it’s an emergency, you can contact me at my cell number 312-576-2359.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=MsoNormal style='text-autospace:none'&gt;&lt;span style='font-family:"Segoe UI",sans-serif'&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=MsoNormal style='text-autospace:none'&gt;&lt;span style='font-family:"Segoe UI",sans-serif'&gt;Thanks.&lt;/span&gt;&lt;span style='font-size:8.5pt;font-family:"Segoe UI",sans-serif'&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=MsoNormal style='text-autospace:none'&gt;&lt;span style='font-size:8.5pt;font-family:"Segoe UI",sans-serif'&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;</Message></InternalReply><ExternalReply xml:lang="en-us"><Message>﻿&lt;html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40"&gt;&lt;head&gt;&lt;meta http-equiv=Content-Type content="text/html; charset=unicode"&gt;&lt;meta name=Generator content="Microsoft Word 15 (filtered medium)"&gt;&lt;style&gt;&lt;!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#0563C1;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:#954F72;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Segoe UI",sans-serif;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-family:"Calibri",sans-serif;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
--&gt;&lt;/style&gt;&lt;/head&gt;&lt;body lang=EN-US link="#0563C1" vlink="#954F72"&gt;&lt;div class=WordSection1&gt;&lt;p class=MsoNormal style='text-autospace:none'&gt;&lt;span style='font-family:"Segoe UI",sans-serif'&gt;I will be PTO today, Friday, July 14th and will return back to the office on Monday, June 17th.&amp;nbsp; While I’m out Monday, please contact Salman Waheed about mobile testing questions.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=MsoNormal style='text-autospace:none'&gt;&lt;span style='font-family:"Segoe UI",sans-serif'&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=MsoNormal style='text-autospace:none'&gt;&lt;span style='font-family:"Segoe UI",sans-serif'&gt;If it’s an emergency, you can contact me at my cell number 312-576-2359.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=MsoNormal style='text-autospace:none'&gt;&lt;span style='font-family:"Segoe UI",sans-serif'&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=MsoNormal style='text-autospace:none'&gt;&lt;span style='font-family:"Segoe UI",sans-serif'&gt;Thanks.&lt;/span&gt;&lt;span style='font-size:8.5pt;font-family:"Segoe UI",sans-serif'&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;</Message></ExternalReply></OofSettings><AllowExternalOof>All</AllowExternalOof></GetUserOofSettingsResponse>
16
</s:Body></s:Envelope>
0

