HTTP/1.1 401 Unauthorized
Server: Microsoft-IIS/8.5
request-id: b0af92ed-215a-4b22-ae45-6073443cd3d0
X-CalculatedFETarget: MWHPR14CU003.internal.outlook.com
X-BackEndHttpStatus: 401
Set-Cookie: MapiRouting=UlVNOjhhMjNmNDIyLTdjYzQtNDQwYy04OTU4LTYxZDZjYzFiYzFhNDr7PyQYxN3UCA==; path=/mapi/; secure; HttpOnly
WWW-Authenticate: Basic Realm="",Basic Realm=""
X-FEProxyInfo: MWHPR14CA0053.NAMPRD14.PROD.OUTLOOK.COM
X-CalculatedBETarget: CY1PR0601MB1504.namprd06.prod.outlook.com
X-BackEndHttpStatus: 401
X-ServerApplication: Exchange/15.01.1320.000
X-RequestId: {46ABDC5F-108D-4EF6-9D37-85F3A4A1FB7C}:2
X-ClientInfo: {3CEF26D2-6A15-4912-8389-53B2728952E9}:5
X-RequestType: Bind
X-DiagInfo: CY1PR0601MB1504
X-BEServer: CY1PR0601MB1504
X-FEServer: MWHPR14CA0053
WWW-Authenticate: Basic Realm=""
X-Powered-By: ASP.NET
X-FEServer: DM5PR18CA0057
Date: Mon, 07 Aug 2017 18:42:49 GMT
Content-Length: 0

