GET https://ssl.gstatic.com/docs/common/cleardot.gif?zx=hurbvwj0tw2 HTTP/1.1
Host: ssl.gstatic.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
X-Client-Data: CIm2yQEIpLbJAQjBtskBCO2XygEI+pzKAQipncoB
Accept: image/webp,image/apng,image/*,*/*;q=0.8
DNT: 1
Referer: https://drive.google.com/drive/folders/0B-KZUhTAqB0MZGR6dWtBZWNvWFk
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.8

