POST https://outlook.office365.com/EWS/Exchange.asmx HTTP/1.1
Cache-Control: no-cache
Connection: Keep-Alive
Pragma: no-cache
Content-Type: text/xml
Cookie: OutlookSession="{37A56878-4F37-4754-9A69-DA8793052D1E}"
User-Agent: Microsoft Office/15.0 (Windows NT 6.1; Microsoft Outlook 15.0.4937; Pro)
Client-Request-Id: {D269145D-46F1-46AD-A697-1EFD25A5099B}
X-EWS-TargetVersion: 2.6
Depth: 0
X-User-Identity: jmcguire@cccis.com
Content-Length: 729
Host: outlook.office365.com
Authorization: Basic Sk1jZ3VpcmVAd2luLmNjY2lzLmNvbTpDaGFtaWVsPzA=

<?xml version="1.0"?>
<q:Envelope xmlns:ex12t="http://schemas.microsoft.com/exchange/services/2006/types" xmlns:ex12m="http://schemas.microsoft.com/exchange/services/2006/messages" xmlns:q="http://schemas.xmlsoap.org/soap/envelope/"><q:Header><ex12t:RequestServerVersion Version="Exchange2012"></ex12t:RequestServerVersion></q:Header><q:Body><ex12m:GetAppManifests><ex12m:ApiVersionSupported>1.4</ex12m:ApiVersionSupported><ex12m:SchemaVersionSupported>1.1</ex12m:SchemaVersionSupported><ex12m:IncludeAllInstalledAddIns>true</ex12m:IncludeAllInstalledAddIns><ex12m:IncludeEntitlementData>true</ex12m:IncludeEntitlementData><ex12m:IncludeManifestData>true</ex12m:IncludeManifestData></ex12m:GetAppManifests></q:Body></q:Envelope>