POST https://outlook.office365.com/EWS/Exchange.asmx HTTP/1.1
Cache-Control: no-cache
Connection: Keep-Alive
Pragma: no-cache
Content-Type: text/xml
Cookie: OutlookSession="{37A56878-4F37-4754-9A69-DA8793052D1E}"
User-Agent: Microsoft Office/15.0 (Windows NT 6.1; Microsoft Outlook 15.0.4937; Pro)
Client-Request-Id: {7CF532D8-1892-4D8F-BEE0-017A02A7B36D}
Depth: 0
X-User-Identity: jmcguire@cccis.com
Content-Length: 454
Host: outlook.office365.com
Authorization: Basic Sk1jZ3VpcmVAd2luLmNjY2lzLmNvbTpDaGFtaWVsPzA=

<?xml version="1.0"?>
<q:Envelope xmlns:q="http://schemas.xmlsoap.org/soap/envelope/"><q:Body><ex12m:GetUserOofSettingsRequest xmlns:ex12m="http://schemas.microsoft.com/exchange/services/2006/messages"><ex12t:Mailbox xmlns:ex12t="http://schemas.microsoft.com/exchange/services/2006/types"><ex12t:Address>jmcguire@cccis.com</ex12t:Address><ex12t:RoutingType>SMTP</ex12t:RoutingType></ex12t:Mailbox></ex12m:GetUserOofSettingsRequest></q:Body></q:Envelope>