HTTP/1.1 200 OK
Cache-Control: private
Transfer-Encoding: chunked
Content-Type: text/xml; charset=utf-8
Server: Microsoft-IIS/8.5
request-id: 7075a5fe-b7d3-49c1-876a-5619cad1a737
X-CalculatedFETarget: MWHPR14CU003.internal.outlook.com
X-BackEndHttpStatus: 200
Set-Cookie: exchangecookie=88d5ec8871c74dbb8c17f359bd9ce4b9; expires=Tue, 07-Aug-2018 18:46:11 GMT; path=/; HttpOnly
X-FEProxyInfo: MWHPR14CA0052.NAMPRD14.PROD.OUTLOOK.COM
X-CalculatedBETarget: CY1PR0601MB1504.namprd06.prod.outlook.com
X-BackEndHttpStatus: 200
x-EwsHandler: GetUserOofSettings
X-AspNet-Version: 4.0.30319
X-DiagInfo: CY1PR0601MB1504
X-BEServer: CY1PR0601MB1504
X-FEServer: MWHPR14CA0052
X-Powered-By: ASP.NET
X-FEServer: DM5PR1101CA0015
Date: Mon, 07 Aug 2017 18:46:11 GMT

17e
<?xml version="1.0" encoding="utf-8"?><s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Header><h:ServerVersionInfo MajorVersion="15" MinorVersion="1" MajorBuildNumber="1320" MinorBuildNumber="18" xmlns:h="http://schemas.microsoft.com/exchange/services/2006/types" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
1df
</s:Header><s:Body><GetUserOofSettingsResponse xmlns="http://schemas.microsoft.com/exchange/services/2006/messages" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><ResponseMessage ResponseClass="Success"><ResponseCode>NoError</ResponseCode></ResponseMessage><OofSettings xmlns="http://schemas.microsoft.com/exchange/services/2006/types"><OofState>Disabled</OofState><ExternalAudience>All</ExternalAudience><Duration><StartTime>
82
2017-08-07T18:00:00Z</StartTime><EndTime>2017-08-08T18:00:00Z</EndTime></Duration><InternalReply xml:lang="en-us"><Message>﻿&lt;
17c
html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40"&gt;&lt;head&gt;&lt;meta http-equiv=Content-Type content="text/html; charset=unicode"&gt;&lt;meta name=Generator content="Microsoft Word 15 (filtered medium)"&gt;&lt;style&gt;&lt;
aa
!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@fo
aa
nt-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;

aa
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#0563C1;
	text-decoration:underline;}
a:visited, span.Mso
aa
HyperlinkFollowed
	{mso-style-priority:99;
	color:#954F72;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Segoe UI",sans-
178
serif;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-family:"Calibri",sans-serif;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
--&gt;&lt;/style&gt;&lt;/head&gt;&lt;body lang=EN-US link="#0563C1" vlink="#954F72"&gt;&lt;div class=WordSection1&gt;&lt;p class=MsoNormal style='text-autospace:none'&gt;&lt;
1c5
span style='font-family:"Segoe UI",sans-serif'&gt;I will be PTO today, Friday, July 14th and will return back to the office on Monday, June 17th.&amp;nbsp; While I’m out Monday, please contact Salman Waheed about mobile testing questions.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=MsoNormal style='text-autospace:none'&gt;&lt;span style='font-family:"Segoe UI",sans-serif'&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;
186
p class=MsoNormal style='text-autospace:none'&gt;&lt;span style='font-family:"Segoe UI",sans-serif'&gt;If it’s an emergency, you can contact me at my cell number 312-576-2359.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=MsoNormal style='text-autospace:none'&gt;&lt;span style='font-family:"Segoe UI",sans-serif'&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;
2a
p class=MsoNormal style='text-autospace:no
a6
ne'&gt;&lt;span style='font-family:"Segoe UI",sans-serif'&gt;Thanks.&lt;/span&gt;&lt;span style='font-size:8.5pt;font-family:"Segoe UI",sans-serif'&gt;&lt;o:p&gt;&lt;
113
/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=MsoNormal style='text-autospace:none'&gt;&lt;span style='font-size:8.5pt;font-family:"Segoe UI",sans-serif'&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;</Message></InternalReply><
2f
ExternalReply xml:lang="en-us"><Message>﻿&lt;
17c
html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40"&gt;&lt;head&gt;&lt;meta http-equiv=Content-Type content="text/html; charset=unicode"&gt;&lt;meta name=Generator content="Microsoft Word 15 (filtered medium)"&gt;&lt;style&gt;&lt;
aa
!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@fo
aa
nt-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;

aa
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#0563C1;
	text-decoration:underline;}
a:visited, span.Mso
aa
HyperlinkFollowed
	{mso-style-priority:99;
	color:#954F72;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Segoe UI",sans-
178
serif;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-family:"Calibri",sans-serif;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
--&gt;&lt;/style&gt;&lt;/head&gt;&lt;body lang=EN-US link="#0563C1" vlink="#954F72"&gt;&lt;div class=WordSection1&gt;&lt;p class=MsoNormal style='text-autospace:none'&gt;&lt;
1c5
span style='font-family:"Segoe UI",sans-serif'&gt;I will be PTO today, Friday, July 14th and will return back to the office on Monday, June 17th.&amp;nbsp; While I’m out Monday, please contact Salman Waheed about mobile testing questions.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=MsoNormal style='text-autospace:none'&gt;&lt;span style='font-family:"Segoe UI",sans-serif'&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;
186
p class=MsoNormal style='text-autospace:none'&gt;&lt;span style='font-family:"Segoe UI",sans-serif'&gt;If it’s an emergency, you can contact me at my cell number 312-576-2359.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=MsoNormal style='text-autospace:none'&gt;&lt;span style='font-family:"Segoe UI",sans-serif'&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;
182
p class=MsoNormal style='text-autospace:none'&gt;&lt;span style='font-family:"Segoe UI",sans-serif'&gt;Thanks.&lt;/span&gt;&lt;span style='font-size:8.5pt;font-family:"Segoe UI",sans-serif'&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;</Message></ExternalReply></OofSettings><AllowExternalOof>All</AllowExternalOof></GetUserOofSettingsResponse>
16
</s:Body></s:Envelope>
0

