HTTP/1.1 401 Unauthorized
Server: Microsoft-IIS/8.5
request-id: dc7dc930-1091-40e8-b2ef-b594eb95c929
X-CalculatedFETarget: MWHPR14CU003.internal.outlook.com
X-BackEndHttpStatus: 401
Set-Cookie: MapiRouting=UlVNOjhhMjNmNDIyLTdjYzQtNDQwYy04OTU4LTYxZDZjYzFiYzFhNDrnAVehxN3UCA==; path=/mapi/; secure; HttpOnly
WWW-Authenticate: Basic Realm="",Basic Realm=""
X-FEProxyInfo: MWHPR14CA0065.NAMPRD14.PROD.OUTLOOK.COM
X-CalculatedBETarget: CY1PR0601MB1504.namprd06.prod.outlook.com
X-BackEndHttpStatus: 401
X-ServerApplication: Exchange/15.01.1320.000
X-RequestId: {8A77E181-2724-42E9-8024-63536BB9035D}:2
X-ClientInfo: {3CEF26D2-6A15-4912-8389-53B2728952E9}:5
X-RequestType: Bind
X-DiagInfo: CY1PR0601MB1504
X-BEServer: CY1PR0601MB1504
X-FEServer: MWHPR14CA0065
WWW-Authenticate: Basic Realm=""
X-Powered-By: ASP.NET
X-FEServer: MWHPR17CA0066
Date: Mon, 07 Aug 2017 18:46:40 GMT
Content-Length: 0

