HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 07 Aug 2017 18:47:36 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Server: GSE
Set-Cookie: SIDCC=AA248bc5P3UJ4dra20bnLgdkB2BSYS6Uxf9LxWuMnJlAYGaqrxtI9nmtQEGoOO-6SAAA_F1DlaHHuv5NOMUckQ; expires=Sun, 05-Nov-2017 18:47:36 GMT; path=/; domain=.google.com; priority=high
Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,36,35"

15
18
[[39,["noop"]
]
]

15
18
[[40,["noop"]
]
]

0

